ENUMLibrary "Data::ebix:org::Codes::ebIX External::ebIX National::BE::Codes"
{
	businessTerm:      
	copyright:         
	owner:             
	reference:         
	uniqueIdentifier:  ""
	versionIdentifier: ""
	
	baseURN:           "un:unece:260:data:EEM"
	namespacePrefix:   "bcl"

	Original UMIX_MeasurementUnitCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "MeasurementUnitCode"
		codeListIdentifier:        "UMIX"
		dictionary:                ""
		uniqueIdentifier:          "BE0002"
		versionIdentifier:         "0.1.A"
		CodelistEntry "Z15" "KwH/M3"  
	}
	
	Original UMIX_MP_CharacteristicTypes
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "MP_CharacteristicTypes"
		codeListIdentifier:        "UMIX"
		dictionary:                ""
		uniqueIdentifier:          "BE0003"
		versionIdentifier:         "0.1.A"
		CodelistEntry "B01" ""  
		CodelistEntry "B02" ""  
		CodelistEntry "B40" ""  
	}
	
	Original UMIX_QuantityTypeCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "QuantityTypeCode"
		codeListIdentifier:        "UMIX"
		dictionary:                ""
		uniqueIdentifier:          "BE0004"
		versionIdentifier:         "0.1.A"
		CodelistEntry "ZZZ" "GasConversionFactor"  
	}
	
	Original UMIX_StandardLoadProfileCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "StandardLoadProfileCode"
		codeListIdentifier:        "UMIX"
		dictionary:                ""
		uniqueIdentifier:          "BE0005"
		versionIdentifier:         "0.1.A"
		CodelistEntry "S01" ""  
		CodelistEntry "S02" ""  
		CodelistEntry "S03" ""  
	}
	
}
