DocLibrary "Data::European Energy Market::Measure::Information::Collect::NegativeResponseRequestCollectedData"
{
	businessTerm:      
	copyright:         
	owner:             
	reference:         
	uniqueIdentifier:  ""
	versionIdentifier: "2012.A"
	
	baseURN:           "un:unece:260:data:EEM"
	namespacePrefix:   "rsm"

	BIE: Data::ebix:org::ABIE
	BDT: Data::ebix:org::BDT
	
	InfEnvelope "Negative Response Request Collected Data"
	{
		MA NegativeResponseRequestCollectedData
		{
			ASMA Header (0..1) Energy_Document
			ASMA Process (0..1) Energy_Context
			ASMA Payload (1..1) Response_Event
			
			constraint
			{ 
			    context: Response_Event
			    kind: [payload, abie, document, invariant] 
			    
			    
			    -- Structure Response_Event
			    -- NegativeResponseRequestCollectedData
			    
			    inv: self.Identification->size()>=0
			    inv: self.StartOfOccurrence->size()=0
			    inv: self.EndOfOccurrence->size()=0
			    inv: self.Status_Type->size()=1
			    inv: self.ResponseReason_Type->size()=1
			    inv: self.OriginalBusinessDocument_Reference->size()>=0
			    inv: self.BusinessProcess_Reference->size()=0
			    inv: self.MeteringPoint_Used->size()=0	
			    inv: self.BalanceResponsible_Involved->size()=0
			    inv: self.BalanceResponsible_Involved.Role->size()=1
			    inv: self.BalanceResponsible_Involved.Name->size()=0
			    inv: self.BalanceSupplier_Involved->size()=0
			    inv: self.BalanceSupplier_Involved.Role->size()=1
			    inv: self.BalanceSupplier_Involved.Name->size()=0
			    inv: self.TransportCapacityResponsible_Involved->size()=0
			    inv: self.TransportCapacityResponsible_Involved.Role->size()=1
			    inv: self.TransportCapacityResponsible_Involved.Name->size()=0
			    inv: self.Consumer_Involved->size()=0
			    inv: self.Consumer_Involved.Role->size()=1
			    inv: self.Consumer_Involved.Name->size()=0			
			 }    
			constraint
			{ 
			    context: Response_Event
			    kind: [payload, bdt, document, invariant] 
			    
			    
			    -- BDT Response_Event
			    -- NegativeResponseRequestCollectedData	   
			    
			    inv: self.Status_Type.content=ResponseConditionCode::41
			    inv: self.Status_Type.listIdentifier->size()=0
			    inv: self.Status_Type.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			    
			    inv: ResponseReason_Type-> forAll (content=ResponseReasonDescriptionCode::E10 or
			    content=ResponseReasonDescriptionCode::E11 or content=ResponseReasonDescriptionCode::E50 or
			    content=ResponseReasonDescriptionCode::E55 or content=ResponseReasonDescriptionCode::E61 or
			    content=ResponseReasonDescriptionCode::E62 or content=ResponseReasonDescriptionCode::E0H)
			    inv: self.ResponseReason_Type.listIdentifier->size()=0
			    inv: self.ResponseReason_Type.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			    
			    inv: self.MeteringPoint_Used.Identification.schemeIdentifier->size()=0
			    inv: self.MeteringPoint_Used.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::9
			 }    
			constraint
			{ 
			    context: Energy_Document
			    kind: [bdt, document, invariant] 
			    
			    
			    -- BDT Energy_Document
			    -- NegativeResponseRequestCollectedData
			    
			    inv: self.Document_Type.content=DocumentNameCode::ERR
			    inv: self.Document_Type.listIdentifier->size()=0
			    inv: self.Document_Type.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			    
			    inv: self.Creation.timeZoneCode->size()=0
			    
			    inv: self.Recipient.Identification.schemeIdentifier->size()=0
			    inv: self.Recipient.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::9 or self.Recipient.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::305
			    
			    inv: self.Sender.Identification.schemeIdentifier->size()=0
			    inv: self.Sender.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::9 or self.Sender.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::305
			 }    
			constraint
			{ 
			    context: Energy_Context
			    kind: [bdt, document, invariant] 
			    
			    
			    -- BDT Energy_Context
			    -- NegativeResponseRequestCollectedData
			    inv: self.Energy_BusinessProcess.content=BusinessReasonCode::E01 or
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E03 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E20 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E21 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E23 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E60 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E65 or  
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E66 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E67 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E75 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E77 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E0F
			    inv: self.Energy_BusinessProcess.listIdentifier->size()=0
			    inv: self.Energy_BusinessProcess.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			    
			    inv: self.Energy_BusinessProcessRole.content=BusinessRoleCode::MDR
			    inv: self.Energy_BusinessProcessRole.listIdentifier->size()=0
			    inv: self.Energy_BusinessProcessRole.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			    
			    inv: self.Energy_IndustryClassification.content=SectorAreaIdentificationCode::23
			    inv: self.Energy_IndustryClassification.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			 }    
			constraint
			{ 
			    context: NegativeResponseRequestCollectedData
			    kind: [document, invariant] 
			    
			    
			    -- Structure Document
			    -- Negative Response Request Collected Data
			    inv: self.Header->size()=1
			    inv: self.Process->size()=1
			 }    
			constraint
			{ 
			    context: NegativeResponseRequestCollectedData
			    kind: [payload, invariant] 
			    
			    
			    -- Structure Payload
			    -- Negative Response Request Collected Data
			    inv: self.Header->size()=0
			    inv: self.Process->size()=0
			 }    
			constraint
			{ 
			    context: Energy_Document
			    kind: [abie, document, invariant] 
			    
			    
			    -- Structure Energy_Document
			    -- Negative Request Request Collected Data
			    
			    inv: self.Document_Type->size()=1
			    inv: self.Sender.Identification->size()=1
			    inv: self.Sender.Role->size()=0
			    inv: self.Sender.Name->size()=0
			    inv: self.Recipient.Identification->size()=1
			    inv: self.Recipient.Role->size()=0
			    inv: self.Recipient.Name->size()=0
			 }    
			constraint
			{ 
			    context: Energy_Context
			    kind: [bdt, document, invariant] 
			    
			    
			    -- Structure Energy_Context
			    -- Negative Response Request Collected Data
			    
			    inv: self.Energy_BusinessProcess->size()=1
			    inv: self.Energy_BusinessProcessRole->size()=1
			    inv: self.Energy_IndustryClassification->size()=1
			 }    
		}
	}
}
