DocLibrary "Data::European Energy Market::Measure::Information::Collect::Request Collected Data"
{
	businessTerm:      
	copyright:         
	owner:             
	reference:         
	uniqueIdentifier:  ""
	versionIdentifier: "2012.A"
	
	baseURN:           "un:unece:260:data:EEM"
	namespacePrefix:   "rsm"

	BIE: Data::ebix:org::ABIE
	BDT: Data::ebix:org::BDT
	
	InfEnvelope "Request Collected Data"
	{
		MA RequestCollectedData
		{
			     Header (0..1) Energy_Document
			ASMA Process (0..1) Energy_Context
			ASMA Payload (1..1) MeasuredData_Request
			
			constraint
			{ 
			    context: RequestCollectedData
			    kind: [payload, invariant] 
			    
			    
			    -- Structure Payload
			    -- Request Collected Data
			    inv: self.Header->size()=0
			    inv: self.Process->size()=0
			 }    
			constraint
			{ 
			    context: MeasuredData_Request
			    kind: [payload, abie, document, invariant] 
			    
			    
			    -- Structure MeasuredData_Request
			    -- Request Collected Data	 
			    
			    inv: self.Function->size()=0
			    inv: self. MeterReadingOrigin_Type->size()=0
			    inv: self.BalanceResponsible_Involved->size()=0     
			    inv: self.TransportCapacityResponsible_Involved->size()=0
			    inv: self.BalanceSupplier_Involved->size()=0
			    inv: self.Request_Period->size()>=0 
			    inv: self.Request_Period.Resolution_Duration->size()=0	          
			    inv: self.Request_Period.Start->size()=1
			    inv: self.Request_Period.End->size()=1
			    inv: self.Request_Period.Continuous->size()=0
			    inv: self.Product_Included->size()=0	
			    inv: self.MeteringPoint_Used->size()=1
			    inv: self.InArea_Used->size()=0
			    inv: self.OutArea_Used->size()=0
			    inv: self.MeteringGridArea_Used->size()=0
			    inv: self.BalanceGroup_Used->size()=0
			    inv: self.MP_Detail->size()=0
			    inv: self.Metering_Installation.Meter_Identification->size()=1
			    inv: self.Metering_Installation.Register_Identification->notEmpty() 
			 }    
			constraint
			{ 
			    context: MeasuredData_Request
			    kind: [payload, bdt, document, invariant] 
			    
			    
			    -- BDT MeasuredData_Request
			    -- Request Collected Data				
			    
			    inv: self.Request_Period.Start.timeZoneCode->size()=0
			    inv: self.Request_Period.End.timeZoneCode->size()=0
			    
			    inv: self.MeteringPoint_Used.Identification.schemeIdentifier->size()=0
			    inv: self.MeteringPoint_Used.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::9
			    
			    inv: self.Metering_Installation->forAll (Meter_Identification.schemeIdentifier->size()=0)
			    inv: self.Metering_Installation->forAll (Meter_Identification.schemeAgencyIdentifier->size()>=0)
			    inv: self.Metering_Installation->forAll (Meter_Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::9)
			    
			    inv: self.Metering_Installation->forAll (Register_Identification.schemeIdentifier->size()=0)
			    inv: self.Metering_Installation->forAll (Register_Identification.schemeAgencyIdentifier->size()>=0)
			    inv: self.Metering_Installation->forAll (Register_Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::9)
			 }    
			constraint
			{ 
			    context: Energy_Document
			    kind: [abie, document, invariant] 
			    
			    
			    -- Structure Energy_Document
			    -- Request Collected Data			  
			    
			    inv: self.Document_Type->size()=1
			    inv: self.Sender.Identification->size()=1
			    inv: self.Sender.Role->size()=0
			    inv: self.Sender.Name->size()=0
			    inv: self.Recipient.Identification->size()=1
			    inv: self.Recipient.Role->size()=0
			    inv: self.Recipient.Name->size()=0
			 }    
			constraint
			{ 
			    context: Energy_Context
			    kind: [bdt, document, invariant] 
			    
			    
			    -- BDT Energy_Context
			    -- Request Collected Data		  
			    
			    inv: self.Energy_BusinessProcess.content=BusinessReasonCode::E01 or
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E03 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E20 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E21 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E23 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E60 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E65 or  
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E66 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E67 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E75 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E77 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E0F
			    inv: self.Energy_BusinessProcess.listIdentifier->size()=0
			    inv: self.Energy_BusinessProcess.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			    
			    inv: self.Energy_BusinessProcessRole.content=BusinessRoleCode::MDR
			    inv: self.Energy_BusinessProcessRole.listIdentifier->size()=0
			    inv: self.Energy_BusinessProcessRole.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			    
			    inv: self.Energy_IndustryClassification.content=SectorAreaIdentificationCode::23
			    inv: self.Energy_IndustryClassification.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			    
			 }    
			constraint
			{ 
			    context: Energy_Document
			    kind: [bdt, document, invariant] 
			    
			    
			    -- BDT Energy_Document
			    -- Request Collected Data	  
			    
			    inv: self.Document_Type.content=DocumentNameCode::E72
			    inv: self.Document_Type.listIdentifier->size()=0
			    inv: self.Document_Type.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			    
			    inv: self.Creation.timeZoneCode->size()=0
			    
			    inv: self.Recipient.Identification.schemeIdentifier->size()=0
			    inv: self.Recipient.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::9 or self.Recipient.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::305
			    
			    inv: self.Sender.Identification.schemeIdentifier->size()=0
			    inv: self.Sender.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::9 or self.Sender.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::305
			 }    
			constraint
			{ 
			    context: Energy_Context
			    kind: [abie, document, invariant] 
			    
			    
			    -- Structure Energy_Context
			    -- Request Collected Data
			    
			    inv: self.Energy_BusinessProcess->size()=1
			    inv: self.Energy_BusinessProcessRole->size()=1
			    inv: self.Energy_IndustryClassification->size()=1
			 }    
			constraint
			{ 
			    context: RequestCollectedData
			    kind: [document, invariant] 
			    
			    
			    -- Structure Document
			    -- Request Collected Data
			    inv: self.Header->size()=1
			    inv: self.Process->size()=1
			 }    
		}
	}
}
