DocLibrary "Data::European Energy Market::Measure::Information::Collect::Response Request Collected Data"
{
	businessTerm:      
	copyright:         
	owner:             
	reference:         
	uniqueIdentifier:  ""
	versionIdentifier: "2012.A"
	
	baseURN:           "un:unece:260:data:EEM"
	namespacePrefix:   "rsm"

	BIE: Data::ebix:org::ABIE
	BDT: Data::ebix:org::BDT
	
	InfEnvelope "Response Request Collected Data"
	{
		MA CollectedData
		{
			     Header (0..1) Energy_Document
			ASMA Process (0..1) Energy_Context
			ASMA Payload (1..1) Energy_TimeSeries
			
			constraint
			{ 
			    context: Energy_TimeSeries
			    kind: [payload, abie, document, invariant] 
			    
			    
			    -- Structure Energy_TimeSeries
			    -- Collected Data
			    
			    inv: self.Identification->size()=0
			    inv: self.Function->size()=0
			    inv: self.Registration_DateTime->size()=1
			    inv: self.MeterReadingOrigin_Type->size()=1
			    inv: self.LatestUpdate_Date->size()=0
			    inv: self.Currency->size()=0
			    inv: self.Request_Reference->size()>=0
			    inv: self.Observation_Period->size()=1
			    inv: self.Observation_Period.Resolution_Duration->size()=1
			    inv: self.Observation_Period.Start->size()=1
			    inv: self.Observation_Period.End->size()=1
			    inv: self.Observation_Period.Continuous->size()=0
			    inv: self.BalanceResponsible_Involved->size()=0
			    inv: self.BalanceResponsible_Involved.Role->size()=1
			    inv: self.BalanceResponsible_Involved.Name->size()=1
			    inv: self.TransportCapacityResponsible_Involved->size()=0
			    inv: self.TransportCapacityResponsible_Involved.Role->size()=1
			    inv: self.TransportCapacityResponsible_Involved.Name->size()=1
			    inv: self.BalanceSupplier_Involved->size()=0
			    inv: self.BalanceSupplier_Involved.Role->size()=1
			    inv: self.BalanceSupplier_Involved.Name->size()=1
			    inv: self.Product_Included->size()=0
			    inv: self.Product_Included.Unit_Type->size()=1
			    inv: self.MP_Detail->size()=0
			    inv: self.MP_Detail.MeteringPoint_Type->size()=1
			    inv: self.MP_Detail.MeteringMethod_Type->size()=1
			    inv: self.MP_Detail.SettlementMethod_Type->size()=1
			    inv: self.MP_Detail.VoltageLevel_Type->size()=1
			    inv: self.MP_Detail.StandardLoadProfile_Type->size()=1
			    inv: self.MP_Detail.ScheduledMeterReading_Date->size()=1
			    inv: self.MP_Detail.MeterReadingFrequency_Duration->size()=1
			    inv: self.MeteringPoint_Used->size()=1
			    inv: self.MeteringGridArea_Used->size()=0
			    inv: self.InArea_Used->size()=0
			    inv: self.OutArea_Used->size()=0
			    inv: self.BalanceGroup_Used->size()=0
			    inv: self.Metering_Installation->size()=1
			    inv: self.Metering_Installation->forAll (Meter_Identification->size()=1)
			    inv: self.Metering_Installation->forAll (Register_Identification->notEmpty())
			    inv: self.Generation_Installation->isEmpty()
			    inv: self.Observation_Interval->notEmpty()
			    inv: self.Observation_Interval->forAll (Sequence-> size()=1) 		 
			    inv: self.Observation_Interval.Observation_Detail->size()=1
			    inv: self.Observation_Interval.Observation_Detail->forAll (Energy_Quantity->size()=1 xor Quantity_Missing->size()=1)
			    inv: self.Observation_Interval.Observation_Detail->forAll (Energy_Price->size()=0)
			    inv: self.Observation_Interval.Observation_Detail->forAll (Quantity_Quality->size()=0)
			    inv: self.Observation_Interval.Observation_Detail->forAll (MeterReadingOrigin_Type->size()=0)
			    inv: self.Observation_Interval.Observation_Detail->forAll (MeterTimeFrame_Type->size()=0)
			    inv: self.Observation_Interval.Observation_Detail->forAll (Quantity_Missing->size()=1) 
			    inv: self.Observation_Interval.Observation_Detail->forAll (Price_Missing->size()=0) 
			    inv: self.Observation_Interval.Observation_Detail->forAll (Generated_Quantity->size()=0)	
			 }    
			constraint
			{ 
			    context: Energy_TimeSeries
			    kind: [payload, bdt, document, invariant] 
			    
			    
			    -- BDT Energy_TimeSeries
			    -- Collected Data
			    
			    inv: self.Registration_DateTime.timeZoneCode->size()=0
			    
			    inv: self.MeterReadingOrigin_Type.content=MeterReadingOriginCode::E26 or MeterReadingOrigin_Type.content=MeterReadingOriginCode::E27
			    inv: self.MeterReadingOrigin_Type.listIdentifier->size()=0
			    inv: self.MeterReadingOrigin_Type.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			    
			    inv: self.Observation_Period.Resolution_Duration.content="PT15M"
			    inv: self.Observation_Period.Start.timeZoneCode->size()=0
			    inv: self.Observation_Period.End.timeZoneCode->size()=0
			    
			    inv: self.Product_Included.Identification.content=EnergyProductIdentifier::8716867000030
			    inv: self.Product_Included.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::9
			    inv: self.Product_Included.Unit_Type->size()=1
			    inv: self.Product_Included.Unit_Type.content=MeasurementCommonCode::KWH
			    inv: self.Product_Included.Unit_Type.listIdentifier->size()=0
			    inv: self.Product_Included.Unit_Type.listAgencyIdentifier->size()=1
			    inv: self.Product_Included.Unit_Type.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			    
			    inv: self.MeteringPoint_Used.Identification.schemeIdentifier->size()=0
			    inv: self.MeteringPoint_Used.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::9
			    
			    inv: self.Metering_Installation->forAll (Meter_Identification.schemeIdentifier->size()>=0)
			    inv: self.Metering_Installation->forAll (Meter_Identification.schemeAgencyIdentifier->size()>=0)
			    
			    inv: self.Metering_Installation->forAll (Register_Identification.schemeIdentifier->size()=0)
			    inv: self.Metering_Installation->forAll (Register_Identification.schemeAgencyIdentifier->size()=0)
			    
			    inv: self.Observation_Interval.Observation_Detail->forAll (Energy_Quantity.unitCode->size()=0)
			 }    
			constraint
			{ 
			    context: Energy_Document
			    kind: [bdt, document, invariant] 
			    
			    
			    -- BDT Energy_Document
			    -- Collected Data
			    
			    inv: self.Document_Type.content=DocumentNameCode::E30
			    inv: self.Document_Type.listIdentifier->size()=0
			    inv: self.Document_Type.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			    
			    inv: self.Creation.timeZoneCode->size()=0
			    
			    inv: self.Recipient.Identification.schemeIdentifier->size()=0
			    inv: self.Recipient.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::9 or self.Recipient.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::305
			    
			    inv: self.Sender.Identification.schemeIdentifier->size()=0
			    inv: self.Sender.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::9 or self.Sender.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::305
			 }    
			constraint
			{ 
			    context: Energy_Context
			    kind: [bdt, document, invariant] 
			    
			    
			    -- BDT Energy_Context
			    -- Collected Data
			    
			    inv: self.Energy_BusinessProcess.content=BusinessReasonCode::E01 or
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E03 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E20 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E21 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E23 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E60 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E65 or  
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E66 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E67 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E75 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E77 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E0F
			    inv: self.Energy_BusinessProcess.listIdentifier->size()=0
			    inv: self.Energy_BusinessProcess.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			    
			    inv: self.Energy_BusinessProcessRole.content=BusinessRoleCode::MDR
			    inv: self.Energy_BusinessProcessRole.listIdentifier->size()=0
			    inv: self.Energy_BusinessProcessRole.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			    
			    inv: self.Energy_IndustryClassification.content=SectorAreaIdentificationCode::23
			    inv: self.Energy_IndustryClassification.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			 }    
			constraint
			{ 
			    context: Energy_Document
			    kind: [abie, document, invariant] 
			    
			    
			    -- Structure Energy_Document
			    -- Collected Data
			    
			    inv: self.Document_Type->size()=1
			    inv: self.Sender.Identification->size()=1
			    inv: self.Sender.Role->size()=0
			    inv: self.Sender.Name->size()=0
			    inv: self.Recipient.Identification->size()=1
			    inv: self.Recipient.Role->size()=0
			    inv: self.Recipient.Name->size()=0
			 }    
			constraint
			{ 
			    context: CollectedData
			    kind: [payload, invariant] 
			    
			    
			    -- Structure Payload
			    -- Collected Data
			    inv: self.Header->size()=0
			    inv: self.Process->size()=0
			 }    
			constraint
			{ 
			    context: CollectedData
			    kind: [document, invariant] 
			    
			    
			    -- Structure Document
			    -- Collected Data
			    inv: self.Header->size()=1
			    inv: self.Process->size()=1
			 }    
			constraint
			{ 
			    context: Energy_Context
			    kind: [bdt, document, invariant] 
			    
			    
			    -- Structure Energy_Context
			    -- Collected Data
			    
			    inv: self.Energy_BusinessProcess->size()=1
			    inv: self.Energy_BusinessProcessRole->size()=1
			    inv: self.Energy_IndustryClassification->size()=1
			 }    
		}
		MA NegativeResponseRequestCollectedData
		{
			ASMA Header (0..1) Energy_Document
			ASMA Process (0..1) Energy_Context
			ASMA Payload (1..1) Response_Event
			
			constraint
			{ 
			    context: Response_Event
			    kind: [payload, abie, document, invariant] 
			    
			    
			    -- Structure Response_Event
			    -- NegativeResponseRequestCollectedData
			    
			    inv: self.Identification->size()>=0
			    inv: self.StartOfOccurrence->size()=0
			    inv: self.EndOfOccurrence->size()=0
			    inv: self.Status_Type->size()=1
			    inv: self.ResponseReason_Type->size()=1
			    inv: self.OriginalBusinessDocument_Reference->size()>=0
			    inv: self.BusinessProcess_Reference->size()=0
			    inv: self.MeteringPoint_Used->size()=0	
			    inv: self.BalanceResponsible_Involved->size()=0
			    inv: self.BalanceResponsible_Involved.Role->size()=1
			    inv: self.BalanceResponsible_Involved.Name->size()=0
			    inv: self.BalanceSupplier_Involved->size()=0
			    inv: self.BalanceSupplier_Involved.Role->size()=1
			    inv: self.BalanceSupplier_Involved.Name->size()=0
			    inv: self.TransportCapacityResponsible_Involved->size()=0
			    inv: self.TransportCapacityResponsible_Involved.Role->size()=1
			    inv: self.TransportCapacityResponsible_Involved.Name->size()=0
			    inv: self.Consumer_Involved->size()=0
			    inv: self.Consumer_Involved.Role->size()=1
			    inv: self.Consumer_Involved.Name->size()=0			
			 }    
			constraint
			{ 
			    context: Response_Event
			    kind: [payload, bdt, document, invariant] 
			    
			    
			    -- BDT Response_Event
			    -- NegativeResponseRequestCollectedData	   
			    
			    inv: self.Status_Type.content=ResponseConditionCode::41
			    inv: self.Status_Type.listIdentifier->size()=0
			    inv: self.Status_Type.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			    
			    inv: ResponseReason_Type-> forAll (content=ResponseReasonDescriptionCode::E10 or
			    content=ResponseReasonDescriptionCode::E11 or content=ResponseReasonDescriptionCode::E50 or
			    content=ResponseReasonDescriptionCode::E55 or content=ResponseReasonDescriptionCode::E61 or
			    content=ResponseReasonDescriptionCode::E62 or content=ResponseReasonDescriptionCode::E0H)
			    inv: self.ResponseReason_Type.listIdentifier->size()=0
			    inv: self.ResponseReason_Type.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			    
			    inv: self.MeteringPoint_Used.Identification.schemeIdentifier->size()=0
			    inv: self.MeteringPoint_Used.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::9
			 }    
			constraint
			{ 
			    context: Energy_Document
			    kind: [bdt, document, invariant] 
			    
			    
			    -- BDT Energy_Document
			    -- NegativeResponseRequestCollectedData
			    
			    inv: self.Document_Type.content=DocumentNameCode::ERR
			    inv: self.Document_Type.listIdentifier->size()=0
			    inv: self.Document_Type.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			    
			    inv: self.Creation.timeZoneCode->size()=0
			    
			    inv: self.Recipient.Identification.schemeIdentifier->size()=0
			    inv: self.Recipient.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::9 or self.Recipient.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::305
			    
			    inv: self.Sender.Identification.schemeIdentifier->size()=0
			    inv: self.Sender.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::9 or self.Sender.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::305
			 }    
			constraint
			{ 
			    context: Energy_Context
			    kind: [bdt, document, invariant] 
			    
			    
			    -- BDT Energy_Context
			    -- NegativeResponseRequestCollectedData
			    inv: self.Energy_BusinessProcess.content=BusinessReasonCode::E01 or
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E03 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E20 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E21 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E23 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E60 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E65 or  
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E66 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E67 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E75 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E77 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E0F
			    inv: self.Energy_BusinessProcess.listIdentifier->size()=0
			    inv: self.Energy_BusinessProcess.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			    
			    inv: self.Energy_BusinessProcessRole.content=BusinessRoleCode::MDR
			    inv: self.Energy_BusinessProcessRole.listIdentifier->size()=0
			    inv: self.Energy_BusinessProcessRole.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			    
			    inv: self.Energy_IndustryClassification.content=SectorAreaIdentificationCode::23
			    inv: self.Energy_IndustryClassification.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			 }    
			constraint
			{ 
			    context: NegativeResponseRequestCollectedData
			    kind: [document, invariant] 
			    
			    
			    -- Structure Document
			    -- Negative Response Request Collected Data
			    inv: self.Header->size()=1
			    inv: self.Process->size()=1
			 }    
			constraint
			{ 
			    context: NegativeResponseRequestCollectedData
			    kind: [payload, invariant] 
			    
			    
			    -- Structure Payload
			    -- Negative Response Request Collected Data
			    inv: self.Header->size()=0
			    inv: self.Process->size()=0
			 }    
			constraint
			{ 
			    context: Energy_Document
			    kind: [abie, document, invariant] 
			    
			    
			    -- Structure Energy_Document
			    -- Negative Request Request Collected Data
			    
			    inv: self.Document_Type->size()=1
			    inv: self.Sender.Identification->size()=1
			    inv: self.Sender.Role->size()=0
			    inv: self.Sender.Name->size()=0
			    inv: self.Recipient.Identification->size()=1
			    inv: self.Recipient.Role->size()=0
			    inv: self.Recipient.Name->size()=0
			 }    
			constraint
			{ 
			    context: Energy_Context
			    kind: [bdt, document, invariant] 
			    
			    
			    -- Structure Energy_Context
			    -- Negative Response Request Collected Data
			    
			    inv: self.Energy_BusinessProcess->size()=1
			    inv: self.Energy_BusinessProcessRole->size()=1
			    inv: self.Energy_IndustryClassification->size()=1
			 }    
		}
	}
}
