ENUMLibrary "Data::ebix:org::Codes::ebIX External::ebIX National::NL::Codes::DPO"
{
	businessTerm:      
	copyright:         
	owner:             
	reference:         
	uniqueIdentifier:  ""
	versionIdentifier: ""
	
	baseURN:           "un:unece:260:data:EEM"
	namespacePrefix:   "bcl"

	Original DPO_ElectricitySLPCCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "ElectricitySLPCCode"
		codeListIdentifier:        "DPO"
		dictionary:                ""
		uniqueIdentifier:          "NL0017"
		versionIdentifier:         "0.1.A"
		CodelistEntry "1A" ""  
		CodelistEntry "1B" ""  
		CodelistEntry "1C" ""  
		CodelistEntry "2A" ""  
		CodelistEntry "2B" ""  
		CodelistEntry "3A" ""  
		CodelistEntry "3B" ""  
		CodelistEntry "3C" ""  
		CodelistEntry "3D" ""  
		CodelistEntry "4A" ""  
	}
	
	Original DPO_GasSLPCCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "GasSLPCCode"
		codeListIdentifier:        "DPO"
		dictionary:                ""
		uniqueIdentifier:          "NL0018"
		versionIdentifier:         "0.1.A"
		CodelistEntry "G1A" ""  
		CodelistEntry "G2A" ""  
		CodelistEntry "G2B" ""  
		CodelistEntry "G2C" ""  
		CodelistEntry "GGV" ""  
		CodelistEntry "GIN" ""  
		CodelistEntry "GIS" ""  
		CodelistEntry "GKV" ""  
		CodelistEntry "GXX" ""  
	}
	
}
