ENUMLibrary "Data::ebix:org::Codes::ebIX External::ebIX National::NL::Codes::TenneT"
{
	businessTerm:      
	copyright:         
	owner:             
	reference:         
	uniqueIdentifier:  ""
	versionIdentifier: ""
	
	baseURN:           "un:unece:260:data:EEM"
	namespacePrefix:   "bcl"

	Original TNT_CauseCapacityChangeCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "CauseCapacityChangeCode"
		codeListIdentifier:        "TNT"
		dictionary:                ""
		uniqueIdentifier:          "NL0020"
		versionIdentifier:         "0.1.A"
		CodelistEntry "E10" "Technical failure"  
		CodelistEntry "E11" "Maintenance"  
		CodelistEntry "E12" "Conservation"  
		CodelistEntry "E13" "Environment"  
		CodelistEntry "E14" "License"  
		CodelistEntry "E35" "Technical limitations production unit or connection"  
		CodelistEntry "E36" "Technical limitations fuel supply"  
		CodelistEntry "E37" "Technical limitations heat disposal"  
	}
	
	Original TNT_GeneratorFuelCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "GeneratorFuelCode"
		codeListIdentifier:        "TNT"
		dictionary:                ""
		uniqueIdentifier:          "NL0021"
		versionIdentifier:         "0.1.A"
		CodelistEntry "E01" "Sun"  
		CodelistEntry "E02" "Wind"  
		CodelistEntry "E03" "Water"  
		CodelistEntry "E04" "Biomass"  
		CodelistEntry "E05" "Coal"  
		CodelistEntry "E06" "Gas"  
		CodelistEntry "E07" "Oil"  
		CodelistEntry "E08" "Nuclear"  
		CodelistEntry "E09" "Other"  
	}
	
	Original TNT_LeadTimeCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "LeadTimeCode"
		codeListIdentifier:        "TNT"
		dictionary:                ""
		uniqueIdentifier:          "NL0022"
		versionIdentifier:         "0.1.A"
		CodelistEntry "E27" "Instantaan"  
		CodelistEntry "E28" "Binnen 15 minuten"  
		CodelistEntry "E29" "Tussen 15 en 30 minuten"  
		CodelistEntry "E30" "Tussen 30 minuten en 2 uur"  
		CodelistEntry "E31" "Tussen 2 en 8 uur"  
		CodelistEntry "E32" "Meer dan 8 uur"  
		CodelistEntry "E33" "Mits brandstofcontract"  
		CodelistEntry "E34" "Reeds gecontracteerd"  
	}
	
	Original TNT_TechnicalFailureCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "TechnicalFailureCode"
		codeListIdentifier:        "TNT"
		dictionary:                ""
		uniqueIdentifier:          "NL0023"
		versionIdentifier:         "0.1.A"
		CodelistEntry "E15" "Ketel"  
		CodelistEntry "E16" "Stoomturbine"  
		CodelistEntry "E17" "Gasturbine"  
		CodelistEntry "E18" "Generator"  
		CodelistEntry "E19" "Condensor"  
		CodelistEntry "E20" "Netaansluiting"  
		CodelistEntry "E21" "Warmtelevering"  
		CodelistEntry "E22" "Brandstoftoevoer systemen"  
		CodelistEntry "E23" "Pompen"  
		CodelistEntry "E24" "Regelsystemen"  
		CodelistEntry "E25" "Overig"  
		CodelistEntry "E26" "not used"  
	}
	
	Original TNT_DocumentNameCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "DocumentNameCode"
		codeListIdentifier:        "TNT"
		dictionary:                ""
		uniqueIdentifier:          "NL0019"
		versionIdentifier:         "0.1.A"
		CodelistEntry "N01" "Request to TSO"  
		CodelistEntry "N02" "Response from TSO"  
		CodelistEntry "N03" "Notification by TSO"  
	}
	
	Original TNT_BusinessDocumentTypeCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "BusinessDocumentTypeCode"
		codeListIdentifier:        "TNT"
		dictionary:                ""
		uniqueIdentifier:          "NL0025"
		versionIdentifier:         "0.1.A"
		CodelistEntry "N01" "Request to TSO"  
		CodelistEntry "N02" "Response from TSO"  
		CodelistEntry "N03" "Notification by TSO"  
	}
	
}
