RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
RULE_ENUMLIT=7
T__14=14
T__13=13
RULE_OCL_COMMENT=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__103=103
T__59=59
T__104=104
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'Responsible Agency'=36
'invariant'=94
'>='=84
'businessTerm:'=15
'primitive'=59
'Assembled'=63
'List Identifier'=34
'codeListAgencyIdentifier:'=60
'ASMA'=29
'(0..1)'=101
'BDT'=50
'CodelistEntry'=68
'>'=83
'CDTLibrary'=73
'defaultValue:'=57
'subsets:'=65
'payload'=99
'minLength:'=53
'BIELibrary'=38
'document'=100
'context:'=31
'CON'=51
'(0..*)'=104
'notEmpty'=90
'.'=87
'ASBIE'=42
'true'=93
'BDT:'=25
'originals:'=64
'codeListIdentifier:'=62
'baseURN:'=22
'(1..*)'=103
'PRIMLibrary'=75
'and'=78
'{'=14
'namespacePrefix:'=23
'sequencingKey:'=45
'BCC'=72
'InfEnvelope'=27
'ABIE'=39
'BBIE'=46
'('=33
':'=43
'dependency'=97
','=16
'pattern:'=52
'bdt'=96
'CCLibrary'=69
'SUP'=56
'codeListName:'=61
'maxLength:'=54
'Original'=66
'length:'=55
'DocLibrary'=13
'ENUMLibrary'=58
'facet'=98
'MA'=28
'uniqueIdentifier:'=20
'forAll'=88
'Subset'=67
'='=35
'abie'=95
'ASCC'=71
'constraint'=30
'restriction:'=47
')'=37
'xor'=80
'->'=85
'}'=26
'ACC'=70
'versionIdentifier:'=21
'dictionary:'=41
'reference:'=19
'size'=91
'owner:'=18
'or:'=44
'definition:'=40
'<='=82
'isEmpty'=89
'false'=92
'(1..1)'=102
'<'=81
'CDT'=74
'or'=79
'kind:'=32
'implies'=77
'copyright:'=17
'self'=86
'BDTLibrary'=49
'BIE:'=24
'inv:'=76
'fixedValue:'=48
