T__50=50
RULE_ENUMLIT=7
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=5
RULE_INT=6
T__66=66
RULE_ML_COMMENT=9
T__67=67
T__68=68
T__69=69
T__62=62
T__63=63
T__64=64
T__65=65
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
T__91=91
T__100=100
T__92=92
T__93=93
T__102=102
T__94=94
T__101=101
T__90=90
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__99=99
T__13=13
T__14=14
T__95=95
T__96=96
T__97=97
T__98=98
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
T__70=70
T__71=71
T__72=72
RULE_STRING=4
RULE_SL_COMMENT=10
T__77=77
T__78=78
T__79=79
T__73=73
T__74=74
T__75=75
T__76=76
T__80=80
T__81=81
T__82=82
T__83=83
RULE_WS=11
RULE_ANY_OTHER=12
RULE_OCL_COMMENT=8
T__88=88
T__89=89
T__84=84
T__104=104
T__85=85
T__103=103
T__86=86
T__87=87
'PRIMLibrary'=75
'and'=78
')'=37
'fixedValue:'=48
'self'=86
'baseURN:'=22
'pattern:'=52
'kind:'=32
'ASBIE'=42
'maxLength:'=54
'codeListAgencyIdentifier:'=60
'(0..1)'=101
'or'=79
'xor'=80
'>'=83
'abie'=95
'facet'=98
'primitive'=59
':'=43
'BIE:'=24
'CodelistEntry'=68
'List Identifier'=34
'(1..*)'=103
'ASMA'=29
'->'=85
'MA'=28
'inv:'=76
'CDTLibrary'=73
'.'=87
'BIELibrary'=38
'context:'=31
'constraint'=30
'BCC'=72
'reference:'=19
'Subset'=67
'SUP'=56
'originals:'=64
'<='=82
'invariant'=94
'or:'=44
'}'=26
'(0..*)'=104
'true'=93
'restriction:'=47
'versionIdentifier:'=21
'minLength:'=53
'ABIE'=39
'BDTLibrary'=49
'InfEnvelope'=27
'document'=100
'ACC'=70
'ASCC'=71
'sequencingKey:'=45
'BBIE'=46
'subsets:'=65
'isEmpty'=89
'payload'=99
'Original'=66
'dependency'=97
'bdt'=96
'forAll'=88
'<'=81
'Assembled'=63
'>='=84
'uniqueIdentifier:'=20
'CCLibrary'=69
'(1..1)'=102
'CDT'=74
'definition:'=40
'ENUMLibrary'=58
'false'=92
','=16
'length:'=55
'namespacePrefix:'=23
'codeListIdentifier:'=62
'('=33
'implies'=77
'notEmpty'=90
'DocLibrary'=13
'Responsible Agency'=36
'CON'=51
'copyright:'=17
'dictionary:'=41
'defaultValue:'=57
'size'=91
'businessTerm:'=15
'='=35
'{'=14
'codeListName:'=61
'owner:'=18
'BDT:'=25
'BDT'=50
