'('=33
'(0..*)'=110
'(0..1)'=107
'(1..*)'=109
'(1..1)'=108
')'=37
','=16
'->'=91
'.'=93
':'=43
'<'=87
'<='=88
'='=35
'>'=89
'>='=90
'ABIE'=39
'ACC'=76
'ASBIE'=42
'ASCC'=77
'ASMA'=29
'Assembled'=69
'BBIE'=46
'BCC'=78
'BDT'=50
'BDT:'=25
'BDTLibrary'=49
'BIE:'=24
'BIELibrary'=38
'CCLibrary'=75
'CDT'=80
'CDTLibrary'=79
'CON'=51
'CodelistEntry'=74
'DocLibrary'=13
'ENUMLibrary'=64
'InfEnvelope'=27
'List Identifier'=34
'MA'=28
'Original'=72
'PRIMLibrary'=81
'Responsible Agency'=36
'SUP'=62
'Subset'=73
'abie'=101
'and'=84
'baseURN:'=22
'bdt'=102
'businessTerm:'=15
'codeListAgencyIdentifier:'=66
'codeListIdentifier:'=68
'codeListName:'=67
'constraint'=30
'context:'=31
'copyright:'=17
'defaultValue:'=63
'definition:'=40
'dependency'=103
'dictionary:'=41
'document'=106
'facet'=104
'false'=98
'fixedValue:'=48
'forAll'=94
'fractionalDigits:'=60
'implies'=83
'inv:'=82
'invariant'=100
'isEmpty'=95
'kind:'=32
'length:'=55
'maxExclusive:'=57
'maxInclusive:'=56
'maxLength:'=54
'minExclusive:'=59
'minInclusive:'=58
'minLength:'=53
'namespacePrefix:'=23
'notEmpty'=96
'or'=85
'or:'=44
'originals:'=70
'owner:'=18
'pattern:'=52
'payload'=105
'primitive'=65
'reference:'=19
'restriction:'=47
'self'=92
'sequencingKey:'=45
'size'=97
'subsets:'=71
'totalDigits:'=61
'true'=99
'uniqueIdentifier:'=20
'versionIdentifier:'=21
'xor'=86
'{'=14
'}'=26
RULE_ANY_OTHER=12
RULE_ENUMLIT=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_OCL_COMMENT=8
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
