DocLibrary "Data::European Energy Market::Measure::Information::Determine Meter Read for Switch::Notification Need for Meter Read"
{
	businessTerm:      
	copyright:         
	owner:             
	reference:         
	uniqueIdentifier:  ""
	versionIdentifier: "2012.A"
	
	baseURN:           "un:unece:260:data:EEM"
	namespacePrefix:   "rsm"

	BIE: Data::ebix:org::ABIE
	BDT: Data::ebix:org::BDT
	
	InfEnvelope "Notification Need for Meter Read"
	{
		MA NotificationNeedForMeterRead
		{
			     Header (0..1) Energy_Document
			ASMA Process (0..1) Energy_Context
			ASMA Payload (1..1) MeasuredData_Request
			
			constraint
			{ 
			    context: NotificationNeedForMeterRead
			    kind: [payload, invariant] 
			    
			    
			    -- Structure Payload
			    -- Notification Need for Meter Read 
			    
			    inv: self.Header->size()=0
			    inv: self.Process->size()=0
			 }    
			constraint
			{ 
			    context: MeasuredData_Request
			    kind: [payload, abie, document, invariant] 
			    
			    
			    -- Structure MeasuredData_Request
			    -- Notification Need for Meter Read
			    
			    inv: self.Function->size()=0
			    inv: self.MeterReadingOrigin_Type->size()=0
			    inv: self.Request_Period->size()=1
			    inv: self.Request_Period.Resolution_Duration->size()=0
			    inv: self.Request_Period.Start->size()=1
			    inv: self.Request_Period.End->size()=1
			    inv: self.Request_Period.Continuous->size()=0
			    inv: self.BalanceResponsible_Involved->size()=0
			    inv: self.BalanceResponsible_Involved.Role->size()=1
			    inv: self.BalanceResponsible_Involved.Name->size()=1    
			    inv: self.TransportCapacityResponsible_Involved->size()=0
			    inv: self.TransportCapacityResponsible_Involved.Role->size()=1
			    inv: self.TransportCapacityResponsible_Involved.Name->size()=1
			    inv: self.BalanceSupplier_Involved->size()=0
			    inv: self.BalanceSupplier_Involved.Role->size()=1
			    inv: self.BalanceSupplier_Involved.Name->size()=1
			    inv: self.Product_Included->size()=1
			    inv: self.Product_Included.Unit_Type->size()=1
			    inv: self.MP_Detail->size()>=0
			    inv: self.MP_Detail.MeteringPoint_Type->size()=1
			    inv: self.MP_Detail.MeteringMethod_Type->size()=0
			    inv: self.MP_Detail.SettlementMethod_Type->size()=0
			    inv: self.MP_Detail.VoltageLevel_Type->size()=0
			    inv: self.MP_Detail.StandardLoadProfile_Type->size()=0
			    inv: self.MP_Detail.ScheduledMeterReading_Date->size()=0
			    inv: self.MP_Detail.MeterReadingFrequency_Duration->size()=0
			    inv: self.MeteringPoint_Used->size()=1
			    inv: self.MeteringGridArea_Used->size()=0
			    inv: self.InArea_Used->size()=0
			    inv: self.OutArea_Used->size()=0
			    inv: self.BalanceGroup_Used->size()=0
			    inv: self.Metering_Installation->isEmpty()
			    inv: self.Metering_Installation->forAll (Meter_Identification->size()=1)
			    inv: self.Metering_Installation->forAll (Register_Identification->notEmpty())
			 }    
			constraint
			{ 
			    context: MeasuredData_Request
			    kind: [payload, bdt, document, invariant] 
			    
			    
			    -- BDT MeasuredData_Request
			    -- Notification Need for Meter Read
			    
			    inv: self.Request_Period.Start.timeZoneCode->size()=0
			    inv: self.Request_Period.End.timeZoneCode->size()=0
			    
			    inv: self.Product_Included.Identification.content=EnergyProductIdentifier::8716867000030
			    inv: self.Product_Included.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::9
			    inv: self.Product_Included.Unit_Type->size()=1
			    inv: self.Product_Included.Unit_Type.content=MeasurementCommonCode::KWH
			    inv: self.Product_Included.Unit_Type.listIdentifier->size()=0
			    inv: self.Product_Included.Unit_Type.listAgencyIdentifier->size()=1
			    inv: self.Product_Included.Unit_Type.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			    
			    inv: self.MP_Detail.MeteringPoint_Type.content=MeteringPointTypeCode::E17 or  self.MP_Detail.MeteringPoint_Type.content=MeteringPointTypeCode::E18
			    inv: self.MP_Detail.MeteringPoint_Type.listIdentifier->size()=0
			    inv: self.MP_Detail.MeteringPoint_Type.listAgencyIdentifier->size()=1
			    inv: self.MP_Detail.MeteringPoint_Type.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			    
			    inv: self.MeteringPoint_Used.Identification.schemeIdentifier->size()=0
			    inv: self.MeteringPoint_Used.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::9
			 }    
			constraint
			{ 
			    context: Energy_Document
			    kind: [abie, document, invariant] 
			    
			    
			    -- Structure Energy_Document
			    -- Notification Need for Meter Read
			    
			    inv: self.Document_Type->size()=1
			    inv: self.Sender.Identification->size()=1
			    inv: self.Sender.Role->size()=0
			    inv: self.Sender.Name->size()=0
			    inv: self.Recipient.Identification->size()=1
			    inv: self.Recipient.Role->size()=0
			    inv: self.Recipient.Name->size()=0
			 }    
			constraint
			{ 
			    context: Energy_Document
			    kind: [bdt, document, invariant] 
			    
			    
			    -- BDT Energy_Document
			    -- Notification Need for Meter Read
			    	
			    inv: self.Document_Type.content=DocumentNameCode::E44 
			    inv: self.Document_Type.listIdentifier->size()=0
			    inv: self.Document_Type.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			    	
			    inv: self.Creation.timeZoneCode->size()=0
			    
			    inv: self.Sender.Identification.schemeIdentifier->size()=0
			    inv: self.Sender.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::9 or self.Sender.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::305
			    
			    inv: self.Recipient.Identification.schemeIdentifier->size()=0
			    inv: self.Recipient.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::9 or self.Sender.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::305
			 }    
			constraint
			{ 
			    context: Energy_Context
			    kind: [abie, document, invariant] 
			    
			    
			    -- Structure Energy_Context
			    -- Notification Need for Meter Read
			    
			    inv: self.Energy_BusinessProcess->size()=1
			    inv: self.Energy_BusinessProcessRole->size()=1
			    inv: self.Energy_IndustryClassification->size()=1
			 }    
			constraint
			{ 
			    context: Energy_Context
			    kind: [bdt, document, invariant] 
			    
			    
			    -- BDT Energy_Context
			    -- Notification Need for Meter Read 
			    
			    inv: self.Energy_BusinessProcess.content=BusinessReasonCode::E01 or
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E03 or
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E06 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E20 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E35 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E65 or  
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E66 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E77 or 
			    self.Energy_BusinessProcess.content=BusinessReasonCode::E93
			    inv: self.Energy_BusinessProcess.listIdentifier->size()=0
			    inv: self.Energy_BusinessProcess.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			    
			    inv: self.Energy_BusinessProcessRole.content=BusinessRoleCode::MDR
			    inv: self.Energy_BusinessProcessRole.listIdentifier->size()=0
			    inv: self.Energy_BusinessProcessRole.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			    
			    inv: self.Energy_IndustryClassification.content=SectorAreaIdentificationCode::23
			    inv: self.Energy_IndustryClassification.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			 }    
			constraint
			{ 
			    context: NotificationNeedForMeterRead
			    kind: [document, invariant] 
			    
			    
			    -- Structure Document
			    -- Notification Need for Meter Read
			    
			    inv: self.Header->size()=1
			    inv: self.Process->size()=1
			 }    
		}
	}
}
