# ebix

./: .gitignore  pom.xml
org.ebix.documentation/: .project  UmmNewProjectWizard.java  UmmProjectCreator.java  ebix ocl rules  enhancements.txt  howto.txt  plan.txt  start.txt
org.ebix.umm/: .project  plugin.xml  pom.xml
org.ebix.umm.platform/: .project  feature.xml
org.ebix.umm.product/: .project  Umm.product  plugin.xml
org.ebix.umm.sdk/: .project  feature.xml
org.ebix.umm.tests/: .project  build.properties  org.ebix.umm.tests.launch  pom.xml
org.ebix.umm.tests/src-gen/org/ebix/umm/: UmmInjectorProvider.java  UmmUiInjectorProvider.java
org.ebix.umm.tests/src/test/java/: BaseTestCase.java  Uml2TextParserTest.java  UmmGeneratorTest.java
org.ebix.umm.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
org.ebix.umm.ui/src-gen/org/ebix/umm/ui/: AbstractUmmUiModule.java  UmmExecutableExtensionFactory.java
org.ebix.umm.ui/src/org/ebix/umm/ui/: UmmUiModule.java
org.ebix.umm.uml2text/: .classpath  .project  plugin.xml  pom.xml
org.ebix.umm.uml2text/model-text/: PRIMLibrary.umm
org.ebix.umm.uml2text/model-text/Data/European Energy Market/Measure/Information/: Negative Response Request Aggregated Data.umm  NegativeResponseRequestValidatedData.umm
org.ebix.umm.uml2text/model-text/Data/ebix/org/: ABIE.umm  BDT.umm
org.ebix.umm.uml2text/model-text/Data/ebix/org/Codes/: ebIX Assembled.umm  ebIX Original.umm  ebIX Subset.umm
org.ebix.umm.uml2text/model-text/Data/un/unece/uncefact/: Codes.umm
org.ebix.umm.uml2text/src/org/ebix/umm/uml2text/: BdtLibrary2Text.xtend  BieLibrary2Text.xtend  CcLibrary2Text.xtend  CdtLibrary2Text.xtend  Comment2Text.xtend  Constraint2Text.xtend  ConstraintKind.xtend  DocLibrary2Text.xtend  EnumLibrary2Text.xtend  Multiplicity2Text.xtend  Name2Text.xtend  PrimLibrary2Text.xtend  Uml2Text.xtend  UmmStereotype.xtend  UmmStereotypes.xtend
org.ebix.umm.uml2text/xtend-gen/org/ebix/umm/uml2text/: .gitignore  BdtLibrary2Text.java  BieLibrary2Text.java  CcLibrary2Text.java  CdtLibrary2Text.java  Comment2Text.java  Constraint2Text.java  ConstraintKind.java  DocLibrary2Text.java  EnumLibrary2Text.java  Multiplicity2Text.java  Name2Text.java  PrimLibrary2Text.java  Uml2Text.java  UmmStereotype.java  UmmStereotypes.java
org.ebix.umm/.launch/: Generate Language Infrastructure (org.ebix.umm).launch  Launch Runtime Eclipse.launch
org.ebix.umm/src-gen/org/ebix/umm/: AbstractUmmRuntimeModule.java  Umm.ecore  Umm.genmodel  Umm.xmi  Umm.xtextbin  UmmStandaloneSetupGenerated.java
org.ebix.umm/src-gen/org/ebix/umm/serializer/: UmmSemanticSequencer.java  UmmSyntacticSequencer.java
org.ebix.umm/src-gen/org/ebix/umm/services/: UmmGrammarAccess.java
org.ebix.umm/src-gen/org/ebix/umm/umm/: ABIE.java  ABIEProperty.java  ACC.java  ACCProperty.java  ASBIE.java  ASCC.java  ASMA.java  ASNONE.java  Assembled.java  AssembledBase.java  (+73 more)
org.ebix.umm/src/org/ebix/umm/: UmmRuntimeModule.java  UmmStandaloneSetup.java
org.ebix.umm/src/org/xtext/umm/: GenerateUmm.mwe2  Umm.xtext
(+345 files in other folders)
