<?xml version="1.0" encoding="UTF-8"?>
<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.ebix</groupId>
   <artifactId>parent</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <modules>
      <module>org.ebix.umm</module>   
      <module>org.ebix.umm.ui</module>
      <module>org.ebix.umm.uml2text</module>
      <module>org.ebix.umm.tests</module>
   </modules>
   <properties>
      <tycho-version>0.22.0</tycho-version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <repositories>
      <repository>
         <id>eclipse-luna</id>
         <layout>p2</layout>
         <url>http://download.eclipse.org/releases/luna</url>
      </repository>
   </repositories>
   <build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho-version}</version>
            <extensions>true</extensions>
         </plugin>

         <plugin>
           <groupId>org.eclipse.tycho</groupId>
           <artifactId>tycho-surefire-plugin</artifactId>
           <version>${tycho-version}</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.7</version>
            <executions>
                <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>xtend-gen</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
         </plugin>
         <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
              <filesets>
                  <fileset>
                      <directory>xtend-gen</directory>
                      <includes>
                          <include>**</include>
                      </includes>
                  </fileset>
              </filesets>
          </configuration>
         </plugin>
         <plugin>
             <groupId>org.eclipse.xtend</groupId>
             <artifactId>xtend-maven-plugin</artifactId>
             <version>2.7.3</version>
             <executions>
                 <execution>
                     <goals>
                         <goal>compile</goal>
                     </goals>
                     <configuration>
                         <outputDirectory>xtend-gen</outputDirectory>
                     </configuration>
                 </execution>
             </executions>
         </plugin>
      </plugins>
   </build>
</project>
   