ENUMLibrary "Data::ebix:org::Codes::ebIX External::ebIX National::SE::Codes"
{
	businessTerm:      
	copyright:         
	owner:             
	reference:         
	uniqueIdentifier:  ""
	versionIdentifier: ""
	
	baseURN:           "un:unece:260:data:EEM"
	namespacePrefix:   "bcl"

	Original SVK_DocumentNameCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "DocumentNameCode"
		codeListIdentifier:        "SVK"
		dictionary:                ""
		uniqueIdentifier:          "SE0002"
		versionIdentifier:         "0.1.A"
		CodelistEntry "S01" "Aggregated values for settlement"  
		CodelistEntry "S02" "Consumption forecast per object"  
		CodelistEntry "S03" "Preliminary load profile shares/usage profile shares/aggregated monthly average power"  
		CodelistEntry "S04" "Preliminary load profile shares/aggregated monthly average power"  
		CodelistEntry "S05" "Aggregated values for settlement"  
		CodelistEntry "S06" "Request missing aggregated settlement values"  
		CodelistEntry "S07" "Time series per object"  
	}
	
	Original SVK_BusinessReasonCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "BusinessReasonCode"
		codeListIdentifier:        "SVK"
		dictionary:                ""
		uniqueIdentifier:          "SE0001"
		versionIdentifier:         "0.1.A"
		CodelistEntry "Z01" "Planning"  
		CodelistEntry "Z02" "Preliminary imbalance settlement"  
		CodelistEntry "Z25" "Unspecified reason"  
		CodelistEntry "Z26" "Change to default supplier"  
	}
	
	Original SVK_EnergyProductIdentifier
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "EnergyProductIdentifier"
		codeListIdentifier:        "SVK"
		dictionary:                ""
		uniqueIdentifier:          "SE0003"
		versionIdentifier:         "0.1.A"
		CodelistEntry "7331507000013" "Time"  
		CodelistEntry "7331507000020" "Amount"  
		CodelistEntry "7331507000105" "Heating value"  
	}
	
	
}
