BIELibrary Data::ebix:org::ABIE
{
	businessTerm:      
	copyright:         
	owner:             "ebIX"
	reference:         
	uniqueIdentifier:  ""
	versionIdentifier: "2012.A"
	
	baseURN:           "un:unece:260:data:EEM"
	namespacePrefix:   "bie"

	BDT: Data::ebix:org::BDT
	
	ABIE Energy_Party
	{
		businessTerm:      "Energy party"
		definition:        "A person or organization acting in the energy market."
		dictionary:        "Energy_ Party. Details"
		uniqueIdentifier:  "000171"
		versionIdentifier: "0.0"
		
		BBIE (0..1) Identification : Party_IdentifierType
		{
			businessTerm:      "Party ID"
			definition:        "The unique identifier for this party, such as a GS1 Global Location Number (GLN) or Energy Identification Code (EIC)"
			dictionary:        "Energy_ Party. Identification. Party_ Identifier"
			uniqueIdentifier:  "000172"
			versionIdentifier: "0.0"
			sequencingKey:     "1"
		}
		BBIE (0..1) Role : BusinessRole_CodeType
		{
			businessTerm:      "Role"
			definition:        "The code specifying the role of the party."
			dictionary:        "Energy_ Party. Role. BusinessRole_ Code"
			uniqueIdentifier:  "000173"
			versionIdentifier: "0.0"
			sequencingKey:     "2"
		}
		BBIE (0..1) Name : TextType
		{
			businessTerm:      "Party name"
			definition:        "A name, expressed as text, of this party."
			dictionary:        "Energy_ Party. Name. Text"
			uniqueIdentifier:  "000174"
			versionIdentifier: "0.0"
			sequencingKey:     "3"
		}
	
	
	}
	
	ABIE Domain_Location
	{
		businessTerm:      "Metering Point or Grid- or Market-Area"
		definition:        "An administrative location or area relevant for energy, also referred to as domain."
		dictionary:        "Domain_ Location. Details"
		uniqueIdentifier:  "000159"
		versionIdentifier: "0.0"
		
		BBIE (1..1) Identification : Domain_IdentifierType
		{
			businessTerm:      "MeteringPointID or AreaID"
			definition:        "The unique identifier for this location, such as a GS1 Global Serial Relation Number (GSRN) or Energy Identification Code (EIC)"
			dictionary:        "Domain_ Location. Identification. Domain_ Identifier"
			uniqueIdentifier:  "000160"
			versionIdentifier: "0.0"
			sequencingKey:     "1"
		}
	
	
	}
	
	ABIE Energy_TimeSeries
	{
		businessTerm:      "Time series"
		definition:        "A series of period values representing prices and/or volumes for an installation, metering point or area."
		dictionary:        "Energy_ TimeSeries. Detail"
		uniqueIdentifier:  "000185"
		versionIdentifier: "0.0"
		
		BBIE (0..1) Identification : Transaction_IdentifierType
		{
			businessTerm:      "time series ID"
			definition:        "The unique identifier for this time series."
			dictionary:        "Energy_ TimeSeries. Identification. Identifier"
			uniqueIdentifier:  "000186"
			versionIdentifier: "0.0"
			sequencingKey:     "1"
		}
		BBIE (0..1) Function : DocumentFunction_CodeType
		{
			businessTerm:      "function code"
			definition:        "A code specifying the function of this time series i.e. original, update, ... etc."
			dictionary:        "Energy_ TimeSeries. Function. DocumentFunction_ Code"
			uniqueIdentifier:  "000187"
			versionIdentifier: "0.0"
			sequencingKey:     "2"
		}
		BBIE (0..1) Registration_DateTime : DateTimeType
		{
			businessTerm:      "registration date/time"
			definition:        "The date, time, date time, or other date time value of the registration of this time series."
			dictionary:        "Energy_ TimeSeries. Registration_ DateTime. DateTime"
			uniqueIdentifier:  "000188"
			versionIdentifier: "0.0"
			sequencingKey:     "3"
		}
		BBIE (0..1) MeterReadingOrigin_Type : MeterReadingOrigin_CodeType
		{
			businessTerm:      "meter reading origin"
			definition:        "A code specifying the origin of the meter reading"
			dictionary:        "Energy_ TimeSeries. MeterReadingOrigin_ Type. MeterReadingOrigin_ Code"
			uniqueIdentifier:  "000189"
			versionIdentifier: "0.0"
			sequencingKey:     "4"
		}
		BBIE (0..1) LatestUpdate_Date : DateTimeType
		{
			businessTerm:      "latest update date/time"
			definition:        "The date, time, date time, or other date time value of the latest update of this time series."
			dictionary:        "Energy_ TimeSeries. LatestUpdate_ DateTime. DateTime"
			uniqueIdentifier:  "000190"
			versionIdentifier: "0.0"
			sequencingKey:     "5"
		}
		BBIE (0..1) Currency : CurrencyIdentification_CodeType
		{
			businessTerm:      "currency code"
			definition:        "A code specifying the currency used in this time series."
			dictionary:        "Energy_ TimeSeries. Currency. CurrencyIdentification_ Code"
			uniqueIdentifier:  "000191"
			versionIdentifier: "0.0"
			sequencingKey:     "6"
		}
		BBIE (0..1) Request_Reference : Transaction_IdentifierType
		{
			businessTerm:      "request reference"
			definition:        "Information about a request which uniquely identifies it."
			dictionary:        "Energy_ TimeSeries. Request_ Reference. Transaction_ Identifier"
			uniqueIdentifier:  "000231"
			versionIdentifier: "0.0"
			sequencingKey:     "7"
		}
		ASBIE (0..1) Observation_Period : TimeSeries_Period
		{
			businessTerm:      "time series period"
			definition:        "A specific period of time describing the duration and other characteristics of this time series."
			dictionary:        "Energy_ TimeSeries. Observation_ Period. TimeSeries_ Period"
			uniqueIdentifier:  "000192"
			versionIdentifier: "0.0"
			sequencingKey:     "8"
		}
		ASBIE (0..1) BalanceResponsible_Involved : Energy_Party
		{
			businessTerm:      "Balance responsible"
			definition:        "The party acting as the Balance responsible in this TimeSeries"
			dictionary:        "Energy_ TimeSeries. BalanceResponsible_ Involved. Energy_ Party"
			uniqueIdentifier:  "000193"
			versionIdentifier: "0.0"
			sequencingKey:     "9"
		}
		ASBIE (0..1) TransportCapacityResponsible_Involved : Energy_Party
		{
			businessTerm:      "Transport capacity responsible"
			definition:        "The party acting as the Transport Capacity Responsible in this TimeSeries"
			dictionary:        "Energy_ TimeSeries. TransportCapacityResponsible_ Involved. Energy_ Party"
			uniqueIdentifier:  "000156"
			versionIdentifier: "0.0"
			sequencingKey:     "10"
		}
		ASBIE (0..1) BalanceSupplier_Involved : Energy_Party
		{
			businessTerm:      "Balance supplier"
			definition:        "The party acting as the Balance Supplier in this TimeSeries"
			dictionary:        "Energy_ TimeSeries. BalanceSupplier_ Involved. Energy_ Party"
			uniqueIdentifier:  "000194"
			versionIdentifier: "0.0"
			sequencingKey:     "11"
		}
		ASBIE (0..1) Product_Included : Product_Characteristic
		{
			businessTerm:      "product"
			definition:        "The product included in this TimeSeries"
			dictionary:        "Energy_ TimeSeries. Product_  Included. Product_ Characteristic"
			uniqueIdentifier:  "000195"
			versionIdentifier: "0.0"
			sequencingKey:     "12"
		}
		ASBIE (0..1) MP_Detail : Measurement_MeteringPoint_Characteristic
		{
			businessTerm:      "metering point characteristics for timeseries"
			definition:        "A prominent attribute or aspect defining a metering point in an energy time series."
			dictionary:        "Energy_ TimeSeries. MP_ Detail. Measurement_ MeteringPoint_ Characteristic"
			uniqueIdentifier:  "000196"
			versionIdentifier: "0.0"
			sequencingKey:     "13"
		}
		ASBIE (0..1) MeteringPoint_Used : Domain_Location
		{
			businessTerm:      "Metering Point"
			definition:        "A metering point - where energy products are measured - relevant for energy used in this time series."
			dictionary:        "Energy_ TimeSeries. MeteringPoint_ Used. Domain_ Location"
			uniqueIdentifier:  "000197"
			versionIdentifier: "0.0"
			sequencingKey:     "14"
		}
		ASBIE (0..1) MeteringGridArea_Used : Domain_Location
		{
			businessTerm:      "grid area"
			definition:        "The metering grid area - where consumption, production and
			exchange can be measured -  relevant for energy used in this time series
			"
			dictionary:        "Energy_ TimeSeries. MeteringGridArea_ Used. Domain_ Location"
			uniqueIdentifier:  "000198"
			versionIdentifier: "0.0"
			sequencingKey:     "15"
		}
		ASBIE (0..1) InArea_Used : Domain_Location
		{
			businessTerm:      "in area"
			definition:        "The in area - from where exchange can be measured -  relevant for establishing direction for energy used in this time series.
			"
			dictionary:        "Energy_ TimeSeries. InArea_ Used. Domain_ Location"
			uniqueIdentifier:  "000199"
			versionIdentifier: "0.0"
			sequencingKey:     "16"
		}
		ASBIE (0..1) OutArea_Used : Domain_Location
		{
			businessTerm:      "out area"
			definition:        "The out area - to where exchange can be measured - relevant for establishing direction for energy used in this time series."
			dictionary:        "Energy_ TimeSeries. OutArea_ Used. Domain_ Location"
			uniqueIdentifier:  "000200"
			versionIdentifier: "0.0"
			sequencingKey:     "17"
		}
		ASBIE (0..1) BalanceGroup_Used : Domain_Location
		{
			businessTerm:      "balance group"
			definition:        "The Balance Group used as an administrative location relevant for energy used in this time series."
			dictionary:        "Energy_ TimeSeries. BalanceGroup_ Used. Domain_ Location"
			uniqueIdentifier:  "000217"
			versionIdentifier: "0.0"
			sequencingKey:     "18"
		}
		ASBIE (0..*) Metering_Installation : Meter_Facility
		{
			businessTerm:      "meter"
			definition:        "The physical device containing one or more registers and being referred to in this time series."
			dictionary:        "Energy_ TimeSeries. Metering_ Installation. Meter_ Facility"
			uniqueIdentifier:  "000218"
			versionIdentifier: "0.0"
			sequencingKey:     "19"
		}
		ASBIE (0..*) Generation_Installation : Generator_Facility
		{
			businessTerm:      "generator"
			definition:        "The physical facility that generates energy and is referred to in this time series."
			dictionary:        "Energy_ TimeSeries. Generation_ Installation. Generator_ Facility"
			uniqueIdentifier:  "000219"
			versionIdentifier: "0.0"
			sequencingKey:     "20"
		}
		ASBIE (0..*) Observation_Interval : Observation_Period
		{
			businessTerm:      "detail period"
			definition:        "The characteristics of a single observation within this time series. "
			dictionary:        "Energy_ TimeSeries. Observation_ Interval. Observation_ Period"
			uniqueIdentifier:  "000220"
			versionIdentifier: "0.0"
			sequencingKey:     "21"
		}
	
		constraint
		{ 
		    context: Energy_TimeSeries
		    kind: [dependency] 
		    
		    
		    -- Dependency Energy_TimeSeries
		    -- Metering_Installation & Generation_Installation
		    inv: self.Metering_Installation->notEmpty() implies Generation_Installation->size()=0			 
		    inv: self.Generation_Installation->notEmpty() implies Metering_Installation->size()=0
		 }    
		constraint
		{ 
		    context: Energy_TimeSeries
		    kind: [dependency] 
		    
		    
		    -- Dependency Energy_TimeSeries
		    -- BalanceResponsible_Involved & TransportCapacityResponsible_Involved
		    inv: self.BalanceResponsible_Involved->notEmpty() implies TransportCapacityResponsible_Involved->size()=0
		    inv: self.TransportCapacityResponsible_Involved->notEmpty() implies BalanceResponsible_Involved->size()=0
		 }    
	
	}
	
	ABIE TimeSeries_Period
	{
		businessTerm:      "time series period"
		definition:        "A specific period of time describing the duration and other characteristics of a time series."
		dictionary:        "TimeSeries_ Period. Details"
		uniqueIdentifier:  "000201"
		versionIdentifier: "0.0"
		
		BBIE (0..1) Resolution_Duration : DurationType
		{
			businessTerm:      "default interval"
			definition:        "The resolution of this time series expressed as a duration between the start and end of subsequent observations within this time series."
			dictionary:        "TimeSeries_ Period. Resolution_ Duration. Duration"
			uniqueIdentifier:  "000202"
			versionIdentifier: "0.0"
			sequencingKey:     "1"
		}
		BBIE (0..1) Start : DateTimeType
		{
			businessTerm:      "start timeseries"
			definition:        "The date, time, date time or other date time value for the start of this period of time."
			dictionary:        "TimeSeries_ Period. Start. DateTime"
			uniqueIdentifier:  "000203"
			versionIdentifier: "0.0"
			sequencingKey:     "2"
		}
		BBIE (0..1) End : DateTimeType
		{
			businessTerm:      "end timeseries"
			definition:        "A date, time, date time or other date time value which specifies the end of this period of time."
			dictionary:        "TimeSeries_ Period. End. DateTime"
			uniqueIdentifier:  "000204"
			versionIdentifier: "0.0"
			sequencingKey:     "3"
		}
		BBIE (0..1) Continuous : IndicatorType
		{
			businessTerm:      "continuity indicator"
			definition:        "The indication of whether or not there is a gap between subsequent observations."
			dictionary:        "TimeSeries_ Period. Continuous. Indicator"
			uniqueIdentifier:  "000205"
			versionIdentifier: "0.0"
			sequencingKey:     "4"
		}
	
	
	}
	
	ABIE Product_Characteristic
	{
		businessTerm:      "Product"
		definition:        "A prominent attribute or aspect defining an energy product."
		dictionary:        "Product_ Characteristic. Details"
		uniqueIdentifier:  "000206"
		versionIdentifier: "0.0"
		
		BBIE (1..1) Identification : EnergyProduct_IdentifierType
		{
			businessTerm:      "Product ID"
			definition:        "A unique identifier for the energy product."
			dictionary:        "Product_ Characteristic. Identification. EnergyProductIdentification_ Code"
			uniqueIdentifier:  "000207"
			versionIdentifier: "0.0"
			sequencingKey:     "1"
		}
		BBIE (0..1) Unit_Type : MeasurementUnitCommon_CodeType
		{
			businessTerm:      "Unit code"
			definition:        "The type of unit of measure for the energy product."
			dictionary:        "Product_ Characteristic. Unit_ Type. MeasurementUnitCommon_ Code"
			uniqueIdentifier:  "000208"
			versionIdentifier: "0.0"
			sequencingKey:     "2"
		}
	
	
	}
	
	ABIE Energy_Document
	{
		businessTerm:      "Document header information"
		definition:        "A collection of data required for the exchange of a piece of written, printed or electronic matter that provides information or evidence."
		dictionary:        "Energy_ Document. Details"
		uniqueIdentifier:  "000165"
		versionIdentifier: "0.0"
		
		BBIE (1..1) Identification : Transaction_IdentifierType
		{
			businessTerm:      "Document ID"
			definition:        "The unique identifier for this document"
			dictionary:        "Energy_ Document. Identification. Identifier"
			uniqueIdentifier:  "000166"
			versionIdentifier: "0.0"
			sequencingKey:     "1"
		}
		BBIE (0..1) Document_Type : DocumentName_CodeType
		{
			businessTerm:      "Document type"
			definition:        "Coded value representing the document type as part of the specification of the document"
			dictionary:        "Energy_ Document. Document_ Type. DocumentName_ Code"
			uniqueIdentifier:  "000167"
			versionIdentifier: "0.0"
			sequencingKey:     "2"
		}
		BBIE (1..1) Creation : DateTimeType
		{
			businessTerm:      "Document date/time"
			definition:        "The date, time, date time, or other date time value of the creation of this document. "
			dictionary:        "Energy_ Document. Creation. DateTime"
			uniqueIdentifier:  "000168"
			versionIdentifier: "0.0"
			sequencingKey:     "3"
		}
		ASBIE (1..1) Sender : Energy_Party
		{
			businessTerm:      "Sender of the document"
			definition:        "The party acting as the sender for this document."
			dictionary:        "Energy_ Document. Sender. Energy_ Party"
			uniqueIdentifier:  "000169"
			versionIdentifier: "0.0"
			sequencingKey:     "4"
		}
		ASBIE (1..1) Recipient : Energy_Party
		{
			businessTerm:      "Receiver of the document"
			definition:        "The party acting as the receiver for this document."
			dictionary:        "Energy_ Document. Receiver. Energy_ Party"
			uniqueIdentifier:  "000170"
			versionIdentifier: "0.0"
			sequencingKey:     "5"
		}
	
	
	}
	
	ABIE Meter_Facility
	{
		businessTerm:      "meter"
		definition:        "A structure that provides a particular measuring service."
		dictionary:        "Meter_ Facility. Details"
		uniqueIdentifier:  "000223"
		versionIdentifier: "0.0"
		
		BBIE (0..1) Meter_Identification : EEM_IdentifierType
		{
			businessTerm:      "meter ID"
			definition:        "The unique identifier for this meter"
			dictionary:        "Meter_ Facility. Meter_ Identification. Identifier"
			uniqueIdentifier:  "000224"
			versionIdentifier: "0.0"
			sequencingKey:     "1"
		}
		BBIE (0..*) Register_Identification : EEM_IdentifierType
		{
			businessTerm:      "register ID"
			definition:        "The unique identifier for this register"
			dictionary:        "Meter_ Facility. Register_ Identification. Identifier"
			uniqueIdentifier:  "000225"
			versionIdentifier: "0.0"
			sequencingKey:     "2"
		}
	
	
	}
	
	ABIE Energy_Context
	{
		businessTerm:      "Context for a business process"
		definition:        "Set of characteristics together defining the context for a process of information exchange"
		dictionary:        "Energy_ Context. Details"
		uniqueIdentifier:  "000161"
		versionIdentifier: "0.0"
		
		BBIE (0..1) Energy_BusinessProcess : BusinessReason_CodeType
		{
			businessTerm:      "Business process"
			definition:        "Coded value representing the business process as part of the specification of the context"
			dictionary:        "Energy_ Context. Energy_ BusinessProcess. BusinessReason_ Code"
			uniqueIdentifier:  "000162"
			versionIdentifier: "0.0"
			sequencingKey:     "1"
		}
		BBIE (0..1) Energy_BusinessProcessRole : BusinessRole_CodeType
		{
			businessTerm:      "Business role"
			definition:        "Coded value representing the business role as part of the specification of the context"
			dictionary:        "Energy_ Context. Energy_ BusinessRole. BusinessRole_ Code"
			uniqueIdentifier:  "000163"
			versionIdentifier: "0.0"
			sequencingKey:     "2"
		}
		BBIE (0..1) Energy_IndustryClassification : SectorAreaIdentification_CodeType
		{
			businessTerm:      "Business sector"
			definition:        "Coded value representing the business sector as part of the specification of the context"
			dictionary:        "Energy_ Context. Energy_ IndustryClassification. SectorAreaIdentification_ Code"
			uniqueIdentifier:  "000164"
			versionIdentifier: "0.0"
			sequencingKey:     "3"
		}
	
	
	}
	
	ABIE MP_Event
	{
		businessTerm:      "A request for or a notification of a change of Metering Point master data."
		definition:        "A request for or a notification of a significant occurrence related to a Metering Point."
		dictionary:        "MP_ Event. Details"
		uniqueIdentifier:  "000448"
		versionIdentifier: "0.0"
		
		BBIE (0..1) Identification : Transaction_IdentifierType
		{
			businessTerm:      "Change request ID or notification ID"
			definition:        "The unique identifier for this event"
			dictionary:        "MP_ Event. Identification. Transaction_ Identifier"
			uniqueIdentifier:  "000449"
			versionIdentifier: "0.0"
			sequencingKey:     "1"
		}
		BBIE (0..1) StartOfOccurrence : DateTimeType
		{
			businessTerm:      "Start date"
			definition:        "The date time for the start of Occurence."
			dictionary:        "MP_ Event. StartOfOccurrence. DateTime"
			uniqueIdentifier:  "000450"
			versionIdentifier: "0.0"
			sequencingKey:     "2"
		}
		BBIE (0..1) EndOfOccurrence : DateTimeType
		{
			businessTerm:      "End date"
			definition:        "The date time for the end of Occurence."
			dictionary:        "MP_ Event. EndOfOccurrence. DateTime"
			uniqueIdentifier:  "000451"
			versionIdentifier: "0.0"
			sequencingKey:     "3"
		}
		BBIE (0..1) OriginalBusinessDocument_Reference : Transaction_IdentifierType
		{
			businessTerm:      "Document reference"
			definition:        "Information about an original business document which uniquely identifies it."
			dictionary:        "MP_ Event. OriginalBusinessDocument_ Reference. Transaction_ Identifier"
			uniqueIdentifier:  "000452"
			versionIdentifier: "0.0"
			sequencingKey:     "4"
		}
		BBIE (0..1) BusinessProcess_Reference : Transaction_IdentifierType
		{
			businessTerm:      "Business process reference"
			definition:        "Information about a business process which uniquely identifies it."
			dictionary:        "MP_ Event. BusinessProcess_ Reference. Transaction_ Identifier"
			uniqueIdentifier:  "000453"
			versionIdentifier: "0.0"
			sequencingKey:     "5"
		}
		ASBIE (0..1) MeteringPoint_Used : Domain_Location
		{
			businessTerm:      "Metering point"
			definition:        "The metering point relevant for this occurrence."
			dictionary:        "MP_ Event. MeteringPoint_ Used. Domain_ Location"
			uniqueIdentifier:  "000454"
			versionIdentifier: "0.0"
			sequencingKey:     "6"
		}
		ASBIE (0..1) BalanceResponsible_Involved : Energy_Party
		{
			businessTerm:      "Balance responsible"
			definition:        "The party acting as balance responsible."
			dictionary:        "MP_ Event. BalanceResponsibleParty_ Involved. Energy_ Party"
			uniqueIdentifier:  "000455"
			versionIdentifier: "0.0"
			sequencingKey:     "7"
		}
		ASBIE (0..1) TransportCapacityResponsible_Involved : Energy_Party
		{
			businessTerm:      "Transport capacity responsible"
			definition:        "The party acting as transport capacity responsible."
			dictionary:        "MP_ Event. TransportCapacityResponsible_ Involved. Energy_ Party"
			uniqueIdentifier:  "000456"
			versionIdentifier: "0.0"
			sequencingKey:     "8"
		}
		ASBIE (0..1) BalanceSupplier_Involved : Energy_Party
		{
			businessTerm:      "Balance supplier"
			definition:        "The party acting as balance supplier."
			dictionary:        "MP_ Event. BalanceSupplier_ Involved. Energy_ Party"
			uniqueIdentifier:  "000457"
			versionIdentifier: "0.0"
			sequencingKey:     "9"
		}
		ASBIE (0..1) MeteredDataResponsible_Involved : Energy_Party
		{
			businessTerm:      "Metered data responsible"
			definition:        "The party acting as metered data responsible."
			dictionary:        "MP_ Event. MeteredDataResponsible_ Involved. Energy_ Party"
			uniqueIdentifier:  "000458"
			versionIdentifier: "0.0"
			sequencingKey:     "10"
		}
		ASBIE (0..1) Consumer_Involved : Customer_Party
		{
			businessTerm:      "Customer"
			definition:        "The party acting as consumer."
			dictionary:        "MP_ Event. Consumer_ Involved. Energy_ Party"
			uniqueIdentifier:  "000459"
			versionIdentifier: "0.0"
			sequencingKey:     "11"
		}
	
		constraint
		{ 
		    context: MP_Event
		    kind: [dependency] 
		    
		    
		    -- Dependency MP_Event
		    -- BalanceResponsible_Involved & TransportCapacityResponsible_Involved
		    inv: self.BalanceResponsible_Involved->notEmpty() implies self.TransportCapacityResponsible_Involved->size()=0
		    inv: self.TransportCapacityResponsible_Involved->notEmpty() implies self.BalanceResponsible_Involved->size()=0
		 }    
	
	}
	
	ABIE Response_Event
	{
		businessTerm:      "A response to a request for a change of Metering Point master data."
		definition:        "A response regarding a significant occurrence related to a Metering Point."
		dictionary:        "Response_ Event. Details"
		uniqueIdentifier:  "000460"
		versionIdentifier: "0.0"
		
		BBIE (0..1) Identification : Transaction_IdentifierType
		{
			businessTerm:      "Response ID"
			definition:        "The unique identifier for this response."
			dictionary:        "Response_ Event. Identification. Transaction_ Identifier"
			uniqueIdentifier:  "000461"
			versionIdentifier: "0.0"
			sequencingKey:     "1"
		}
		BBIE (0..1) StartOfOccurrence : DateTimeType
		{
			businessTerm:      "Start date"
			definition:        "The date time for the start of occurrence."
			dictionary:        "Response_ Event. StartOfOccurrence. DateTime"
			uniqueIdentifier:  "000462"
			versionIdentifier: "0.0"
			sequencingKey:     "2"
		}
		BBIE (0..1) EndOfOccurrence : DateTimeType
		{
			businessTerm:      "End date"
			definition:        "The date time for the end of occurrence."
			dictionary:        "Response_ Event. EndOfOccurrence. DateTime"
			uniqueIdentifier:  "000463"
			versionIdentifier: "0.0"
			sequencingKey:     "3"
		}
		BBIE (0..1) Status_Type : ResponseCondition_CodeType
		{
			businessTerm:      "Event status"
			definition:        "Code specifying the status of this event."
			dictionary:        "Response_ Event. Status_ Type. ResponseCondition_ Code"
			uniqueIdentifier:  "000464"
			versionIdentifier: "0.0"
			sequencingKey:     "4"
		}
		BBIE (0..*) ResponseReason_Type : ResponseReasonDescription_CodeType
		{
			businessTerm:      "Reason"
			definition:        "Code specifying the reason for the status of this event."
			dictionary:        "Response_ Event. ResponseReason_ Type. ResponseReasonDescription_ Code"
			uniqueIdentifier:  "000465"
			versionIdentifier: "0.0"
			sequencingKey:     "5"
		}
		BBIE (0..1) OriginalBusinessDocument_Reference : Transaction_IdentifierType
		{
			businessTerm:      "Document reference"
			definition:        "Information about an original business document which uniquely identifies it."
			dictionary:        "Response_ Event. OriginalBusinessDocument_ Reference. Transaction_ Identifier"
			uniqueIdentifier:  "000466"
			versionIdentifier: "0.0"
			sequencingKey:     "6"
		}
		BBIE (0..1) BusinessProcess_Reference : Transaction_IdentifierType
		{
			businessTerm:      "Business process reference"
			definition:        "Information about a business process which uniquely identifies it."
			dictionary:        "Response_ Event. BusinessProcess_ Reference. Transaction_ Identifier"
			uniqueIdentifier:  "000467"
			versionIdentifier: "0.0"
			sequencingKey:     "7"
		}
		ASBIE (0..1) MeteringPoint_Used : Domain_Location
		{
			businessTerm:      "Metering point."
			definition:        "The metering point relevant for this occurrence."
			dictionary:        "Response_ Event. MeteringPoint_ Used. Domain_ Location"
			uniqueIdentifier:  "000468"
			versionIdentifier: "0.0"
			sequencingKey:     "8"
		}
		ASBIE (0..1) BalanceResponsible_Involved : Energy_Party
		{
			businessTerm:      "Balance responsible"
			definition:        "The party acting as balance responsible"
			dictionary:        "Response_ Event. BalanceResponsible_ Involved. Energy_ Party"
			uniqueIdentifier:  "000469"
			versionIdentifier: "0.0"
			sequencingKey:     "9"
		}
		ASBIE (0..1) TransportCapacityResponsible_Involved : Energy_Party
		{
			businessTerm:      "Transport capacity responsible"
			definition:        "The party acting as transport capacity responsible"
			dictionary:        "Response_ Event. TransportCapacityResponsible_ Involved. Energy_ Party"
			uniqueIdentifier:  "000470"
			versionIdentifier: "0.0"
			sequencingKey:     "10"
		}
		ASBIE (0..1) BalanceSupplier_Involved : Energy_Party
		{
			businessTerm:      "Balance supplier"
			definition:        "The party acting as balance supplier"
			dictionary:        "Response_ Event. BalanceSupplier_ Involved. Energy_ Party"
			uniqueIdentifier:  "000471"
			versionIdentifier: "0.0"
			sequencingKey:     "11"
		}
		ASBIE (0..1) Consumer_Involved : Customer_Party
		{
			businessTerm:      "Customer"
			definition:        "The party acting as consumer."
			dictionary:        "Response_ Event. Consumer_ Involved. Energy_ Party"
			uniqueIdentifier:  "000472"
			versionIdentifier: "0.0"
			sequencingKey:     "12"
		}
	
		constraint
		{ 
		    context: Response_Event
		    kind: [dependency] 
		    
		    
		    -- Dependency Response_Event
		    -- BalanceResponsible_Involved & TransportCapacityResponsible_Involved
		    inv: self.BalanceResponsible_Involved->notEmpty() implies self.TransportCapacityResponsible_Involved->size()=0
		    inv: self.TransportCapacityResponsible_Involved->notEmpty() implies self.BalanceResponsible_Involved->size()=0
		 }    
	
	}
	
	ABIE MeteringPoint_Characteristic
	{
		businessTerm:      "Metering point characteristics"
		definition:        "The characteristics for a metering point."
		dictionary:        "MeteringPoint_ Characteristic. Details"
		uniqueIdentifier:  "000431"
		versionIdentifier: "0.0"
		
		BBIE (1..1) MeteringPoint_Type : MeteringPointType_CodeType
		{
			businessTerm:      "Metering Point Type"
			definition:        "A code specifying the type of Metering Point"
			dictionary:        "MeteringPoint_ Characteristic.  MeteringPoint_ Type. MeteringPointType_ Code"
			uniqueIdentifier:  "000432"
			versionIdentifier: "0.0"
			sequencingKey:     "1"
		}
		BBIE (1..1) MeteringMethod_Type : MeteringMethod_CodeType
		{
			businessTerm:      "Metering method"
			definition:        "A code defining the metering method"
			dictionary:        "MeteringPoint_ Characteristic. MeteringMethod_ Type. MeteringMethod_ Code"
			uniqueIdentifier:  "000433"
			versionIdentifier: "0.0"
			sequencingKey:     "2"
		}
		BBIE (1..1) SettlementMethod_Type : SettlementMethod_CodeType
		{
			businessTerm:      "Settlement method"
			definition:        "A code defining the settlement method"
			dictionary:        "MeteringPoint_ Characteristic. SettlementMethod_ Type. SettlementMethod_ Code"
			uniqueIdentifier:  "000434"
			versionIdentifier: "0.0"
			sequencingKey:     "3"
		}
		BBIE (0..1) GridConnectionContract_Type : GridAgreementTypeDescription_CodeType
		{
			businessTerm:      "Grid Connection Contract"
			definition:        "Specification of type of grid contract, such as if the contract is directly between the Grid access provider and the Customer or through the Balance supplier."
			dictionary:        "MeteringPoint_ Characteristic. GridConnectionContract_ Type. GridAgreementTypeDescription_ Code"
			uniqueIdentifier:  "000435"
			versionIdentifier: "0.0"
			sequencingKey:     "4"
		}
		BBIE (0..1) Tax_Type : CodeType
		{
			businessTerm:      "Tax type"
			definition:        "A code indicating the type of tax applicable for a Metering point."
			dictionary:        "MeteringPoint_ Characteristic. Tax_ Type. Code"
			uniqueIdentifier:  "000436"
			versionIdentifier: "0.0"
			sequencingKey:     "5"
		}
		BBIE (0..1) VoltageLevel_Type : VoltageLevel_CodeType
		{
			businessTerm:      "Voltage level"
			definition:        "A code defining the voltage level for a Metering Point"
			dictionary:        "MeteringPoint_ Characteristic. VoltageLevel_ Type. VoltageLevel_ Code"
			uniqueIdentifier:  "000437"
			versionIdentifier: "0.0"
			sequencingKey:     "6"
		}
		BBIE (0..1) PressureLevel_Type : PressureLevel_CodeType
		{
			businessTerm:      "Pressure level"
			definition:        "The pressure level (for gas) in a Metering point."
			dictionary:        "MeteringPoint_ Characteristic. PressureLevel_ Type. PressureLevel_ Code"
			uniqueIdentifier:  "000438"
			versionIdentifier: "0.0"
			sequencingKey:     "7"
		}
		BBIE (0..1) AdministrativeStatus_Type : Administrative_Status_CodeType
		{
			businessTerm:      "Administrative status"
			definition:        "A code defining the administrative status of a Metering point, i.e. active or inactive."
			dictionary:        "MeteringPoint_ Characteristic. AdministrativeStatus_ Type. Administrative_ Status_ Code"
			uniqueIdentifier:  "000439"
			versionIdentifier: "0.0"
			sequencingKey:     "8"
		}
		BBIE (0..1) PhysicalStatus_Type : Physical_Status_CodeType
		{
			businessTerm:      "Physical status"
			definition:        "A code defining the physical status of a Metering point, e.g. connected or disconnected."
			dictionary:        "MeteringPoint_ Characteristic. PhysicalStatus_ Type. Physical_ Status_ Code"
			uniqueIdentifier:  "000440"
			versionIdentifier: "0.0"
			sequencingKey:     "9"
		}
		BBIE (0..1) ContractedConnectionCapacity_Value : MeasureType
		{
			businessTerm:      "Contracted connection capacity"
			definition:        "Information about the Contracted Connection Capacity."
			dictionary:        "MeteringPoint_ Characteristic. ContractedConnectionCapacity_ Value. Measure"
			uniqueIdentifier:  "000442"
			versionIdentifier: "0.0"
			sequencingKey:     "11"
		}
		BBIE (0..1) ScheduledMeterReading_Date : DateTimeType
		{
			businessTerm:      "Scheduled meter reading date"
			definition:        "The date, time, date time or other date time value for the next scheduled meter reading."
			dictionary:        "MeteringPoint_ Characteristic. ScheduledMeterReading_ Date. DateTime"
			uniqueIdentifier:  "000443"
			versionIdentifier: "0.0"
			sequencingKey:     "12"
		}
		BBIE (0..1) MeterReadingFrequency_Duration : DurationType
		{
			businessTerm:      "Meter reading frequency"
			definition:        "The measure of the length of time between the starts of subsequent meter readings."
			dictionary:        "MeteringPoint_ Characteristic. MeterReadingFrequency_ Duration. Duration"
			uniqueIdentifier:  "000444"
			versionIdentifier: "0.0"
			sequencingKey:     "13"
		}
		BBIE (0..1) StandardLoadProfile_Type : StandardLoadProfile_CodeType
		{
			businessTerm:      "Standard load profile"
			definition:        "A code defining the standard load profile."
			dictionary:        "MeteringPoint_ Characteristic. StandardLoadProfile_ Type. StandardLoadProfile_ Code"
			uniqueIdentifier:  "000441"
			versionIdentifier: "0.0"
			sequencingKey:     "10"
		}
		ASBIE (0..1) MeteringGridArea_Used : Domain_Location
		{
			businessTerm:      "Grid area"
			definition:        "The Metering grid area relevant for this Metering point."
			dictionary:        "MeteringPoint_ Characteristic. MeteringGridArea_ Used. Domain_ Location"
			uniqueIdentifier:  "000445"
			versionIdentifier: "0.0"
			sequencingKey:     "14"
		}
		ASBIE (0..1) BalanceGroup_Used : Domain_Location
		{
			businessTerm:      "Balance group"
			definition:        "The Balance Group used as an administrative location relevant for this Metering point."
			dictionary:        "MeteringPoint_ Characteristic. BalanceGroup_ Used. Domain_ Location"
			uniqueIdentifier:  "000446"
			versionIdentifier: "0.0"
			sequencingKey:     "15"
		}
		ASBIE (0..1) ContractedConnection_Included : Product_Characteristic
		{
			businessTerm:      "Contracted connection"
			definition:        "The product specifying the contracted connection for this Metering Point."
			dictionary:        "MeteringPoint_ Characteristic. ContractedConnection_ Included. Product_ Characteristic"
			uniqueIdentifier:  "000447"
			versionIdentifier: "0.0"
			sequencingKey:     "16"
		}
	
	
	}
	
	ABIE MeteringPoint_GeographicalCoordinate
	{
		businessTerm:      "Metering point geographical coordinates"
		definition:        "The Geographical Coordinates (latitude, longitude and altitude) of a Metering point."
		dictionary:        "MeteringPoint_ GeographicalCoordinate. Details"
		uniqueIdentifier:  "000426"
		versionIdentifier: "0.0"
		
		BBIE (0..1) Altitude : EEM_MeasureType
		{
			businessTerm:      "Altitude"
			definition:        "The measure of the altitude that reflects the vertical elevation of an object above a surface for this geographical coordinate (Reference ISO 6709)."
			dictionary:        "MeteringPoint_ GeographicalCoordinate. Altitude. EEM_Measure"
			uniqueIdentifier:  "000427"
			versionIdentifier: "0.0"
			sequencingKey:     "1"
		}
		BBIE (0..1) Latitude : EEM_MeasureType
		{
			businessTerm:      "Latitude"
			definition:        "The measure of the latitude as an angular distance north or south from the Equator meridian to the meridian of a specific place for this geographical coordinate. (Reference ISO 6709)."
			dictionary:        "MeteringPoint_ GeographicalCoordinate. Latitude. EEM_Measure"
			uniqueIdentifier:  "000428"
			versionIdentifier: "0.0"
			sequencingKey:     "2"
		}
		BBIE (0..1) Longitude : EEM_MeasureType
		{
			businessTerm:      "Longitude"
			definition:        "The measure of the longitude as an angular distance east or west from the Greenwich meridian to the meridian of a specific place (Reference ISO 6709)."
			dictionary:        "MeteringPoint_ GeographicalCoordinate. Longitude. EEM_Measure"
			uniqueIdentifier:  "000429"
			versionIdentifier: "0.0"
			sequencingKey:     "3"
		}
		BBIE (0..1) System : CodeType
		{
			businessTerm:      "System"
			definition:        "A unique identifier of the system used for measuring a geographical coordinate other than Global Positioning System."
			dictionary:        "MeteringPoint_ GeographicalCoordinate. System. EEM_Measure"
			uniqueIdentifier:  "000430"
			versionIdentifier: "0.0"
			sequencingKey:     "4"
		}
	
	
	}
	
	ABIE MeteringPoint_Address
	{
		businessTerm:      "Metering point address"
		definition:        "The address of the metering point"
		dictionary:        "MeteringPoint_ Address. Details"
		uniqueIdentifier:  "000412"
		versionIdentifier: "0.0"
		
		BBIE (0..1) Identification : EEM_IdentifierType
		{
			businessTerm:      "Address identifier"
			definition:        "A unique identifier for the metering point address"
			dictionary:        "MeteringPoint_ Address. Identification. EEM_ Identifier"
			uniqueIdentifier:  "000413"
			versionIdentifier: "0.0"
			sequencingKey:     "1"
		}
		BBIE (0..1) Postcode : TextType
		{
			businessTerm:      "Postcode
			"
			definition:        "The postcode for this address"
			dictionary:        "MeteringPoint_ Address.  Postcode. Text"
			uniqueIdentifier:  "000414"
			versionIdentifier: "0.0"
			sequencingKey:     "2"
		}
		BBIE (0..1) PostOfficeBox : TextType
		{
			businessTerm:      "Postofficebox"
			definition:        "The postofficebox for this address"
			dictionary:        "MeteringPoint_ Address.  PostOfficeBox. Text"
			uniqueIdentifier:  "000415"
			versionIdentifier: "0.0"
			sequencingKey:     "3"
		}
		BBIE (0..1) BuildingNumber : TextType
		{
			businessTerm:      "Buildingnumber"
			definition:        "The buildingnumber for this address"
			dictionary:        "MeteringPoint_ Address.  BuildingNumber. Text"
			uniqueIdentifier:  "000416"
			versionIdentifier: "0.0"
			sequencingKey:     "4"
		}
		BBIE (0..1) RoomIdentification : TextType
		{
			businessTerm:      "Room identification"
			definition:        "The room identification for this address"
			dictionary:        "MeteringPoint_ Address.  RoomIdentification. Text"
			uniqueIdentifier:  "000417"
			versionIdentifier: "0.0"
			sequencingKey:     "5"
		}
		BBIE (0..1) FloorIdentification : TextType
		{
			businessTerm:      "Floor identification"
			definition:        "The floor identification for this address"
			dictionary:        "MeteringPoint_ Address.  FloorIdentification. Text"
			uniqueIdentifier:  "000418"
			versionIdentifier: "0.0"
			sequencingKey:     "6"
		}
		BBIE (0..1) StreetName : TextType
		{
			businessTerm:      "Street name"
			definition:        "The streetname for this address"
			dictionary:        "MeteringPoint_ Address.  StreetName. Text"
			uniqueIdentifier:  "000419"
			versionIdentifier: "0.0"
			sequencingKey:     "7"
		}
		BBIE (0..1) CityName : TextType
		{
			businessTerm:      "City name"
			definition:        "The city name for this address"
			dictionary:        "MeteringPoint_ Address.  CityName. Text"
			uniqueIdentifier:  "000420"
			versionIdentifier: "0.0"
			sequencingKey:     "8"
		}
		BBIE (0..1) CitySubDivisionName : TextType
		{
			businessTerm:      "City subdivision name"
			definition:        "The city subdivision name for this address"
			dictionary:        "MeteringPoint_ Address.  CitySubDivisionName. Text"
			uniqueIdentifier:  "000421"
			versionIdentifier: "0.0"
			sequencingKey:     "9"
		}
		BBIE (0..1) CountryName : TextType
		{
			businessTerm:      "Country"
			definition:        "The country name for this address"
			dictionary:        "MeteringPoint_ Address.  CountryName. Text"
			uniqueIdentifier:  "000422"
			versionIdentifier: "0.0"
			sequencingKey:     "10"
		}
		BBIE (0..1) StreetCode : TextType
		{
			businessTerm:      "Street code"
			definition:        "The street code for this address"
			dictionary:        "MeteringPoint_ Address.  StreetCode. Text"
			uniqueIdentifier:  "000423"
			versionIdentifier: "0.0"
			sequencingKey:     "11"
		}
		BBIE (0..1) BuildingNumberExtension : TextType
		{
			businessTerm:      "Building number extension"
			definition:        "The building number extension for this address"
			dictionary:        "MeteringPoint_ Address.  BuildingNumberExtension. Text"
			uniqueIdentifier:  "000424"
			versionIdentifier: "0.0"
			sequencingKey:     "12"
		}
		BBIE (0..1) MunicipalityCode : TextType
		{
			businessTerm:      "Municipality code"
			definition:        "The municipality code for this address"
			dictionary:        "MeteringPoint_ Address.  MunicipalityCode. Text"
			uniqueIdentifier:  "000425"
			versionIdentifier: "0.0"
			sequencingKey:     "13"
		}
	
	
	}
	
	ABIE Reconciliation_Characteristic
	{
		businessTerm:      "Reconciliation characteristics"
		definition:        "The reconciliation characteristics for a metering point"
		dictionary:        "Reconciliation_ Characteristic. Details"
		uniqueIdentifier:  "000389"
		versionIdentifier: "0.0"
		
		BBIE (0..1) StandardLoadProfile_Type : StandardLoadProfile_CodeType
		{
			businessTerm:      "Standard Load Profile type"
			definition:        "A code specifying the type of Standard Load Profile"
			dictionary:        "Reconciliation_ Characteristic.  StandardLoadProfile_ Type. StandardLoadProfile_ Code"
			uniqueIdentifier:  "000390"
			versionIdentifier: "0.0"
			sequencingKey:     "1"
		}
		BBIE (0..1) Direction_Type : MeteringPointType_CodeType
		{
			businessTerm:      "Direction"
			definition:        "A code specifying the direction"
			dictionary:        "Reconciliation_ Characteristic.  Direction_ Type. MeteringPointType_ Code"
			uniqueIdentifier:  "000391"
			versionIdentifier: "0.0"
			sequencingKey:     "2"
		}
		ASBIE (1..1) Reconciliation_Included : Product_Characteristic
		{
			businessTerm:      "Energy product"
			definition:        "The product for which reconciliation characteristics are specified."
			dictionary:        "Reconciliation_ Characteristic. Reconciliation_ Included. Product_ Characteristic"
			uniqueIdentifier:  "000392"
			versionIdentifier: "0.0"
			sequencingKey:     "3"
		}
		ASBIE (0..*) Annual_Period : Estimated_Metrics
		{
			businessTerm:      "Standard annual volume"
			definition:        "The estimated annual volume used for calculations for nominations and allocations for a profiled Metering Point"
			dictionary:        "Reconciliation_ Characteristic. Annual_ Period. Estimated_ Metrics"
			uniqueIdentifier:  "000393"
			versionIdentifier: "0.0"
			sequencingKey:     "4"
		}
	
	
	}
	
	ABIE MasterDataMP_Event
	{
		businessTerm:      "A request for or a notification of a significant occurrence related to the Master Data of a Metering Point."
		definition:        "A request for or a notification of a significant occurrence related to the Master Data of a Metering Point."
		dictionary:        "MasterData_ MP_ Event. Details"
		uniqueIdentifier:  "000394"
		versionIdentifier: "0.0"
		
		BBIE (0..1) Identification : Transaction_IdentifierType
		{
			businessTerm:      "Event ID"
			definition:        "The unique identifier for this set of MP master data"
			dictionary:        "MasterData_MP_ Event. Identification.  Transaction_ Identifier"
			uniqueIdentifier:  "000395"
			versionIdentifier: "0.0"
			sequencingKey:     "1"
		}
		BBIE (0..1) Occurrence : DateTimeType
		{
			businessTerm:      "Occurrence"
			definition:        "The date time of the request for or notification of the occurrence related to the Master Data of a Metering Point"
			dictionary:        "MasterData_MP_ Event. Occurrence. DateTime"
			uniqueIdentifier:  "000396"
			versionIdentifier: "0.0"
			sequencingKey:     "2"
		}
		BBIE (0..1) OriginalBusinessDocument_Reference : Transaction_IdentifierType
		{
			businessTerm:      "Document reference"
			definition:        "Information about an original business document which uniquely identifies it."
			dictionary:        "MasterData_ MP_ Event. OriginalBusinessDocument_ Reference. Transaction_ Identifier"
			uniqueIdentifier:  "000397"
			versionIdentifier: "0.0"
			sequencingKey:     "3"
		}
		BBIE (0..1) BusinessProcess_Reference : Transaction_IdentifierType
		{
			businessTerm:      "Business process reference"
			definition:        "Information about a business process which uniquely identifies it."
			dictionary:        "MasterData_ MP_ Event. BusinessProcess_ Reference. Transaction_ Identifier"
			uniqueIdentifier:  "000398"
			versionIdentifier: "0.0"
			sequencingKey:     "4"
		}
		ASBIE (1..1) MeteringPoint_Used : Domain_Location
		{
			businessTerm:      ""
			definition:        "The metering point relevant for this occurrence"
			dictionary:        "MasterData_ MP_ Event. MeteringPoint_ Used. Domain_ Location"
			uniqueIdentifier:  "000399"
			versionIdentifier: "0.0"
			sequencingKey:     "5"
		}
		ASBIE (0..1) MP_Address : MeteringPoint_Address
		{
			businessTerm:      "Metering point address"
			definition:        "The address of the metering point"
			dictionary:        "MasterData_ MP_ Event. MP_ Address. MeteringPoint_ Address"
			uniqueIdentifier:  "000400"
			versionIdentifier: "0.0"
			sequencingKey:     "6"
		}
		ASBIE (0..1) MP_Position : MeteringPoint_GeographicalCoordinate
		{
			businessTerm:      "Position"
			definition:        "The position in geographical coordinates for this metering point"
			dictionary:        "MasterData_ MP_ Event. MP_ Position. MeteringPoint_ GeographicalCoordinate"
			uniqueIdentifier:  "000401"
			versionIdentifier: "0.0"
			sequencingKey:     "7"
		}
		ASBIE (0..1) TransportCapacityResponsible_Involved : Energy_Party
		{
			businessTerm:      "Transport capacity responsible"
			definition:        "The party acting as the Transport capacity responsible"
			dictionary:        "MasterData_ MP_ Event. TransportCapacityResponsible_ Involved. Energy_ Party"
			uniqueIdentifier:  "000403"
			versionIdentifier: "0.0"
			sequencingKey:     "9"
		}
		ASBIE (0..1) BalanceSupplier_Involved : Energy_Party
		{
			businessTerm:      "Balance supplier"
			definition:        "The party acting as balance supplier"
			dictionary:        "MasterData_ MP_ Event. BalanceSupplier_ Involved. Energy_ Party"
			uniqueIdentifier:  "000404"
			versionIdentifier: "0.0"
			sequencingKey:     "10"
		}
		ASBIE (0..1) MeteredDataCollector_Involved : Energy_Party
		{
			businessTerm:      "Metered data collector"
			definition:        "The party acting as metered data collector"
			dictionary:        "MasterData_ MP_ Event. MeteredDataCollector_ Involved. Energy_ Party"
			uniqueIdentifier:  "000406"
			versionIdentifier: "0.0"
			sequencingKey:     "11"
		}
		ASBIE (0..1) MeteredDataResponsible_Involved : Energy_Party
		{
			businessTerm:      "Metered data responsible"
			definition:        "The party acting as metered data responsible."
			dictionary:        "MasterData_ MP_ Event. MeteredDataResponsible_ Involved. Energy_ Party"
			uniqueIdentifier:  "000407"
			versionIdentifier: "o.o"
			sequencingKey:     "12"
		}
		ASBIE (0..1) GridAccessProvider_Involved : Energy_Party
		{
			businessTerm:      "Grid access provider"
			definition:        "The party acting as the grid access provider."
			dictionary:        "MasterData_ MP_ Event. GridAccessProvider_ Involved. Energy_ Party"
			uniqueIdentifier:  "000408"
			versionIdentifier: "0.0"
			sequencingKey:     "13"
		}
		ASBIE (0..1) MP_Detail : MeteringPoint_Characteristic
		{
			businessTerm:      "metering point characteristics"
			definition:        "A prominent attribute or aspect defining a metering point in this request or notification."
			dictionary:        "MasterData_ MP_ Event. MP_ Detail. MeteringPoint_ Characteristic"
			uniqueIdentifier:  "000410"
			versionIdentifier: "0.0"
			sequencingKey:     "16"
		}
		ASBIE (0..*) Reconciliation_Detail : Reconciliation_Characteristic
		{
			businessTerm:      "Reconciliation characteristics"
			definition:        "The reconciliation characteristics for this metering point"
			dictionary:        "MasterData_ MP_ Event. Reconciliation_ Detail. Reconciliation_ Characteristic"
			uniqueIdentifier:  "000411"
			versionIdentifier: "0.0"
			sequencingKey:     "17"
		}
		ASBIE (0..1) BalanceResponsible_Involved : Energy_Party
		{
			businessTerm:      "Balance responsible"
			definition:        "The party acting as balance responsible
			"
			dictionary:        "MasterData_ MP_ Event. BalanceResponsible_ Involved. Energy_ Party"
			uniqueIdentifier:  "000402"
			versionIdentifier: "0.0"
			sequencingKey:     "8"
		}
		ASBIE (0..1) Consumer_Involved : Customer_Party
		{
			businessTerm:      "Customer"
			definition:        "The party acting as consumer."
			dictionary:        "MasterData_ MP_ Event. Consumer_ Involved. Energy_ Party"
			uniqueIdentifier:  "000405"
			versionIdentifier: "0.0"
			sequencingKey:     "14"
		}
		ASBIE (0..1) GridUser_Involved : Customer_Party
		{
			businessTerm:      "Grid user"
			definition:        "The grid user relevant for this metering point."
			dictionary:        "MasterData_ MP_ Event. GridUser_ Involved. Energy_ Party"
			uniqueIdentifier:  "000409"
			versionIdentifier: "0.0"
			sequencingKey:     "15"
		}
	
		constraint
		{ 
		    context: MasterDataMP_Event
		    kind: [dependency] 
		    
		    
		    -- Dependency MasterData_MP_Event
		    -- BalanceResponsible_Involved & TransportCapacityResponsible_Involved
		    inv: self.BalanceResponsible_Involved->notEmpty() implies self.TransportCapacityResponsible_Involved->size()=0
		    inv: self.TransportCapacityResponsible_Involved->notEmpty() implies self.BalanceResponsible_Involved->size()=0
		 }    
	
	}
	
	ABIE Measurement_MeteringPoint_Characteristic
	{
		businessTerm:      "metering point characteristics for measurement"
		definition:        "A prominent attribute or aspect regarding measuring defining a Metering Point"
		dictionary:        "Measurement_ MeteringPoint_ Characteristic. Details"
		uniqueIdentifier:  "000209"
		versionIdentifier: "0.0"
		
		BBIE (0..1) MeteringPoint_Type : MeteringPointType_CodeType
		{
			businessTerm:      "Metering Point Type"
			definition:        "A code specifying the type of Metering Point"
			dictionary:        "Measurement_ MeteringPoint_ Characteristic. MeteringPoint_ Type. MeteringPointType_ Code"
			uniqueIdentifier:  "000210"
			versionIdentifier: "0.0"
			sequencingKey:     "1"
		}
		BBIE (0..1) MeteringMethod_Type : MeteringMethod_CodeType
		{
			businessTerm:      "metering method"
			definition:        "A code defining the metering method"
			dictionary:        "Measurement_ MeteringPoint_ Characteristic. MeteringMethod_ Type. MeteringMethod_ Code"
			uniqueIdentifier:  "000211"
			versionIdentifier: "0.0"
			sequencingKey:     "2"
		}
		BBIE (0..1) SettlementMethod_Type : SettlementMethod_CodeType
		{
			businessTerm:      "settlement method"
			definition:        "A code defining the settlement method"
			dictionary:        "Measurement_ MeteringPoint_ Characteristic. SettlementMethod_ Type. SettlementMethod_ Code"
			uniqueIdentifier:  "000212"
			versionIdentifier: "0.0"
			sequencingKey:     "3"
		}
		BBIE (0..1) VoltageLevel_Type : VoltageLevel_CodeType
		{
			businessTerm:      "voltage level"
			definition:        "A code defining the voltage level for a Metering Point"
			dictionary:        "Measurement_ MeteringPoint_ Characteristic. VoltageLevel_ Type. VoltageLevel_ Code"
			uniqueIdentifier:  "000213"
			versionIdentifier: "0.0"
			sequencingKey:     "4"
		}
		BBIE (0..1) StandardLoadProfile_Type : StandardLoadProfile_CodeType
		{
			businessTerm:      "standard load profile"
			definition:        "A code defining the standard load profile."
			dictionary:        "Measurement_ MeteringPoint_ Characteristic. StandardLoadProfile_ Type. StandardLoadProfile_ Code"
			uniqueIdentifier:  "000214"
			versionIdentifier: "0.0"
			sequencingKey:     "5"
		}
		BBIE (0..1) ScheduledMeterReading_Date : DateTimeType
		{
			businessTerm:      "scheduled meter reading date"
			definition:        "The date, time, date time or other date time value for the next scheduled meter reading."
			dictionary:        "Measurement_ MeteringPoint_ Characteristic. ScheduledMeterReading_ Date. DateTime"
			uniqueIdentifier:  "000215"
			versionIdentifier: "0.0"
			sequencingKey:     "6"
		}
		BBIE (0..1) MeterReadingFrequency_Duration : DurationType
		{
			businessTerm:      "meter reading frequency"
			definition:        "The measure of the length of time between the starts of subsequent meter readings."
			dictionary:        "Measurement_ MeteringPoint_ Characteristic. MeterReadingFrequency_ Duration. Duration"
			uniqueIdentifier:  "000216"
			versionIdentifier: "0.0"
			sequencingKey:     "7"
		}
	
	
	}
	
	ABIE MeasuredData_Request
	{
		businessTerm:      "Request for measured data"
		definition:        "Request for measured data for energy."
		dictionary:        "MeasuredData_ Request. Details"
		uniqueIdentifier:  "000372"
		versionIdentifier: "0.0"
		
		BBIE (0..1) Identification : Transaction_IdentifierType
		{
			businessTerm:      "Request ID"
			definition:        "The unique identifier for this request"
			dictionary:        "MeasuredData_ Request. Identification. Transaction_ Identifier"
			uniqueIdentifier:  "000373"
			versionIdentifier: "0.0"
			sequencingKey:     "1"
		}
		BBIE (0..1) Function : DocumentFunction_CodeType
		{
			businessTerm:      "Document function"
			definition:        "Code specifying the intended function of a document."
			dictionary:        "MeasuredData_ Request. Function. DocumentFunctionCode"
			uniqueIdentifier:  "000374"
			versionIdentifier: "0.0"
			sequencingKey:     "2"
		}
		BBIE (0..1) MeterReadingOrigin_Type : MeterReadingOrigin_CodeType
		{
			businessTerm:      "Meter read origin"
			definition:        "Code specifying the origin of a meter read"
			dictionary:        "MeasuredData_ Request. MeterReadingOrigin_ Type. MeterReadingOrigin_ Code"
			uniqueIdentifier:  "000375"
			versionIdentifier: "0.0"
			sequencingKey:     "3"
		}
		BBIE (0..1) BusinessProcess_Reference : Transaction_IdentifierType
		{
			businessTerm:      "Business process reference"
			definition:        "Information about a business process which uniquely identifies it."
			dictionary:        "MeasuredData_ Request. BusinessProcess_ Reference.Transaction_ Identifier"
			uniqueIdentifier:  "000388"
			versionIdentifier: "0.0"
			sequencingKey:     "4"
		}
		ASBIE (0..1) Request_Period : Request_Period
		{
			businessTerm:      "Requested period"
			definition:        "The period to be covered by the requested measured data."
			dictionary:        "MeasuredData_ Request.  Request_ Period. Request_ Period"
			uniqueIdentifier:  "000376"
			versionIdentifier: "0.0"
			sequencingKey:     "5"
		}
		ASBIE (0..1) BalanceResponsible_Involved : Energy_Party
		{
			businessTerm:      "Balance responsible"
			definition:        "The party acting as the Balance responsible in this request"
			dictionary:        "MeasuredData_ Request. BalanceResponsible_ Involved. Energy_ Party"
			uniqueIdentifier:  "000377"
			versionIdentifier: "0.0"
			sequencingKey:     "6"
		}
		ASBIE (0..1) TransportCapacityResponsible_Involved : Energy_Party
		{
			businessTerm:      "Transport capacity responsible"
			definition:        "The party acting as the Transport capacity responsible in this request."
			dictionary:        "MeasuredData_ Request.  TransportCapacityResponsible_ Involved. Energy_ Party"
			uniqueIdentifier:  "000378"
			versionIdentifier: "0.0"
			sequencingKey:     "7"
		}
		ASBIE (0..1) BalanceSupplier_Involved : Energy_Party
		{
			businessTerm:      "Balance supplier"
			definition:        "The party acting as the Balance supplier in this request."
			dictionary:        "MeasuredData_ Request. BalanceSupplier_ Involved. Energy_ Party"
			uniqueIdentifier:  "000379"
			versionIdentifier: "0.0"
			sequencingKey:     "8"
		}
		ASBIE (0..1) Product_Included : Product_Characteristic
		{
			businessTerm:      "Product"
			definition:        "The product included in this request"
			dictionary:        "MeasuredData_ Request. Product_ Included. Product_ Characteristic"
			uniqueIdentifier:  "000380"
			versionIdentifier: "0.0"
			sequencingKey:     "9"
		}
		ASBIE (0..1) MP_Detail : Measurement_MeteringPoint_Characteristic
		{
			businessTerm:      "metering point characteristics for this request"
			definition:        "A prominent attribute or aspect defining a metering point in this request for measured data"
			dictionary:        "MeasuredData_ Request. MP_ Detail. Measurement_ MeteringPoint_ Characteristic"
			uniqueIdentifier:  "000381"
			versionIdentifier: "0.0"
			sequencingKey:     "10"
		}
		ASBIE (0..1) MeteringPoint_Used : Domain_Location
		{
			businessTerm:      "Metering Point"
			definition:        "A metering point - where energy products are measured - relevant for this request."
			dictionary:        "MeasuredData_ Request.  MeteringPoint_ Used. Domain_ Location"
			uniqueIdentifier:  "000382"
			versionIdentifier: "0.0"
			sequencingKey:     "11"
		}
		ASBIE (0..1) MeteringGridArea_Used : Domain_Location
		{
			businessTerm:      "Grid area."
			definition:        "The metering grid area - where consumption, production and
			exchange can be measured -  relevant for this request"
			dictionary:        "MeasuredData_ Request. MeteringGridArea_ Used. Domain_ Location"
			uniqueIdentifier:  "000383"
			versionIdentifier: "0.0"
			sequencingKey:     "12"
		}
		ASBIE (0..1) InArea_Used : Domain_Location
		{
			businessTerm:      "In area."
			definition:        "The in area - from where exchange can be measured -  relevant for establishing direction for energy requested in this request."
			dictionary:        "MeasuredData_ Request.  InArea_ Used. Domain_ Location"
			uniqueIdentifier:  "000384"
			versionIdentifier: "0.0"
			sequencingKey:     "13"
		}
		ASBIE (0..1) OutArea_Used : Domain_Location
		{
			businessTerm:      "Out area."
			definition:        "The out area - from where exchange can be measured -  relevant for establishing direction for energy requested in this request."
			dictionary:        "MeasuredData_ Request. OutArea_ Used. Domain_ Location"
			uniqueIdentifier:  "000385"
			versionIdentifier: "0.0"
			sequencingKey:     "14"
		}
		ASBIE (0..1) BalanceGroup_Used : Domain_Location
		{
			businessTerm:      "Balance group"
			definition:        "The Balance Group used as an administrative location relevant for energy used in this request."
			dictionary:        "MeasuredData_ Request. BalanceGroup_ Used. Domain_ Location"
			uniqueIdentifier:  "000386"
			versionIdentifier: "0.0"
			sequencingKey:     "15"
		}
		ASBIE (0..1) Metering_Installation : Meter_Facility
		{
			businessTerm:      "Meter"
			definition:        "The physical device containing one or more registers and being referred to in this request."
			dictionary:        "MeasuredData_ Request. Metering_ Installation. Meter_ Facility"
			uniqueIdentifier:  "000387"
			versionIdentifier: "0.0"
			sequencingKey:     "16"
		}
	
		constraint
		{ 
		    context: MeasuredData_Request
		    kind: [dependency] 
		    
		    
		    -- Dependency MeasuredData_Request
		    -- BalanceResponsible_Involved & TransportCapacityResponsible_Involved
		    inv: self.BalanceResponsible_Involved->notEmpty() implies self.TransportCapacityResponsible_Involved->size()=0
		    inv: self.TransportCapacityResponsible_Involved->notEmpty() implies self.BalanceResponsible_Involved->size()=0
		 }    
	
	}
	
	ABIE Generator_Facility
	{
		businessTerm:      "generator"
		definition:        "A structure that provides a particular generation service."
		dictionary:        "Generator_ Facility. Details"
		uniqueIdentifier:  "000226"
		versionIdentifier: "0.0"
		
		BBIE (1..1) Identification : EEM_IdentifierType
		{
			businessTerm:      "generator ID"
			definition:        "The unique identifier for this generator"
			dictionary:        "Generator_ Facility. Identification. Identifier"
			uniqueIdentifier:  "000227"
			versionIdentifier: "0.0"
			sequencingKey:     "1"
		}
	
	
	}
	
	ABIE Estimated_Metrics
	{
		businessTerm:      "Estimated volume"
		definition:        "Quantitative information about energy consumption or production for nomination or allocation."
		dictionary:        "Estimated_ Metrics. Details"
		uniqueIdentifier:  "000228"
		versionIdentifier: "0.0"
		
		BBIE (1..1) Total : Integer_QuantityType
		{
			businessTerm:      "estimated volume"
			definition:        "An estimated total quantity for these metrics."
			dictionary:        "Estimated_ Metrics. Total. Integer_ Quantity"
			uniqueIdentifier:  "000229"
			versionIdentifier: "0.0"
			sequencingKey:     "1"
		}
		BBIE (0..1) MeterTimeFrame_Type : MeterTimeFrame_CodeType
		{
			businessTerm:      "Meter time frame"
			definition:        "A code specifying the meter time frame of the estimated total"
			dictionary:        "Estimated_ Metrics. MeterTimeFrame_ Type. MeterTimeFrame_ Code"
			uniqueIdentifier:  "000230"
			versionIdentifier: "0.0"
			sequencingKey:     "2"
		}
	
	
	}
	
	ABIE Observation_Period
	{
		businessTerm:      "observation header"
		definition:        "A set of characteristics for an event as part of a time series for use in the energy market."
		dictionary:        "Observation_ Period. Details"
		uniqueIdentifier:  "000278"
		versionIdentifier: "0.0"
		
		BBIE (1..1) Sequence : OrdinalType
		{
			businessTerm:      "sequence number"
			definition:        "The sequence number for this observation."
			dictionary:        "Observation_ Period. Sequence. Ordinal"
			uniqueIdentifier:  "000176"
			versionIdentifier: "0.0"
			sequencingKey:     "1"
		}
		ASBIE (1..*) Observation_Detail : Energy_Observation
		{
			businessTerm:      "observation details"
			definition:        "The characteristics of this observation. "
			dictionary:        "Observation_ Period. Observation_ Detail. Energy_ Observation"
			uniqueIdentifier:  "000363"
			versionIdentifier: "0.0"
			sequencingKey:     "2"
		}
	
	
	}
	
	ABIE Energy_Observation
	{
		businessTerm:      "Time series detail period"
		definition:        "A set of characteristics for an observation as part of a time series for use in the energy market."
		dictionary:        "Energy_ Observation. Details"
		uniqueIdentifier:  "000175"
		versionIdentifier: "0.0"
		
		BBIE (0..1) Energy_Quantity : Integer_QuantityType
		{
			businessTerm:      "quantity"
			definition:        "The quantity for the actual observation."
			dictionary:        "Energy_ Observation. Energy_ Quantity. Integer_ Quantity"
			uniqueIdentifier:  "000177"
			versionIdentifier: "0.0"
			sequencingKey:     "1"
		}
		BBIE (0..1) Generated_Quantity : Integer_QuantityType
		{
			businessTerm:      "generated quantity"
			definition:        "The generated quantity for the actual observation."
			dictionary:        "Energy_ Observation. Generated_ Quantity. Integer_ Quantity"
			uniqueIdentifier:  "000184"
			versionIdentifier: "0.0"
			sequencingKey:     "2"
		}
		BBIE (0..1) Quantity_Missing : IndicatorType
		{
			businessTerm:      "indicator for missing quantity"
			definition:        "The indication of whether or not the quantity is missing."
			dictionary:        "Energy_ Observation. Quantity_ Missing. Indicator"
			uniqueIdentifier:  "000182"
			versionIdentifier: "0.0"
			sequencingKey:     "3"
		}
		BBIE (0..1) Energy_Price : AmountType
		{
			businessTerm:      "price"
			definition:        "The price for the actual observation."
			dictionary:        "Energy_ Document. Energy_ Price. Integer_ Quantity"
			uniqueIdentifier:  "000178"
			versionIdentifier: "0.0"
			sequencingKey:     "4"
		}
		BBIE (0..1) Price_Missing : IndicatorType
		{
			businessTerm:      "indicator for missing price"
			definition:        "The indication of whether or not the price is missing."
			dictionary:        "Energy_ Observation. Price_ Missing. Indicator"
			uniqueIdentifier:  "000183"
			versionIdentifier: "0.0"
			sequencingKey:     "5"
		}
		BBIE (0..1) Quantity_Quality : Quantity_Quality_CodeType
		{
			businessTerm:      "quantity quality"
			definition:        "The quality for a quantity in the actual observation."
			dictionary:        "Energy_ Observation. Quantity_ Quality. Quantity_ Quality_ Code"
			uniqueIdentifier:  "000179"
			versionIdentifier: "0.0"
			sequencingKey:     "6"
		}
		BBIE (0..1) MeterReadingOrigin_Type : MeterReadingOrigin_CodeType
		{
			businessTerm:      "meter reading origin"
			definition:        "A code specifying the origin of the meter reading"
			dictionary:        "Energy_ Observation. MeterReadingOrigin_ Type. MeterReadingOrigin_ Code"
			uniqueIdentifier:  "000180"
			versionIdentifier: "0.0"
			sequencingKey:     "7"
		}
		BBIE (0..1) MeterTimeFrame_Type : MeterTimeFrame_CodeType
		{
			businessTerm:      "meter time frame"
			definition:        "A code specifying the meter time frame of the meter reading"
			dictionary:        "Energy_ Observation. MeterTimeFrame_ Type. MeterTimeFrame_ Code"
			uniqueIdentifier:  "000181"
			versionIdentifier: "0.0"
			sequencingKey:     "8"
		}
	
		constraint
		{ 
		    context: Energy_Observation
		    kind: [dependency] 
		    
		    
		    -- self == no replace ==
		    -- Dependency Energy_Observation
		    -- Energy_Quantity & Generated_Quantity & Quantity_Missing
		    inv: self.Energy_Quantity->notEmpty() implies Generated_Quantity->size()=0 and  Quantity_Missing->size()=0
		    inv: self.Generated_Quantity->notEmpty() implies Energy_Quantity->size()=0 and  Quantity_Missing->size()=0
		    inv: self. Quantity_Missing->size()=1 implies Energy_Quantity->size()=0 and Generated_Quantity->size()=0
		    inv: self.Quantity_Missing->size()=1 implies Quantity_Missing = true
		 }    
		constraint
		{ 
		    context: Energy_Observation
		    kind: [dependency] 
		    
		    
		    -- Dependency Energy_Observation
		    -- Energy_Price & Price_Missing
		    inv: self.Energy_Price->notEmpty() implies Price_Missing->size()=0
		    inv: self. Price_Missing->size()=1 implies Energy_Price->isEmpty()
		    inv: self.Price_Missing->size()=1 implies Price_Missing = true
		 }    
	
	}
	
	ABIE Request_Period
	{
		businessTerm:      "request period"
		definition:        "A specific period of time describing the duration and other characteristics of requested data."
		dictionary:        "Request_ Period. Details"
		uniqueIdentifier:  "000367"
		versionIdentifier: "0.0"
		
		BBIE (0..1) Resolution_Duration : DurationType
		{
			businessTerm:      "default interval"
			definition:        "The resolution of the requested data expressed as a duration between the start and end of subsequent observations within the requested time series."
			dictionary:        "TimeSeries_ Period. Resolution_ Duration. Duration"
			uniqueIdentifier:  "000368"
			versionIdentifier: "0.0"
			sequencingKey:     "1"
		}
		BBIE (0..1) Start : DateTimeType
		{
			businessTerm:      "start requested period"
			definition:        "The date, time, date time or other date time value for the start of this period of time."
			dictionary:        "Request_ Period. Start. DateTime"
			uniqueIdentifier:  "000369"
			versionIdentifier: "0.0"
			sequencingKey:     "2"
		}
		BBIE (0..1) End : DateTimeType
		{
			businessTerm:      "end requested timeseries"
			definition:        "A date, time, date time or other date time value which specifies the end of this period of time."
			dictionary:        "Request_ Period. End. DateTime"
			uniqueIdentifier:  "000370"
			versionIdentifier: "0.0"
			sequencingKey:     "3"
		}
		BBIE (0..1) Continuous : IndicatorType
		{
			businessTerm:      "continuity indicator"
			definition:        "The indication of whether or not  there is a gap between subsequent observations."
			dictionary:        "Request_ Period. Continuous. Indicator"
			uniqueIdentifier:  "000371"
			versionIdentifier: "0.0"
			sequencingKey:     "4"
		}
	
	
	}
	
	ABIE Customer_Party
	{
		businessTerm:      "Energy party"
		definition:        "A person or organization acting in the energy market."
		dictionary:        "Energy_ Party. Details"
		uniqueIdentifier:  "000171"
		versionIdentifier: "0.0"
		
		BBIE (0..1) Identification : Party_IdentifierType
		{
			businessTerm:      "Party ID"
			definition:        "The unique identifier for this party, such as a GS1 Global Location Number (GLN) or Energy Identification Code (EIC)"
			dictionary:        "Energy_ Party. Identification. Party_ Identifier"
			uniqueIdentifier:  "000172"
			versionIdentifier: "0.0"
			sequencingKey:     "1"
		}
		BBIE (0..1) Name : TextType
		{
			businessTerm:      "Party name"
			definition:        "A name, expressed as text, of this party."
			dictionary:        "Energy_ Party. Name. Text"
			uniqueIdentifier:  "000174"
			versionIdentifier: "0.0"
			sequencingKey:     "3"
		}
	
	
	}
	
}
