BDTLibrary Data::ebix:org::BDT
{
	businessTerm:      
	copyright:         
	owner:             "ebIX"
	reference:         
	uniqueIdentifier:  ""
	versionIdentifier: "2012.A"
	
	baseURN:           "un:unece:260:data:EEM"
	namespacePrefix:   "bdt"

	BDT AgreementType_CodeType_AAP
	{
		businessTerm:      "Agreement type"
		definition:        "The code specifying the type of agreement."
		dictionary:        "AgreementType_ Code. Type"
		uniqueIdentifier:  "000131"
		versionIdentifier: "0.0"
		
		CON (1..1) content : AgreementTypeCode pattern: "[A-Z]"  maxLength: 3  
		{
			businessTerm:      "Agreement type code"
			definition:        "A structured character string specifying the agreement type."
			dictionary:        "AgreementType_ Code. Content. AgreementTypeCode"
			uniqueIdentifier:  "000234"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listIdentifier : CodeListIdentificationCode pattern: "[A-Z]*"  maxLength: 3  
		{
			businessTerm:      "Code list identification."
			definition:        "A structured character string specifying the code list."
			dictionary:        "AgreementType_ Code.ListIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000235"
			versionIdentifier: "0.0"
		}
		SUP (1..1) listAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "code list responsible agency"
			definition:        "A structured character string specifying the code list responsible agency."
			dictionary:        "AgreementType_ Code. ListAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000236"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT BusinessDomain_CodeType
	{
		businessTerm:      "business area"
		definition:        "The code specifying the business area"
		dictionary:        "BusinessDomain_ Code. Type"
		uniqueIdentifier:  "000132"
		versionIdentifier: "0.0"
		
		CON (1..1) content : BusinessDomainCode   maxLength: 3  
		{
			businessTerm:      "business area"
			definition:        "A structured character string specifying the business area."
			dictionary:        "BusinessDomain_ Code. Content. BusinessDomainCode"
			uniqueIdentifier:  "000237"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listIdentifier : CodeListIdentificationCode   maxLength: 3  
		{
			businessTerm:      "Code list identification"
			definition:        "A structured character string specifying the code list."
			dictionary:        "BusinessDomain_ Code. ListIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000238"
			versionIdentifier: "0.0"
		}
		SUP (1..1) listAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "code list responsible agency"
			definition:        "A structured character string specifying the code list responsible agency."
			dictionary:        "BusinessDomain_ Code. ListAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000239"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT BusinessProcessType_CodeType
	{
		businessTerm:      "business process type"
		definition:        "The code specifying the type of business process."
		dictionary:        "BusinessProcessType_ Code. Type"
		uniqueIdentifier:  "000133"
		versionIdentifier: "0.0"
		
		CON (1..1) content : BusinessProcessTypeCode   maxLength: 3  
		{
			businessTerm:      "business process type"
			definition:        "A structured character string specifying the business process type."
			dictionary:        "BusinessProcessType_ Code. Content. BusinessProcessTypeCode"
			uniqueIdentifier:  "000240"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listIdentifier : CodeListIdentificationCode   maxLength: 3  
		{
			businessTerm:      "Code list identification"
			definition:        "A structured character string specifying the code list."
			dictionary:        "BusinessProcessType_ Code. ListIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000241"
			versionIdentifier: "0.0"
		}
		SUP (1..1) listAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "code list responsible agency"
			definition:        "A structured character string specifying the code list responsible agency."
			dictionary:        "BusinessProcessType_ Code. ListAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000242"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT BusinessReason_CodeType
	{
		businessTerm:      "reason for transaction"
		definition:        "The code specifying the business reason."
		dictionary:        "BusinessReason_ Code. Type"
		uniqueIdentifier:  "000115"
		versionIdentifier: "0.0"
		
		CON (1..1) content : BusinessReasonCode   maxLength: 3  
		{
			businessTerm:      "reason for transaction"
			definition:        "A structured character string specifying the business reason."
			dictionary:        "BusinessReason_ Code. Content. BusinessReasonCode"
			uniqueIdentifier:  "000243"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listIdentifier : CodeListIdentificationCode   maxLength: 3  
		{
			businessTerm:      "Code list identification"
			definition:        "A structured character string specifying the code list."
			dictionary:        "BusinessReason_ Code. ListIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000244"
			versionIdentifier: "0.0"
		}
		SUP (1..1) listAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "code list responsible agency"
			definition:        "A structured character string specifying the code list responsible agency."
			dictionary:        "BusinessReason_ Code. ListAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000245"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT BusinessRole_CodeType
	{
		businessTerm:      "business role"
		definition:        "The code specifying the business role."
		dictionary:        "BusinessRole_ Code. Type"
		uniqueIdentifier:  "000113"
		versionIdentifier: "0.0"
		
		CON (1..1) content : BusinessRoleCode   maxLength: 3  
		{
			businessTerm:      "business role"
			definition:        "A structured character string specifying the business role."
			dictionary:        "BusinessRole_ Code. Content. BusinessRoleCode"
			uniqueIdentifier:  "000246"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listIdentifier : CodeListIdentificationCode   maxLength: 3  
		{
			businessTerm:      "Code list identification"
			definition:        "A structured character string specifying the code list."
			dictionary:        "BusinessRole_ Code. ListIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000247"
			versionIdentifier: "0.0"
		}
		SUP (1..1) listAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "code list responsible agency"
			definition:        "A structured character string specifying the code list responsible agency."
			dictionary:        "BusinessRole_ Code. ListAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000248"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT BusinessType_CodeType
	{
		businessTerm:      "business type"
		definition:        "The code specifying the business type."
		dictionary:        "BusinessType_ Code. Type"
		uniqueIdentifier:  "000134"
		versionIdentifier: "0.0"
		
		CON (1..1) content : BusinessTypeCode   maxLength: 3  
		{
			businessTerm:      "business type"
			definition:        "A structured character string specifying the business type."
			dictionary:        "BusinessType_ Code. Content. BusinessTypeCode"
			uniqueIdentifier:  "000249"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listIdentifier : CodeListIdentificationCode   maxLength: 3  
		{
			businessTerm:      "Code list identification"
			definition:        "A structured character string specifying the code list."
			dictionary:        "BusinessType_ Code. ListIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000250"
			versionIdentifier: "0.0"
		}
		SUP (1..1) listAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "code list responsible agency"
			definition:        "A structured character string specifying the code list responsible agency."
			dictionary:        "BusinessType_ Code. ListAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000251"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT Country_IdentifierType
	{
		businessTerm:      "country identifier"
		definition:        "A character string to identify and distinguish uniquely, one instance of a country in an identification scheme from all other countries in the same scheme together with relevant supplementary information."
		dictionary:        "Country_ Identifier. Type"
		uniqueIdentifier:  "000135"
		versionIdentifier: "0.0"
		
		CON (1..1) content : CountryIdentifier   maxLength: 3  
		{
			businessTerm:      "country identifier"
			definition:        "A character string to identify and distinguish uniquely, one instance of a country in an identification scheme from all other countries within the same scheme"
			dictionary:        "Country_ Identifier. Content. CountryIdentifier"
			uniqueIdentifier:  "000350"
			versionIdentifier: "0.0"
		}
		SUP (0..1) schemeIdentifier : CodeListIdentificationCode   maxLength: 3  
		{
			businessTerm:      "identifier scheme identification"
			definition:        "A structured character string specifying the identifier scheme."
			dictionary:        "Country_ Identifier. SchemeIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000351"
			versionIdentifier: "0.0"
		}
		SUP (1..1) schemeAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "identifier scheme responsible agency"
			definition:        "A structured character string specifying the identifier scheme responsible agency"
			dictionary:        "Country_ Identifier. SchemeAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000352"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT CurrencyIdentification_CodeType
	{
		businessTerm:      "currency"
		definition:        "The code specifying the currency."
		dictionary:        "CurrencyIdentification_ Code. Type"
		uniqueIdentifier:  "000117"
		versionIdentifier: "0.0"
		
		CON (1..1) content : CurrencyIdentificationCode   maxLength: 3  
		{
			businessTerm:      "currency"
			definition:        "A structured character string specifying the currency."
			dictionary:        "CurrencyIdentification_ Code. Content. CurrencyIdentificationCode"
			uniqueIdentifier:  "000256"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listIdentifier : CodeListIdentificationCode   maxLength: 3  
		{
			businessTerm:      "Code list ID"
			definition:        "A structured character string specifying the code list."
			dictionary:        "CurrencyIdentification_ Code. ListIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000257"
			versionIdentifier: "0.0"
		}
		SUP (1..1) listAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "code list responsible agency"
			definition:        "A structured character string specifying the code list responsible agency"
			dictionary:        "CurrencyIdentification_ Code. ListAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000258"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT DocumentFunction_CodeType
	{
		businessTerm:      "document function"
		definition:        "The code specifying the document function"
		dictionary:        "DocumentFunction_ Code. Type"
		uniqueIdentifier:  "000118"
		versionIdentifier: "0.0"
		
		CON (1..1) content : DocumentFunctionCode   maxLength: 3  
		{
			businessTerm:      "document function"
			definition:        "A structured character string specifying the document function e.g. original, update, ..."
			dictionary:        "DocumentFunction_ Code. Content. DocumentFunctionCode"
			uniqueIdentifier:  "000261"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "code list responsible agency"
			definition:        "A structured character string specifying the code list responsible agency"
			dictionary:        "DocumentFunction_ Code. ListAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000262"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT DocumentName_CodeType
	{
		businessTerm:      "document name"
		definition:        "The code specifying the document name"
		dictionary:        "DocumentName_ Code. Type"
		uniqueIdentifier:  "000098"
		versionIdentifier: "0.0"
		
		CON (1..1) content : DocumentNameCode   maxLength: 3  
		{
			businessTerm:      "document name"
			definition:        "A structured character string specifying the document name."
			dictionary:        "DocumentName_ Code. Content. DocumentNameCode"
			uniqueIdentifier:  "000263"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listIdentifier : CodeListIdentificationCode   maxLength: 3  
		{
			businessTerm:      "code list identification"
			definition:        "A structured character string specifying the code list."
			dictionary:        "DocumentName_ Code. ListIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000264"
			versionIdentifier: "0.0"
		}
		SUP (1..1) listAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "code list responsible agency"
			definition:        "A structured character string specifying the code list responsible agency"
			dictionary:        "DocumentName_ Code. ListAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000265"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT EnergyProduct_IdentifierType
	{
		businessTerm:      "product code"
		definition:        "The code specifying the product"
		dictionary:        "EnergyProductIdentification_ Code. Type"
		uniqueIdentifier:  "000120"
		versionIdentifier: "0.0"
		
		CON (1..1) content : EnergyProductIdentifier    length: 13 
		{
			businessTerm:      "product code"
			definition:        "The code specifying the product"
			dictionary:        "EnergyProductIdentification_ Code. Content. EnergyProductIdentificationCode"
			uniqueIdentifier:  "000270"
			versionIdentifier: "0.0"
		}
		SUP (1..1) schemeAgencyIdentifier : CodeListResponsibleAgencyCode     
		{
			businessTerm:      "identification scheme responsible agency"
			definition:        "The identification of the agency that maintains the identification scheme."
			dictionary:        "Identifier. SchemeAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000279"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT GridAgreementTypeDescription_CodeType
	{
		businessTerm:      "grid agreement type"
		definition:        "The code specifying the grid agreement type."
		dictionary:        "GridAgreementTypeDescription_ Code. Type"
		uniqueIdentifier:  "000136"
		versionIdentifier: "0.0"
		
		CON (1..1) content : GridAgreementTypeDescriptionCode   maxLength: 3  
		{
			businessTerm:      "grid agreement type code"
			definition:        "A structured character string specifying the grid agreement type."
			dictionary:        "GridAgreementType_ Code. Content. GridAgreementTypeDescriptionCode"
			uniqueIdentifier:  "000273"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listIdentifier : CodeListIdentificationCode   maxLength: 3  
		{
			businessTerm:      "code list identifier"
			definition:        "A structured character string specifying the code list."
			dictionary:        "GridAgreementType_ Code. ListIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000274"
			versionIdentifier: "0.0"
		}
		SUP (1..1) listAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "code list responsible agency"
			definition:        "A structured character string specifying the code list responsible agency"
			dictionary:        "GridAgreementType_ Code. ListAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000275"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT MeasurementUnitCommon_CodeType
	{
		businessTerm:      "measure unit"
		definition:        "The code specifying the measure unit."
		dictionary:        "MeasurementUnitCommon_Code. Type"
		uniqueIdentifier:  "000121"
		versionIdentifier: "0.0"
		
		CON (1..1) content : MeasurementUnitCommonCode   maxLength: 3  
		{
			businessTerm:      "measure unit code"
			definition:        "The code specifying the measure unit"
			dictionary:        "MeasurementUnitCommon_ Code. Content. MeasurementUnitCommonCode"
			uniqueIdentifier:  "000283"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listIdentifier : CodeListIdentificationCode   maxLength: 3  
		{
			businessTerm:      "code list identifier"
			definition:        "A structured character string specifying the code list."
			dictionary:        "MeasurementUnitCommon_ Code. ListIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000284"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "responsible agency"
			definition:        "A structured character string specifying the code list responsible agency"
			dictionary:        "MeasurementUnitCommon_ Code. ListAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000285"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT MeteringMethod_CodeType
	{
		businessTerm:      "metering method"
		definition:        "The code specifying the metering method."
		dictionary:        "MeteringMethod_Code. Type"
		uniqueIdentifier:  "000137"
		versionIdentifier: "0.0"
		
		CON (1..1) content : MeteringMethodCode   maxLength: 3  
		{
			businessTerm:      
			definition:        "A structured character string specifying the metering method."
			dictionary:        "MeteringMethod_ Code. Content. MeteringMethodCode"
			uniqueIdentifier:  "000288"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listIdentifier : CodeListIdentificationCode   maxLength: 3  
		{
			businessTerm:      "code list identifier"
			definition:        "A structured character string specifying the code list."
			dictionary:        "MeteringMethod_ Code. ListIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000289"
			versionIdentifier: "0.0"
		}
		SUP (1..1) listAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "code list responsible agency"
			definition:        "A structured character string specifying the responsible agency"
			dictionary:        "MeteringMethod_ Code. ListAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000290"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT MeteringPointType_CodeType
	{
		businessTerm:      "type of metering point"
		definition:        "The code specifying the metering point type."
		dictionary:        "MeteringPointType_ Code. Type"
		uniqueIdentifier:  "000138"
		versionIdentifier: "0.0"
		
		CON (1..1) content : MeteringPointTypeCode   maxLength: 3  
		{
			businessTerm:      "type of metering point"
			definition:        "The code specifying the metering point type."
			dictionary:        "MeteringPointType_ Code. Content. MeteringPointTypeCode"
			uniqueIdentifier:  "000291"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listIdentifier : CodeListIdentificationCode   maxLength: 3  
		{
			businessTerm:      "code list identifier"
			definition:        "A structured character string specifying the code list."
			dictionary:        "MeteringPointType_ Code. ListIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000292"
			versionIdentifier: "0.0"
		}
		SUP (1..1) listAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "code list responsible agency"
			definition:        "A structured character string specifying the responsible agency"
			dictionary:        "MeteringPointType_ Code. ListAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000293"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT MeterReadingOrigin_CodeType
	{
		businessTerm:      "meter reading origin"
		definition:        "The code specifying the meter reading origin."
		dictionary:        "MeterReadingOrigin_ Code. Type"
		uniqueIdentifier:  "000139"
		versionIdentifier: "0.0"
		
		CON (1..1) content : MeterReadingOriginCode   maxLength: 3  
		{
			businessTerm:      "meter reading origin"
			definition:        "The code specifying the meter reading origin."
			dictionary:        "MeterReadingOrigin_ Code. Content. MeterReadingOriginCode"
			uniqueIdentifier:  "000294"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listIdentifier : CodeListIdentificationCode   maxLength: 3  
		{
			businessTerm:      "code list identifier"
			definition:        "A structured character string specifying the code list."
			dictionary:        "MeterReadingOrigin_ Code. ListIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000295"
			versionIdentifier: "0.0"
		}
		SUP (1..1) listAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "code list responsible agency"
			definition:        "A structured character string specifying the responsible agency"
			dictionary:        "MeterReadingOrigin_ Code. ListAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000296"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT MeterTimeFrame_CodeType
	{
		businessTerm:      "meter time frame"
		definition:        "The code specifying the meter time frame."
		dictionary:        "MeterTimeFrame_ Code. Type"
		uniqueIdentifier:  "000126"
		versionIdentifier: "0.0"
		
		CON (1..1) content : MeterTimeFrameCode   maxLength: 3  
		{
			businessTerm:      "meter time frame"
			definition:        "The code specifying the meter time frame."
			dictionary:        "MeterTimeFrame_ Code. Content. MeterTimeFrameCode"
			uniqueIdentifier:  "000297"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listIdentifier : CodeListIdentificationCode   maxLength: 3  
		{
			businessTerm:      "code list identifier"
			definition:        "The code specifying the code list."
			dictionary:        "MeterTimeFrame_ Code. ListIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000298"
			versionIdentifier: "0.0"
		}
		SUP (1..1) listAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "code list responsible agency"
			definition:        "The code specifying the responsible agency."
			dictionary:        "MeterTimeFrame_ Code. ListAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000299"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT Payment_AgreementType_CodeType
	{
		businessTerm:      "payment agreement type"
		definition:        "The code specifying the type of payment agreement."
		dictionary:        "Payment_AgreementType_ Code. Type"
		uniqueIdentifier:  "000140"
		versionIdentifier: "0.0"
		
		CON (1..1) content : PaymentAgreementTypeDescriptionCode   maxLength: 3  
		{
			businessTerm:      "payment agreement type"
			definition:        "A structured character string specifying the payment agreement type."
			dictionary:        "Payment_AgreementType_ Code. Content. PaymentAgreementTypeDescriptionCode"
			uniqueIdentifier:  "000304"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listIdentifier : CodeListIdentificationCode   maxLength: 3  
		{
			businessTerm:      "code list identification"
			definition:        "A structured character string specifying the code list."
			dictionary:        "Payment_AgreementType_ Code. ListIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000305"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "code list responsible agency"
			definition:        "A structured character string specifying the code list responsible agency."
			dictionary:        "Payment_AgreementType_ Code. ListAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000306"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT Physical_Status_CodeType
	{
		businessTerm:      "physical status"
		definition:        "The code specifying the physical status."
		dictionary:        "Physical_ Status_ Code. Type"
		uniqueIdentifier:  "000141"
		versionIdentifier: "0.0"
		
		CON (1..1) content : PhysicalStatusCode   maxLength: 3  
		{
			businessTerm:      "physical status"
			definition:        "A structured character string specifying the physical status."
			dictionary:        "Physical_ Status_ Code. Content. PhysicalStatusCode"
			uniqueIdentifier:  "000307"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listIdentifier : CodeListIdentificationCode   maxLength: 3  
		{
			businessTerm:      "code list identifier"
			definition:        "A structured character string specifying the code list."
			dictionary:        "Physical_ Status_ Code. ListIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000308"
			versionIdentifier: "0.0"
		}
		SUP (1..1) listAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "code list responsible agency"
			definition:        "A structured character string specifying the code list responsible agency."
			dictionary:        "Physical_ Status_ Code. ListAgencyIdentifier. CodeListResponsibleCode"
			uniqueIdentifier:  "000309"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT PressureLevel_CodeType
	{
		businessTerm:      "pressure level"
		definition:        "The code specifying the pressure level (for gas)."
		dictionary:        "PressureLevel_ Code. Type"
		uniqueIdentifier:  "000142"
		versionIdentifier: "0.0"
		
		CON (1..1) content : PressureLevelCode   maxLength: 3  
		{
			businessTerm:      "pressure level"
			definition:        "A structured character string specifying the pressure level."
			dictionary:        "PressureLevel_ Code. Content. PressureLevelCode"
			uniqueIdentifier:  "000310"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listIdentifier : CodeListIdentificationCode   maxLength: 3  
		{
			businessTerm:      "code list identification"
			definition:        "A structured character string specifying the code list."
			dictionary:        "PressureLevel_ Code. ListIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000311"
			versionIdentifier: "0.0"
		}
		SUP (1..1) listAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "code list responsible agency"
			definition:        "A structured character string specifying the code list responsible agency."
			dictionary:        "PressureLevel_ Code. ListAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000312"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT Quantity_Quality_CodeType
	{
		businessTerm:      "quantity quality"
		definition:        "The code specifying the quantity quality."
		dictionary:        "Quantity_ Quality_ Code. Type"
		uniqueIdentifier:  "000125"
		versionIdentifier: "0.0"
		
		CON (1..1) content : QuantityQualityCode   maxLength: 3  
		{
			businessTerm:      "quantity quality"
			definition:        "A structured character string specifying the quantity quality."
			dictionary:        "Quantity_ Quality_ Code. Content. QuantityQualityCode"
			uniqueIdentifier:  "000316"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listIdentifier : CodeListIdentificationCode   maxLength: 3  
		{
			businessTerm:      "code list identification"
			definition:        "A structured character string specifying the code list."
			dictionary:        "Quantity_ Quality_ Code. ListIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000317"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "code list responsible agency"
			definition:        "A structured character string specifying the code list responsible agency."
			dictionary:        "Quantity_ Quality_ Code. ListAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000318"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT ResponseCondition_CodeType
	{
		businessTerm:      "rejection or acceptance status"
		definition:        "The code specifying the response condition."
		dictionary:        "ResponseCondition_ Code. Type"
		uniqueIdentifier:  "000130"
		versionIdentifier: "0.0"
		
		CON (1..1) content : ResponseConditionCode   maxLength: 3  
		{
			businessTerm:      "rejection or acceptance status"
			definition:        "A structured character string specifying the response condition."
			dictionary:        "ResponseCondition_ Code. Content. ResponseConditionCode"
			uniqueIdentifier:  "000319"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listIdentifier : CodeListIdentificationCode   maxLength: 3  
		{
			businessTerm:      "code list identification"
			definition:        "A structured character string specifying the code list."
			dictionary:        "ResponseCondition_ Code. ListIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000320"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "code list responsible agency"
			definition:        "A structured character string specifying the code list responsible agency."
			dictionary:        "ListAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000321"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT ResponseReasonDescription_CodeType
	{
		businessTerm:      "error code"
		definition:        "The code specifying the reason for rejection."
		dictionary:        "ResponseReasonDescription_ Code. Type"
		uniqueIdentifier:  "000129"
		versionIdentifier: "0.0"
		
		CON (1..1) content : ResponseReasonDescriptionCode   maxLength: 3  
		{
			businessTerm:      "error code"
			definition:        "A structured character string specifying the response reason."
			dictionary:        "ResponseReasonDescription_ Code. Content. ResponseReasonDescriptionCode"
			uniqueIdentifier:  ""
			versionIdentifier: ""
		}
		SUP (0..1) listIdentifier : CodeListIdentificationCode   maxLength: 3  
		{
			businessTerm:      "code list identification"
			definition:        "A structured character string specifying the code list."
			dictionary:        "ResponseReasonDescription_ Code. ListIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000323"
			versionIdentifier: "0.0"
		}
		SUP (1..1) listAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "code list responsible agency"
			definition:        "A structured character string specifying the code list responsible agency."
			dictionary:        "ResponseReasonDescription_ Code. ListAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000324"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT ResponseType_CodeType
	{
		businessTerm:      "indication for required response"
		definition:        "The code specifying the response type, like request for acknowledgment."
		dictionary:        "ResponseType_ Code. Type"
		uniqueIdentifier:  "000144"
		versionIdentifier: "0.0"
		
		CON (1..1) content : ResponseTypeCode   maxLength: 3  
		{
			businessTerm:      "indication for required response."
			definition:        "A structured character string specifying the response type."
			dictionary:        "ResponseType_ Code. Content. ResponseTypeCode"
			uniqueIdentifier:  "000325"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listIdentifier : CodeListIdentificationCode   maxLength: 3  
		{
			businessTerm:      "code list identification"
			definition:        "A structured character string specifying the code list."
			dictionary:        "ResponseType_ Code. ListIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000326"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "code list responsible agency"
			definition:        "A structured character string specifying the code list responsible agency."
			dictionary:        "ResponseType_ Code. ListAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000327"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT SectorAreaIdentification_CodeType
	{
		businessTerm:      "business sector"
		definition:        "The code specifying the business sector."
		dictionary:        "SectorAreaIdentification_ Code. Type"
		uniqueIdentifier:  "000116"
		versionIdentifier: "0.0"
		
		CON (1..1) content : SectorAreaIdentificationCode   maxLength: 3  
		{
			businessTerm:      "business sector"
			definition:        "A structured character string specifying the business sector."
			dictionary:        "SectorAreaIdentification_ Code. Content. SectorAreaIdentificationCode"
			uniqueIdentifier:  "000328"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "code list responsible agency"
			definition:        "A structured character string specifying the code list responsible agency."
			dictionary:        "SectorAreaIdentification_ Code. ListAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000329"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT SettlementMethod_CodeType
	{
		businessTerm:      "settlement method"
		definition:        "The code specifying the settlement method."
		dictionary:        "SettlementMethod_ Code. Type"
		uniqueIdentifier:  "000145"
		versionIdentifier: "0.0"
		
		CON (1..1) content : SettlementMethodCode   maxLength: 3  
		{
			businessTerm:      "settlement method"
			definition:        "A structured character string specifying the settlement method."
			dictionary:        "SettlementMethod_ Code. Content. SettlementMethodCode"
			uniqueIdentifier:  "000330"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listIdentifier : CodeListIdentificationCode   maxLength: 3  
		{
			businessTerm:      "code list identification"
			definition:        "A structured character string specifying the code list."
			dictionary:        "SettlementMethod_ Code. ListIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000331"
			versionIdentifier: "0.0"
		}
		SUP (1..1) listAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "code list responsible agency"
			definition:        "A structured character string specifying the code list responsible agency."
			dictionary:        "SettlementMethod_ Code. ListAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000332"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT StandardLoadProfile_CodeType
	{
		businessTerm:      "standard load profile"
		definition:        "The code specifying the standard load profile."
		dictionary:        "StandardLoadProfile_ Code. Type"
		uniqueIdentifier:  "000146"
		versionIdentifier: "0.0"
		
		CON (1..1) content : StandardLoadProfileCode   maxLength: 3  
		{
			businessTerm:      "standard load profile"
			definition:        "A structured character string specifying the standard load profile."
			dictionary:        "StandardLoadProfile_ Code. Content. StandardLoadProfileCode"
			uniqueIdentifier:  "000333"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listIdentifier : CodeListIdentificationCode   maxLength: 3  
		{
			businessTerm:      "code list identification"
			definition:        "A structured character string specifying the code list."
			dictionary:        "StandardLoadProfile_ Code. ListIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000334"
			versionIdentifier: "0.0"
		}
		SUP (1..1) listAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "code list responsible agency"
			definition:        "A structured character string specifying the code list responsible agency."
			dictionary:        "StandardLoadProfile_ Code. ListIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000335"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT Supply_AgreementType_CodeType
	{
		businessTerm:      "supply agreement"
		definition:        "The code specifying the type of supply agreement."
		dictionary:        "Supply_ AgreementType_ Code. Type"
		uniqueIdentifier:  "000148"
		versionIdentifier: "0.0"
		
		CON (1..1) content : SupplyAgreementTypeDescriptionCode   maxLength: 3  
		{
			businessTerm:      "supply agreement type"
			definition:        "A structured character string specifying the supply agreement type."
			dictionary:        "Supply_ AgreementType_ Code. Content. SupplyAgreementTypeDescriptionCode"
			uniqueIdentifier:  "000339"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listIdentifier : CodeListIdentificationCode   maxLength: 3  
		{
			businessTerm:      "code list identification"
			definition:        "A structured character string specifying the code list."
			dictionary:        "Supply_ AgreementType_ Code. ListIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000340"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "code list responsible agency"
			definition:        "A structured character string specifying the code list responsible agency."
			dictionary:        "Supply_ AgreementType_ Code. ListAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000341"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT VoltageLevel_CodeType
	{
		businessTerm:      "voltage level"
		definition:        "The code specifying the voltage level (for electricity)."
		dictionary:        "VoltageLevel_ Code. Type"
		uniqueIdentifier:  "000150"
		versionIdentifier: "0.0"
		
		CON (1..1) content : VoltageLevelCode   maxLength: 3  
		{
			businessTerm:      "voltage level"
			definition:        "A structured character string specifying the voltage level."
			dictionary:        "VoltageLevel_ Code. Content. VoltageLevelCode"
			uniqueIdentifier:  "000347"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listIdentifier : CodeListIdentificationCode   maxLength: 3  
		{
			businessTerm:      "code list identification"
			definition:        "A structured character string specifying the code list."
			dictionary:        "VoltageLevel_ Code. ListIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000348"
			versionIdentifier: "0.0"
		}
		SUP (1..1) listAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "code list responsible agency"
			definition:        "A structured character string specifying the code list responsible agency."
			dictionary:        "VoltageLevel_ Code. ListAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000349"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT Domain_IdentifierType
	{
		businessTerm:      "domain identifier or GS1- or EIC-code"
		definition:        "A character string to identify and distinguish uniquely, one instance of a domain in an identification scheme from all other domains in the same scheme together with relevant supplementary information."
		dictionary:        "Domain_ Identifier. Type"
		uniqueIdentifier:  "000122"
		versionIdentifier: "0.0"
		
		CON (1..1) content : String   maxLength: 18  
		{
			businessTerm:      "domain identifier"
			definition:        "A character string to identify and distinguish uniquely, one instance of a domain in an identification scheme from all other domains within the same scheme"
			dictionary:        "DomainIdentifier_ Type. Content. String"
			uniqueIdentifier:  "000266"
			versionIdentifier: "0.0"
		}
		SUP (0..1) schemeIdentifier : CodeListIdentificationCode   maxLength: 3  
		{
			businessTerm:      "identifier scheme identification"
			definition:        "A structured character string specifying the identifier scheme."
			dictionary:        "Domain_ Identifier. SchemeIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000267"
			versionIdentifier: "0.0"
		}
		SUP (1..1) schemeAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "identifier scheme responsible agency"
			definition:        "A structured character string specifying the identifier scheme responsible agency"
			dictionary:        "Domain_ Identifier. SchemeAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000268"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT Party_IdentifierType
	{
		businessTerm:      "party identifier or GS1- or EIC-code"
		definition:        "A character string to identify and distinguish uniquely, one instance of a party in an identification scheme from all other parties in the same scheme together with relevant supplementary information."
		dictionary:        "Party_ Identifier. Type"
		uniqueIdentifier:  "000112"
		versionIdentifier: "0.0"
		
		CON (1..1) content : String   maxLength: 18  
		{
			businessTerm:      "party ID"
			definition:        "A character string to identify and distinguish uniquely, one instance of a party in an identification scheme from all other parties within the same scheme"
			dictionary:        "Party_ Identifier. Type. Content. String"
			uniqueIdentifier:  "000301"
			versionIdentifier: "0.0"
		}
		SUP (0..1) schemeIdentifier : CodeListIdentificationCode   maxLength: 3  
		{
			businessTerm:      "scheme identifier"
			definition:        "A structured character string specifying the identifier scheme."
			dictionary:        "Party_ Identifier. Type. SchemeIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000302"
			versionIdentifier: "0.0"
		}
		SUP (1..1) schemeAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "scheme agency"
			definition:        "A structured character string specifying the scheme agency."
			dictionary:        "Party_ Identifier. Type. SchemeAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000303"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT Integer_QuantityType
	{
		businessTerm:      "volume or quantity"
		definition:        "A counted number of non-monetary units without fractions."
		dictionary:        "Integer_ Quantity. Type"
		uniqueIdentifier:  "000119"
		versionIdentifier: "0.0"
		
		CON (1..1) content : Integer   maxLength: 35  
		{
			businessTerm:      "volume or quantity"
			definition:        "A counted number of non-monetary units without fractions."
			dictionary:        "Integer_ Quantity. Content. Integer"
			uniqueIdentifier:  "000281"
			versionIdentifier: "0.0"
		}
		SUP (0..1) unitCode : MeasurementUnitCommonCode   maxLength: 3  
		{
			businessTerm:      "unit code"
			definition:        "The unit of the quantity."
			dictionary:        "Integer_ Quantity. UnitCode. MeasurementUnitCommonCode"
			uniqueIdentifier:  "000282"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT AmountType
	{
		businessTerm:      "Amount"
		definition:        "A number of monetary units specified in a currency where the unit of currency is
		explicit or implied."
		dictionary:        "Amount. Type"
		uniqueIdentifier:  "000124"
		versionIdentifier: "0.0"
		
		CON (1..1) content : Decimal   maxLength: 35  
		{
			businessTerm:      "amount"
			definition:        "A number of monetary units specified in a currency where the unit of currency is explicit or implied"
			dictionary:        "Amount. Content. Decimal"
			uniqueIdentifier:  "000232"
			versionIdentifier: "0.0"
		}
		SUP (0..1) currencyCode : CurrencyIdentificationCode   maxLength: 3  
		{
			businessTerm:      "Currency"
			definition:        "The currency of the amount."
			dictionary:        "Amount. CurrencyCode. CurrencyIdentificationCode"
			uniqueIdentifier:  "000233"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT DateTimeType
	{
		businessTerm:      "date time"
		definition:        "A particular point in the progression of time together with relevant supplementary information. 
		Can be used for a date and/or time."
		dictionary:        "DateTime. Type"
		uniqueIdentifier:  "000111"
		versionIdentifier: "0.0"
		
		CON (1..1) content : TimePoint     
		{
			businessTerm:      "date time"
			definition:        "The particular point in the progression of date."
			dictionary:        "DateTime. Content. TimePoint"
			uniqueIdentifier:  "000259"
			versionIdentifier: "0.0"
		}
		SUP (0..1) timeZoneCode : String     
		{
			businessTerm:      "time zone"
			definition:        "The time zone to which the date time
			refers"
			dictionary:        "DateTime. TimeZone. Code"
			uniqueIdentifier:  "000260"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT IndicatorType
	{
		businessTerm:      "indicator"
		definition:        "A list of two mutually exclusive Boolean values that express the only possible states of a Property."
		dictionary:        "Indicator. Type"
		uniqueIdentifier:  "000099"
		versionIdentifier: "0.0"
		
		CON (1..1) content : Boolean     
		{
			businessTerm:      "indicator"
			definition:        "The value of the indicator."
			dictionary:        "Indicator. Content. Boolean"
			uniqueIdentifier:  "000280"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT TextType
	{
		businessTerm:      "text"
		definition:        "A character string (i.e. a finite set of characters) generally in the form of words of a language."
		dictionary:        "Text. Type"
		uniqueIdentifier:  "000114"
		versionIdentifier: "0.0"
		
		CON (1..1) content : String   maxLength: 35  
		{
			businessTerm:      "text"
			definition:        "a character string"
			dictionary:        "Text. Content. String"
			uniqueIdentifier:  "000342"
			versionIdentifier: "0.0"
		}
		SUP (0..1) languageCode : String   maxLength: 3  
		{
			businessTerm:      "language"
			definition:        "The language of the text."
			dictionary:        "Text. LanguageCode. String"
			uniqueIdentifier:  "000343"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT OrdinalType
	{
		businessTerm:      "sequence number"
		definition:        "An ordinal number is an assigned mathematical number that represents order or sequence."
		dictionary:        "Ordinal. Type"
		uniqueIdentifier:  "000123"
		versionIdentifier: "0.0"
		
		CON (1..1) content : Integer   maxLength: 3  
		{
			businessTerm:      "sequence number or position"
			definition:        "An assigned mathematical number that represents order or sequence"
			dictionary:        "Ordinal. Type. Content. Integer"
			uniqueIdentifier:  "000300"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT DurationType
	{
		businessTerm:      "length of time"
		definition:        "A duration is the specification of a length of time without a fixed start or end time, expressed in Gregorian calendar time units (Year, Month, Week, Day) and Hours, Minutes or Seconds."
		dictionary:        "Duration. Type"
		uniqueIdentifier:  "000151"
		versionIdentifier: "0.0"
		
		CON (1..1) content : TimeDuration     
		{
			businessTerm:      "duration"
			definition:        "The particular representation of duration"
			dictionary:        "Duration. Content. TimeDuration"
			uniqueIdentifier:  "000269"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT Transaction_IdentifierType
	{
		businessTerm:      "identifier"
		definition:        "A character string to identify and distinguish uniquely, one instance of a transaction."
		dictionary:        "Transaction_ Identifier. Type"
		uniqueIdentifier:  "000361"
		versionIdentifier: "0.0"
		
		CON (1..1) content : String     
		{
			businessTerm:      "identifier"
			definition:        "A character string to identify and distinguish uniquely, one instance of a transaction."
			dictionary:        "Transaction_ Identifier. Content. String"
			uniqueIdentifier:  "000362"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT MeasureType
	{
		businessTerm:      "measured data"
		definition:        "A measure is a numeric value determined by measuring an object along with the specified unit of measure."
		dictionary:        "Measure. Type"
		uniqueIdentifier:  "000358"
		versionIdentifier: "0.0"
		
		CON (1..1) content : Decimal   maxLength: 35  
		{
			businessTerm:      "measured data"
			definition:        "A numeric value determined by measuring an object."
			dictionary:        "Measure. Content. Decimal"
			uniqueIdentifier:  "000359"
			versionIdentifier: "0.0"
		}
		SUP (0..1) unitCode : String   maxLength: 3  
		{
			businessTerm:      "unit code"
			definition:        "The unit of the quantity."
			dictionary:        "Measure. UnitCode. String"
			uniqueIdentifier:  "000360"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT IdentifierType
	{
		businessTerm:      "identifier"
		definition:        "A character string to identify and distinguish uniquely, one instance of an object in an identification scheme from all other objects in the same scheme together with relevant supplementary information."
		dictionary:        "Identifier. Type"
		uniqueIdentifier:  "000353"
		versionIdentifier: "0.0"
		
		CON (1..1) content : String     
		{
			businessTerm:      "identifier"
			definition:        "A character string to identify and distinguish uniquely, one instance of an object in an identification scheme from all other objects within the same scheme."
			dictionary:        "Identifier. Content. String"
			uniqueIdentifier:  "000354"
			versionIdentifier: "0.0"
		}
		SUP (0..1) schemeIdentifier : String     
		{
			businessTerm:      "identifier scheme identification"
			definition:        "A structured character string specifying the identifier scheme."
			dictionary:        "Identifier. SchemeIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000355"
			versionIdentifier: "0.0"
		}
		SUP (0..1) schemeVersionIdentifier : String     
		{
			businessTerm:      "scheme version"
			definition:        "The identification of the version of the identifier scheme"
			dictionary:        "Identifier. SchemeVersionIdentifier. String"
			uniqueIdentifier:  "000356"
			versionIdentifier: "0.0"
		}
		SUP (0..1) schemeAgencyIdentifier : String     
		{
			businessTerm:      "identification scheme responsible agency"
			definition:        "The identification of the agency that maintains the identification scheme."
			dictionary:        "Identifier. SchemeAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000357"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT QuantityType
	{
		businessTerm:      "quantity"
		definition:        "A quantity is a counted number of non-monetary units, possibly including fractions"
		dictionary:        "Quantity. Type"
		uniqueIdentifier:  "000153"
		versionIdentifier: "0.0"
		
		CON (1..1) content : Decimal     
		{
			businessTerm:      "quantity"
			definition:        "A counted number of non-monetary units possibly including fractions."
			dictionary:        "Quantity. Content. Decimal"
			uniqueIdentifier:  "000154"
			versionIdentifier: "0.0"
		}
		SUP (0..1) unitCode : String     
		{
			businessTerm:      "measure unit"
			definition:        "The unit of measure in which the quantity is expressed"
			dictionary:        "Quantity. UnitCode. String"
			uniqueIdentifier:  "000155"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT EEM_MeasureType
	{
		businessTerm:      "measured data"
		definition:        "A measure is a numeric value determined by measuring an object along with the specified unit of measure as used in the European Energy Market."
		dictionary:        "EEM_ Measure. Type"
		uniqueIdentifier:  "000152"
		versionIdentifier: "0.0"
		
		CON (1..1) content : Decimal   maxLength: 35  
		{
			businessTerm:      "measured data"
			definition:        "A numeric value determined by measuring an object."
			dictionary:        "EEM_ Measure. Content. Decimal"
			uniqueIdentifier:  "000286"
			versionIdentifier: "0.0"
		}
		SUP (0..1) unitCode : MeasurementUnitCommonCode   maxLength: 3  
		{
			businessTerm:      "unit code"
			definition:        "The unit of the quantity."
			dictionary:        "EEM_ Measure. UnitCode. MeasurementUnitCommonCode"
			uniqueIdentifier:  "000287"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT CodeType
	{
		businessTerm:      "code"
		definition:        "A character string (letters, figures or symbols) that for brevity and/or language independence may be used to represent or replace a definitive value or text of an Attribute together with relevant supplementary information."
		dictionary:        "Code. Type"
		uniqueIdentifier:  "000128"
		versionIdentifier: "0.0"
		
		CON (1..1) content : String   maxLength: 3  
		{
			businessTerm:      "code"
			definition:        "A structured character string specifying a characteristic."
			dictionary:        "Code. Content. String"
			uniqueIdentifier:  "000252"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listIdentifier : String   maxLength: 3  
		{
			businessTerm:      "code list ID"
			definition:        "A structured character string specifying the code list."
			dictionary:        "Code. ListIdentifier. String"
			uniqueIdentifier:  "000253"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listAgencyIdentifier : String   maxLength: 3  
		{
			businessTerm:      "list responsible agency"
			definition:        "A structured character string specifying the list responsible agency"
			dictionary:        "Code. ListAgencyIdentifier. String"
			uniqueIdentifier:  "000254"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listVersionIdentifier : String   maxLength: 3  
		{
			businessTerm:      ""
			definition:        "A structured character string specifying the list version."
			dictionary:        "Code. ListVersionIdentifier. String"
			uniqueIdentifier:  "000255"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT EEM_IdentifierType
	{
		businessTerm:      "identifier"
		definition:        "A character string to identify and distinguish uniquely, one instance of an object in an identification scheme from all other objects in the same scheme together with relevant supplementary information as used in the European Energy Market."
		dictionary:        "EEM_ Identifier. Type"
		uniqueIdentifier:  "000110"
		versionIdentifier: "0.0"
		
		CON (1..1) content : String     
		{
			businessTerm:      "identifier"
			definition:        "A character string to identify and distinguish uniquely, one instance of an object in an identification scheme from all other objects within the same scheme."
			dictionary:        "EEM_ Identifier. Content. String"
			uniqueIdentifier:  "000276"
			versionIdentifier: "0.0"
		}
		SUP (0..1) schemeIdentifier : CodeListIdentificationCode     
		{
			businessTerm:      "identifier scheme identification"
			definition:        "A structured character string specifying the identifier scheme."
			dictionary:        "EEM_ Identifier. SchemeIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000277"
			versionIdentifier: "0.0"
		}
		SUP (0..1) schemeAgencyIdentifier : CodeListResponsibleAgencyCode     
		{
			businessTerm:      "identification scheme responsible agency"
			definition:        "The identification of the agency that maintains the identification scheme."
			dictionary:        "EEM_ Identifier. SchemeAgencyIdentifier. CodeListResponsibleAgencyCode"
			uniqueIdentifier:  "000279"
			versionIdentifier: "0.0"
		}
	
	}
	
	BDT Administrative_Status_CodeType
	{
		businessTerm:      "administrative status"
		definition:        "The code specifying the administrative status."
		dictionary:        "Administrative_ Status_ Code. Type"
		uniqueIdentifier:  "000363"
		versionIdentifier: "0.0"
		
		CON (1..1) content : AdministrativeStatusCode   maxLength: 3  
		{
			businessTerm:      "administrative status"
			definition:        "A structured character string specifying the administrative status."
			dictionary:        "Administrative_ Status_ Code. Content. AdministrativeStatusCode"
			uniqueIdentifier:  "000364"
			versionIdentifier: "0.0"
		}
		SUP (0..1) listIdentifier : CodeListIdentificationCode   maxLength: 3  
		{
			businessTerm:      "code list identifier"
			definition:        "A structured character string specifying the code list."
			dictionary:        "Administrative_ Status_ Code. ListIdentifier. CodeListIdentificationCode"
			uniqueIdentifier:  "000365"
			versionIdentifier: "0.0"
		}
		SUP (1..1) listAgencyIdentifier : CodeListResponsibleAgencyCode   maxLength: 3  
		{
			businessTerm:      "code list responsible agency"
			definition:        "A structured character string specifying the code list responsible agency."
			dictionary:        "Administrative_ Status_ Code. ListAgencyIdentifier. CodeListResponsibleCode"
			uniqueIdentifier:  "000366"
			versionIdentifier: "0.0"
		}
	
	}
	
}
