ENUMLibrary "Data::ebix:org::Codes::ebIX External::ENTSO-E"
{
	businessTerm:      
	copyright:         
	owner:             
	reference:         
	uniqueIdentifier:  ""
	versionIdentifier: ""
	
	baseURN:           "un:unece:305:codelist:common"
	namespacePrefix:   "bcl"

	Original BusinessProcessTypeCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "305"
		codeListName:              "BusinessProcessTypeCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000001"
		versionIdentifier:         "0.1.A"
		CodelistEntry "A01" "Day ahead"  
		CodelistEntry "A02" "Intra day on the day"  
	}
	
	Original BusinessTypeCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "305"
		codeListName:              "BusinessTypeCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000002"
		versionIdentifier:         "0.1.A"
		CodelistEntry "A34" "Allocations"  
	}
	
}
