ENUMLibrary "Data::ebix:org::Codes::ebIX External::ISO"
{
	businessTerm:      
	copyright:         
	owner:             
	reference:         
	uniqueIdentifier:  ""
	versionIdentifier: ""
	
	baseURN:           "un:unece:5:codelist:common"
	namespacePrefix:   "clm"

	Original CountryIdentifier
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "5"
		codeListName:              "CountryIdentifier"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000001"
		versionIdentifier:         "0.1.A"
		CodelistEntry "AL" "Albania"  
		CodelistEntry "AT" "Austria"  
		CodelistEntry "BA" "Bosnia"  
		CodelistEntry "BE" "Belgium"  
		CodelistEntry "CH" "Switzerland"  
		CodelistEntry "CY" "Cyprus"  
		CodelistEntry "CZ" "Czeck republic"  
		CodelistEntry "DE" "Germany"  
		CodelistEntry "DK" "Denmark"  
		CodelistEntry "EE" "Estonia"  
		CodelistEntry "ES" "Spain"  
		CodelistEntry "FI" "Finland"  
		CodelistEntry "FR" "France"  
		CodelistEntry "GB" "United Kingdom"  
		CodelistEntry "GR" "Greece"  
		CodelistEntry "HU" "Hungary"  
		CodelistEntry "HR" "Croatia"  
		CodelistEntry "IT" "Italy"  
		CodelistEntry "LT" "Lithuania"  
		CodelistEntry "LV" "Latvia"  
		CodelistEntry "MT" "Malta"  
		CodelistEntry "NL" "The Netherlands"  
		CodelistEntry "NO" "Norway"  
		CodelistEntry "PL" "Poland"  
		CodelistEntry "PT" "Portugal"  
		CodelistEntry "RO" "Romania"  
		CodelistEntry "SE" "Sweden"  
		CodelistEntry "SI" "Slovenia"  
	}
	
	Original CurrencyIdentificationCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "5"
		codeListName:              "CurrencyIdentificationCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000002"
		versionIdentifier:         "0.1.A"
		CodelistEntry "CHF" "Swiss franc"  
		CodelistEntry "DKK" "Danish crown"  
		CodelistEntry "EUR" "Euro"  
		CodelistEntry "NOK" "Norwegian crown"  
		CodelistEntry "RUB" "Russian ruble"  
		CodelistEntry "SEK" "Swedish crown"  
		CodelistEntry "GBP" "Pound sterling"  
	}
	
}
