/*
 * generated by Xtext
 */
package org.ebix.umm.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import com.google.inject.Inject

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class UmmGenerator implements IGenerator {
	
	
    @Inject extension GenerateXsd  generator
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
	    generator.generateXsd(resource, fsa)
	}
	
}
