ENUMLibrary "Data::ebix:org::Codes::ebIX External::ebIX National::DK::Codes"
{
	businessTerm:      
	copyright:         
	owner:             
	reference:         
	uniqueIdentifier:  ""
	versionIdentifier: ""
	
	baseURN:           "un:unece:260:data:EEM"
	namespacePrefix:   "bcl"

	Original DK_BusinessReasonCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "BusinessReasonCode"
		codeListIdentifier:        "DK"
		dictionary:                ""
		uniqueIdentifier:          "DK0001"
		versionIdentifier:         "0.1.A"
		CodelistEntry "D01" "Non-periodic metering"  
		CodelistEntry "D02" "Preparation for imbalance settlement"  
		CodelistEntry "D03" "Temporary"  
		CodelistEntry "D04" "1st settlement"  
		CodelistEntry "D05" "2nd settlement"  
		CodelistEntry "D06" "Continuous meter reading from profiled metering points"  
		CodelistEntry "D07" "Rollback of Change-of-supplier"  
		CodelistEntry "ERR" "Information on rejection"  
		CodelistEntry "D08" "Request/confirm master data, Metering point
		"  
		CodelistEntry "D09" "Latest available value
		"  
	}
	
	Original DK_MeteringPointTypeCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "MeteringPointTypeCode"
		codeListIdentifier:        "DK"
		dictionary:                ""
		uniqueIdentifier:          "DK0003"
		versionIdentifier:         "0.1.A"
		CodelistEntry "D01" "VE production"  
		CodelistEntry "D02" "Technical"  
		CodelistEntry "D03" "Own production"  
	}
	
	Original DK_PhysicalStatusCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "PhysicalStatusCode"
		codeListIdentifier:        "DK"
		dictionary:                ""
		uniqueIdentifier:          "DK0006"
		versionIdentifier:         "0.1.A"
		CodelistEntry "D01" "Inactive"  
		CodelistEntry "D02" "Closed down"  
		CodelistEntry "D03" "New"  
	}
	
	Original DK_ResponseReasonDescriptionCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "ResponseReasonDescriptionCode"
		codeListIdentifier:        "DK"
		dictionary:                ""
		uniqueIdentifier:          "DK0007"
		versionIdentifier:         "0.1.A"
		CodelistEntry "D01" "The document is approved"  
		CodelistEntry "D02" "General error"  
		CodelistEntry "D03" "Missing consumer name or address"  
		CodelistEntry "D04" "Unauthorised Grid access provider"  
		CodelistEntry "D05" "Metering point ID does not match the one from the original document"  
		CodelistEntry "D06" "Reference to transaction ID does not match the one from the original document"  
		CodelistEntry "D07" "Ongoing move process"  
		CodelistEntry "D08" "Balance supplier does not match the current Balance supplier"  
	}
	
	Original DK_MeteredDataCollectionMethodCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "MeteredDataCollectionMethodCode"
		codeListIdentifier:        "DK"
		dictionary:                ""
		uniqueIdentifier:          "DK0002"
		versionIdentifier:         "0.1.A"
		CodelistEntry "D01" "Automatic (AMR)"  
		CodelistEntry "D02" "Manual"  
	}
	
	
	
}
