Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ebix.umm.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ebix.umm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ebix.umm;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ebix.umm.ui.quickfix,
 org.ebix.umm.ui.contentassist,
 org.ebix.umm.ui.contentassist.antlr,
 org.ebix.umm.ui.internal
Bundle-Activator: org.ebix.umm.ui.internal.UmmActivator
