Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ebix.umm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ebix.umm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.builder;bundle-version="2.4.1",
 org.eclipse.equinox.preferences;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ebix.umm,
 org.ebix.umm.formatting,
 org.ebix.umm.generator,
 org.ebix.umm.invariants,
 org.ebix.umm.parser.antlr,
 org.ebix.umm.parser.antlr.internal,
 org.ebix.umm.scoping,
 org.ebix.umm.serializer,
 org.ebix.umm.services,
 org.ebix.umm.templates,
 org.ebix.umm.templates.xsd,
 org.ebix.umm.umm,
 org.ebix.umm.umm.impl,
 org.ebix.umm.umm.util,
 org.ebix.umm.validation,
 org.ebix.umm.validation.ocl
