ENUMLibrary "Data::ebix:org::Codes::ebIX Assembled"
{
	businessTerm:      
	copyright:         
	owner:             
	reference:         
	uniqueIdentifier:  ""
	versionIdentifier: ""
	
	baseURN:           "un:unece:260:data:EEM"
	namespacePrefix:   "bcl"

	Assembled VoltageLevelCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "VoltageLevelCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000095"
		versionIdentifier:         "0.1.A"
		
		subsets: VoltageLevelCode
	}
	
	Assembled StandardLoadProfileCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "StandardLoadProfileCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000082"
		versionIdentifier:         "0.1.A"
		
		originals: DPO_ElectricitySLPCCode, DPO_GasSLPCCode
	}
	
	Assembled DocumentNameCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "DocumentNameCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000041"
		versionIdentifier:         "0.1.A"
		
		originals: DocumentNameCode, VSE_DocumentNameCode, EBO_DocumentNameCode, SVK_DocumentNameCode
		subsets: DocumentNameCode
	}
	
	Assembled MeasurementUnitCommonCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "MeasurementUnitCommonCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000052"
		versionIdentifier:         "0.1.A"
		
		subsets: MeasurementUnitCommonCode
	}
	
	Assembled CountryIdentifier
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "CountryIdentifier"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000032"
		versionIdentifier:         "0.1.A"
		
		subsets: CountryIdentifier
	}
	
	Assembled QuantityQualityCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "QuantityQualityCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000085"
		versionIdentifier:         "0.1.A"
		
		originals: QuantityQualityCode
		subsets: QuantityQualityCode
	}
	
	Assembled MeterTimeFrameCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "MeterTimeFrameCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000059"
		versionIdentifier:         "0.1.A"
		
		subsets: MeterTimeFrameCode
	}
	
	Assembled BusinessRoleCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "BusinessRoleCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000023"
		versionIdentifier:         "0.1.A"
		
		originals: BusinessRoleCode
		subsets: BusinessRoleCode
	}
	
	Assembled ResponseTypeCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "ResponseTypeCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000078"
		versionIdentifier:         "0.1.A"
		
		subsets: ResponseTypeCode
	}
	
	Assembled SectorAreaIdentificationCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "SectorAreaIdentificationCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000080"
		versionIdentifier:         "0.1.A"
		
		subsets: SectorAreaIdentificationCode
	}
	
	Assembled BusinessReasonCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "BusinessReasonCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000019"
		versionIdentifier:         "0.1.A"
		
		subsets: BusinessReasonCode
	}
	
	Assembled DocumentFunctionCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "DocumentFunctionCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000040"
		versionIdentifier:         "0.1.A"
		
		subsets: DocumentFunctionCode
	}
	
	Assembled ResponseConditionCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "ResponseConditionCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000075"
		versionIdentifier:         "0.1.A"
		
		originals: ResponseConditionCode
		subsets: ResponseConditionCode
	}
	
	Assembled MeteringMethodCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "MeteringMethodCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000056"
		versionIdentifier:         "0.1.A"
		
		subsets: MeteringMethodCode
	}
	
	Assembled MeteringPointTypeCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "MeteringPointTypeCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000057"
		versionIdentifier:         "0.1.A"
		
		subsets: MeteringPointTypeCode
	}
	
	Assembled MeterReadingOriginCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "MeterReadingOriginCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000058"
		versionIdentifier:         "0.1.A"
		
		subsets: MeterReadingOriginCode
	}
	
	Assembled SettlementMethodCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "SettlementMethodCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000081"
		versionIdentifier:         "0.1.A"
		
		subsets: SettlementMethodCode
	}
	
	Assembled GridAgreementTypeDescriptionCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "GridAgreementTypeDescriptionCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000046"
		versionIdentifier:         "0.1.A"
		
		subsets: GridAgreementTypeDescriptionCode
	}
	
	Assembled AgreementTypeCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "AgreementTypeCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000014"
		versionIdentifier:         "0.1.A"
		
		subsets: AgreementTypeCode
	}
	
	Assembled PressureLevelCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "PressureLevelCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000064"
		versionIdentifier:         "0.1.A"
		
		subsets: PressureLevelCode
	}
	
	Assembled PhysicalStatusCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "PhysicalStatusCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000062"
		versionIdentifier:         "0.1.A"
		
		subsets: PhysicalStatusCode
	}
	
	Assembled ResponseReasonDescriptionCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "ResponseReasonDescriptionCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000077"
		versionIdentifier:         "0.1.A"
		
		subsets: ResponseReasonDescriptionCode
	}
	
	Assembled SupplyAgreementTypeDescriptionCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "SupplyAgreementTypeDescriptionCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000088"
		versionIdentifier:         "0.1.A"
		
		subsets: SupplyAgreementTypeDescriptionCode
	}
	
	Assembled PaymentAgreementTypeDescriptionCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "PaymentAgreementTypeDescriptionCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000060"
		versionIdentifier:         "0.1.A"
		
		subsets: PaymentAgreementTypeDescriptionCode
	}
	
	Assembled EnergyProductIdentifier
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "9"
		codeListName:              "EnergyProductIdentifier"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000045"
		versionIdentifier:         "0.1.A"
		
		originals: EnergyProductIdentifier
	}
	
	Assembled BusinessProcessTypeCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "BusinessProcessTypeCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000018"
		versionIdentifier:         "0.1.A"
		
		originals: BusinessProcessTypeCode
	}
	
	Assembled BusinessTypeCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "BusinessTypeCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000024"
		versionIdentifier:         "0.1.A"
		
		originals: BusinessTypeCode
	}
	
	Assembled CurrencyIdentificationCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "CurrencyIdentificationCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000034"
		versionIdentifier:         "0.1.A"
		
		subsets: CurrencyIdentificationCode
	}
	
	Assembled CodeListResponsibleAgencyCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "CodeListResponsibleAgencyCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000029"
		versionIdentifier:         "0.1.A"
		
		subsets: CodeListResponsibleAgencyCode
	}
	
	Assembled BusinessDomainCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "BusinessDomainCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000017"
		versionIdentifier:         "0.1.A"
		
		originals: BusinessDomainCode
	}
	
	Assembled CodeListIdentificationCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "CodeListIdentificationCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000028"
		versionIdentifier:         "0.1.A"
		
		originals: CodeListIdentificationCode
		subsets: CodeListResponsibleAgencyCode
	}
	
	Assembled AdministrativeStatusCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "AdministrativeStatusCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000158"
		versionIdentifier:         "0.1.A"
		
		subsets: AdministrativeStatusCode
	}
	
}
