ENUMLibrary "Data::ebix:org::Codes::ebIX Subset"
{
	businessTerm:      
	copyright:         
	owner:             
	reference:         
	uniqueIdentifier:  ""
	versionIdentifier: ""
	
	baseURN:           "un:unece:260:data:EEM"
	namespacePrefix:   "bcl"

	Subset VoltageLevelCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "VoltageLevelCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000096"
		versionIdentifier:         "0.1.A"
		CodelistEntry "E04" "High voltage"  
		CodelistEntry "E05" "Medium voltage"  
		CodelistEntry "E06" "Low voltage"  
		CodelistEntry "E03" "Maximum voltage"  
		CodelistEntry "E07" "High voltage / transformation"  
		CodelistEntry "E08" "Medium voltage / transformation"  
		CodelistEntry "E09" "Low voltage / transformation"  
	}
	
	Subset MeterTimeFrameCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "MeterTimeFrameCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000104"
		versionIdentifier:         "0.1.A"
		CodelistEntry "E10" "Night, WE"  
		CodelistEntry "E12" "PeakPeriod"  
		CodelistEntry "E11" "Working Day"  
		CodelistEntry "E29" "No meter timeframe"  
	}
	
	Subset BusinessRoleCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "BusinessRoleCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000012"
		versionIdentifier:         "0.1.A"
		CodelistEntry "DDE" "Metered data collector"  
		CodelistEntry "DDK" "Balance Responsible Party"  
		CodelistEntry "DDM" "Grid access provider"  
		CodelistEntry "DDQ" "Balance power supplier"  
		CodelistEntry "DDX" "Imbalance settlement responsible party"  
		CodelistEntry "DDZ" "Metering point administrator"  
		CodelistEntry "DEA" "Metered data aggregator"  
		CodelistEntry "DEB" "Meter Operator"  
		CodelistEntry "DEC" "Party connected to the grid"  
		CodelistEntry "DED" "Profile Maintance Party"  
		CodelistEntry "EZ" "System operator"  
		CodelistEntry "GD" "Producer"  
		CodelistEntry "IV" "address, invoicee"  
		CodelistEntry "MAD" "Meter administrator"  
		CodelistEntry "MDR" "Metered data responsible"  
		CodelistEntry "TCR" "Transport capacity responsible party"  
		CodelistEntry "UD" "Consumer"  
		CodelistEntry "IT" "Installation on site"  
		CodelistEntry "PQ" "Certifying Party"  
	}
	
	Subset BusinessReasonCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "BusinessReasonCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000006"
		versionIdentifier:         "0.1.B"
		CodelistEntry "E01" "Move; change of party connected to the grid"  
		CodelistEntry "E02" "New metering point"  
		CodelistEntry "E03" "Change of balance supplier"  
		CodelistEntry "E04" "Temporary supply"  
		CodelistEntry "E05" "Cancellation"  
		CodelistEntry "E06" "Unrequested change of balance supplier"  
		CodelistEntry "E20" "End of supply"  
		CodelistEntry "E21" "Change of data from party connected to the grid"  
		CodelistEntry "E23" "Periodic metering"  
		CodelistEntry "E28" "Profile maintenance"  
		CodelistEntry "E30" "Historical data"  
		CodelistEntry "E32" "Update master data metering point"  
		CodelistEntry "E34" "Update master data consumer"  
		CodelistEntry "E35" "Combined customer and supplier switch"  
		CodelistEntry "E43" "Reconciliation"  
		CodelistEntry "E44" "Imbalance settlement"  
		CodelistEntry "E48" "Master data for prospects"  
		CodelistEntry "E53" "Meter reading on demand"  
		CodelistEntry "E56" "Change of Balance Responsible Party"  
		CodelistEntry "E57" "Switch of metered data responsible"  
		CodelistEntry "E60" "Removal of meter"  
		CodelistEntry "E64" "Update master data MP requiring meter reading"  
		CodelistEntry "E65" "Consumer move-in"  
		CodelistEntry "E66" "Consumer move-out"  
		CodelistEntry "E67" "Placement of meter"  
		CodelistEntry "E68" "Switch of transport capacity responsible"  
		CodelistEntry "E74" "Switch meter adminsitrator"  
		CodelistEntry "E75" "Change of metering method"  
		CodelistEntry "E77" "End of metering"  
		CodelistEntry "E78" "Change of grid billing model"  
		CodelistEntry "E84" "Update master data meter"  
		CodelistEntry "E88" "Billing energy"  
		CodelistEntry "E89" "Billing Grid Cost"  
		CodelistEntry "E93" "End of Party connected to Grid"  
		CodelistEntry "E94" "End of Metered Data Responsible"  
		CodelistEntry "E95" "End of Meter Administrator"  
		CodelistEntry "E96" "End of Balance Responsible"  
		CodelistEntry "E76" "MeteringPoint Id and additional information do not correspond"  
		CodelistEntry "E79" "Change Connection status"  
		CodelistEntry "E80" "Change of estimated annual volume"  
		CodelistEntry "E99" ""  
		CodelistEntry "E0A" ""  
		CodelistEntry "E0B" ""  
		CodelistEntry "E0C" ""  
		CodelistEntry "E0D" ""  
		CodelistEntry "E0E" ""  
		CodelistEntry "E0F" "Labeling"  
		CodelistEntry "E0G" "Data alignment master data MP"  
	}
	
	Subset DocumentFunctionCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "DocumentFunctionCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000009"
		versionIdentifier:         "0.1.A"
		CodelistEntry "1" "cancellation"  
		CodelistEntry "3" "Revocation"  
		CodelistEntry "5" "Update"  
		CodelistEntry "9" "Original"  
	}
	
	Subset MeteringMethodCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "MeteringMethodCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000103"
		versionIdentifier:         "0.1.A"
		CodelistEntry "E13" "Continuous"  
		CodelistEntry "E14" "Non continuous"  
		CodelistEntry "E16" "Not metered"  
		CodelistEntry "E24" "Calculated "  
		CodelistEntry "E21" "Non continuous, monthly"  
	}
	
	Subset MeteringPointTypeCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "MeteringPointTypeCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000101"
		versionIdentifier:         "0.1.A"
		CodelistEntry "E17" "Consumption"  
		CodelistEntry "E18" "Production"  
		CodelistEntry "E19" "Combined"  
		CodelistEntry "E20" "Exchange"  
	}
	
	Subset MeterReadingOriginCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "MeterReadingOriginCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000021"
		versionIdentifier:         "0.1.A"
		CodelistEntry "E26" "From Party connected to grid"  
		CodelistEntry "E27" "From Metered data collector"  
		CodelistEntry "E28" "From Metered data responsible."  
	}
	
	Subset SettlementMethodCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "SettlementMethodCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000102"
		versionIdentifier:         "0.1.A"
		CodelistEntry "E01" "Profiled"  
		CodelistEntry "E02" "Non profiled"  
		CodelistEntry "E15" "Non-profiled netted"  
	}
	
	Subset ResponseConditionCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "ResponseConditionCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000004"
		versionIdentifier:         "0.1.A"
		CodelistEntry "39" "Approved"  
		CodelistEntry "41" "Rejected"  
		CodelistEntry "42" "Approval pending"  
	}
	
	Subset ResponseReasonDescriptionCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "ResponseReasonDescriptionCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000005"
		versionIdentifier:         "0.1.C"
		CodelistEntry "E09" "Installation not identifiable"  
		CodelistEntry "E10" "Metering point not identifiable"  
		CodelistEntry "E11" "Measuring problem"  
		CodelistEntry "E12" "Unclear delivery relation"  
		CodelistEntry "E13" "Balancing problem"  
		CodelistEntry "E14" "Other reason"  
		CodelistEntry "E15" "No corrections"  
		CodelistEntry "E16" "Unauthorised Balance supplier"  
		CodelistEntry "E17" "Requested switch date not within time limits"  
		CodelistEntry "E18" "Unauthorised balance responsible"  
		CodelistEntry "E19" "Meter stand not within limits"  
		CodelistEntry "E22" "Metering point blocked for switching"  
		CodelistEntry "E29" "Product code unknown or not related to MP"  
		CodelistEntry "E36" "No valid collaboration"  
		CodelistEntry "E37" "No valid grid access contract"  
		CodelistEntry "E47" "No ongoing switch for MP"  
		CodelistEntry "E49" "Metering grid area not identifiable"  
		CodelistEntry "E50" "Invalid period"  
		CodelistEntry "E51" "Invalid number of decimals"  
		CodelistEntry "E52" "Invalid load profile"  
		CodelistEntry "E54" "Unauthorised transport capacity responsible"  
		CodelistEntry "E55" "Unauthorised meterd data responsible"  
		CodelistEntry "E59" "Already existing relation"  
		CodelistEntry "E61" "Meter not identifiable"  
		CodelistEntry "E62" "Register not identifiable"  
		CodelistEntry "E72" "Asset not identifiable"  
		CodelistEntry "E73" "Incorrect measure unit"  
		CodelistEntry "E86" "Incorrect value"  
		CodelistEntry "E87" "Number of observations doesn't fit observation period/resolution"  
		CodelistEntry "E97" "Measurement should not be zero"  
		CodelistEntry "E98" "Measurement has a wrong sign"  
		CodelistEntry "E81" "MeteringPoint is not connected"  
		CodelistEntry "E90" "Measurement beyond plausibility limits"  
		CodelistEntry "E91" "Estimate is not acceptable"  
		CodelistEntry "E0H" "Data not available"  
		CodelistEntry "E0I" "Unauthorised Grid Access Provider"  
		CodelistEntry "E0J" "Unauthorised Metered Data Aggregator"  
		CodelistEntry "E0K" "Unauthorised Metered Data Collector"  
		CodelistEntry "E0L" "Unauthorised Party Connected to the Grid"  
		CodelistEntry "E0M" "Unauthorised Reconciliation Responsible"  
	}
	
	Subset PhysicalStatusCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "PhysicalStatusCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000063"
		versionIdentifier:         "0.1.A"
		CodelistEntry "E22" "Connected"  
		CodelistEntry "E23" "Disconnected"  
		CodelistEntry "E30" "Under construction"  
		CodelistEntry "E31" "Demolished"  
	}
	
	Subset PressureLevelCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "PressureLevelCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000065"
		versionIdentifier:         "0.1.A"
		CodelistEntry "E10" "Low"  
		CodelistEntry "E11" "High"  
	}
	
	Subset CodeListResponsibleAgencyCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "CodeListResponsibleAgencyCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000030"
		versionIdentifier:         "0.1.A"
		CodelistEntry "5" "ISO"  
		CodelistEntry "6" "UN/ECE"  
		CodelistEntry "9" "GS1=EAN International"  
		CodelistEntry "86" "Assigned by party originating the message"  
		CodelistEntry "260" "ebIX = EDIEL Nordic forum"  
		CodelistEntry "293" "VDEW"  
		CodelistEntry "305" "ETSO"  
	}
	
	Subset QuantityQualityCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "QuantityQualityCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000086"
		versionIdentifier:         "0.1.A"
		CodelistEntry "21" "Temporary"  
		CodelistEntry "22" "Subject to agreed Condition"  
		CodelistEntry "23" "Added"  
		CodelistEntry "36" "Revised"  
		CodelistEntry "39" "Approved"  
		CodelistEntry "41" "Rejected"  
		CodelistEntry "42" "Approval pending"  
		CodelistEntry "46" "Does not exist"  
		CodelistEntry "55" "Extracted"  
		CodelistEntry "56" "Estimated"  
		CodelistEntry "81" "Definitive"  
		CodelistEntry "85" "Updated"  
		CodelistEntry "86" "Ratified"  
		CodelistEntry "102" "Settled"  
		CodelistEntry "121" "Complete"  
	}
	
	Subset ResponseTypeCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "ResponseTypeCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000079"
		versionIdentifier:         "0.1.A"
		CodelistEntry "AB" "Message Acknowledgement"  
		CodelistEntry "NA" "No acknowledgement needed"  
	}
	
	Subset DocumentNameCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "DocumentNameCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000042"
		versionIdentifier:         "0.1.A"
		CodelistEntry "392" "Request regarding change of role MP"  
		CodelistEntry "406" "Notification to supplier of contract termination"  
		CodelistEntry "414" "Response regarding change of role MP"  
		CodelistEntry "432" "Notification to grid operator of contract termination"  
		CodelistEntry "433" "Notifiction to grid operator of metering point changes"  
		CodelistEntry "434" "Notification of balance responsible entity change"  
	}
	
	Subset MeasurementUnitCommonCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "MeasurementUnitCommonCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000053"
		versionIdentifier:         "0.1.A"
		CodelistEntry "KWH" "Kilowatt-hour"  
		CodelistEntry "MAW" " MegaWatt"  
		CodelistEntry "KWT" "Kilowatt"  
		CodelistEntry "K3" "kVArh (kVA reactive-hour)"  
		CodelistEntry "MTQ" "Cubic Meter"  
		CodelistEntry "MQH" "Cubic Meter per Hour"  
		CodelistEntry "D90" "Cubic meter (net)"  
		CodelistEntry "HUR" "Hour"  
		CodelistEntry "MIN" "Minute"  
		CodelistEntry "MON" "Month"  
		CodelistEntry "ANN" "Year"  
		CodelistEntry "DAY" "Day"  
	}
	
	Subset CountryIdentifier
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "CountryIdentifier"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000033"
		versionIdentifier:         "0.1.A"
		CodelistEntry "AL" "Albania"  
		CodelistEntry "AT" "Austria"  
		CodelistEntry "BA" "Bosnia"  
		CodelistEntry "BE" "Belgium"  
		CodelistEntry "CH" "Switzerland"  
		CodelistEntry "CY" "Cyprus"  
		CodelistEntry "CZ" "Czeck republic"  
		CodelistEntry "DE" "Germany"  
		CodelistEntry "DK" "Denmark"  
		CodelistEntry "EE" "Estonia"  
		CodelistEntry "ES" "Spain"  
		CodelistEntry "FI" "Finland"  
		CodelistEntry "FR" "France"  
		CodelistEntry "GB" "United Kingdom"  
		CodelistEntry "GR" "Greece"  
		CodelistEntry "HU" "Hungary"  
		CodelistEntry "HR" "Croatia"  
		CodelistEntry "IT" "Italy"  
		CodelistEntry "LT" "Lithuania"  
		CodelistEntry "LV" "Latvia"  
		CodelistEntry "MT" "Malta"  
		CodelistEntry "NL" "The Netherlands"  
		CodelistEntry "NO" "Norway"  
		CodelistEntry "PL" "Poland"  
		CodelistEntry "PT" "Portugal"  
		CodelistEntry "RO" "Romania"  
		CodelistEntry "SE" "Sweden"  
		CodelistEntry "SI" "Slovenia"  
	}
	
	Subset SectorAreaIdentificationCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "SectorAreaIdentificationCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000008"
		versionIdentifier:         "0.1.A"
		CodelistEntry "23" "Electricity supply industry"  
		CodelistEntry "27" "Gas supply industry"  
	}
	
	Subset CurrencyIdentificationCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "CurrencyIdentificationCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000035"
		versionIdentifier:         "0.1.A"
		CodelistEntry "CHF" "Swiss franc"  
		CodelistEntry "DKK" "Danish crown"  
		CodelistEntry "EUR" "Euro"  
		CodelistEntry "NOK" "Norwegian crown"  
		CodelistEntry "RUB" "Russian ruble"  
		CodelistEntry "SEK" "Swedish crown"  
		CodelistEntry "GBP" "Pound sterling"  
	}
	
	Subset AgreementTypeCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "AgreementTypeCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000013"
		versionIdentifier:         "0.1.A"
		CodelistEntry "11" "Grid connection contract type"  
		CodelistEntry "12" "Power supply contract "  
	}
	
	Subset GridAgreementTypeDescriptionCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "GridAgreementTypeDescriptionCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000047"
		versionIdentifier:         "0.1.A"
		CodelistEntry "E01" "Contract directly between Grid operator and Customer "  
		CodelistEntry "E02" "Contract between Supplier and Grid operator"  
		CodelistEntry "E03" "Contract between Grid operator and Customer through Supplier"  
		CodelistEntry "E04" "No net using contract"  
	}
	
	Subset PaymentAgreementTypeDescriptionCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "PaymentAgreementTypeDescriptionCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000061"
		versionIdentifier:         "0.1.A"
		CodelistEntry "E09" "Paid by customer"  
		CodelistEntry "E10" "Paid by supplier "  
	}
	
	Subset SupplyAgreementTypeDescriptionCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "SupplyAgreementTypeDescriptionCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000089"
		versionIdentifier:         "0.1.A"
		CodelistEntry "E05" "Full supply"  
		CodelistEntry "E06" "Partial supply (Open contract)"  
		CodelistEntry "E07" "Partial supply (Schedule)"  
		CodelistEntry "E08" "Co-operation"  
	}
	
	Subset AdministrativeStatusCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "AdministrativeStatusCode"
		codeListIdentifier:        ""
		dictionary:                ""
		uniqueIdentifier:          "000157"
		versionIdentifier:         "0.1.A"
		CodelistEntry "E32" "Active"  
		CodelistEntry "E33" "Inactive"  
	}
	
}
