Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml2text
Bundle-SymbolicName: org.ebix.umm.uml2text;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.ebix.umm.uml2text
Require-Bundle: org.eclipse.uml2.uml;bundle-version="4.0.2",
 org.eclipse.uml2.uml.resources;bundle-version="4.0.2",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.0",
 org.eclipse.ui.workbench;bundle-version="3.104.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.jface;bundle-version="3.8.102"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
