DocLibrary "Data::European Energy Market::Measure::Information::Negative Response Request Aggregated Data"
{
	businessTerm:      
	copyright:         
	owner:             
	reference:         
	uniqueIdentifier:  ""
	versionIdentifier: "2012.A"
	
	baseURN:           "un:unece:260:data:EEM"
	namespacePrefix:   "rsm"

	BIE: Data::ebix:org::ABIE
	BDT: Data::ebix:org::BDT
	
	InfEnvelope "Negative Response Request Aggregated Data"
	{
		MA NegativeResponseRequestAggregatedData
		{
			ASMA Header (0..1) Energy_Document
			ASMA Process (0..1) Energy_Context
			ASMA Payload (1..1) Response_Event
			
			constraint
			{ 
			    context: Response_Event
			    kind: [payload, abie, document, invariant] 
			    
			    
			    -- Structure Response_Event
			    -- NegativeResponseRequestAggregatedData
			    
			    inv: self.Identification->size()>=0   
			    inv: self.StartOfOccurrence->size()=0
			    inv: self.EndOfOccurrence->size()=0
			    inv: self.Status_Type->size()=1
			    inv: self.ResponseReason_Type->notEmpty()
			    inv: self.OriginalBusinessDocument_Reference->size()>=0
			    inv: self.BusinessProcess_Reference->size()=0   
			    inv: self.MeteringPoint_Used->size()=0		
			    inv: self.BalanceResponsible_Involved->size()=0
			    inv: self.BalanceResponsible_Involved.Role->size()=1
			    inv: self.BalanceResponsible_Involved.Name->size()=1
			    inv: self.BalanceSupplier_Involved->size()=0
			    inv: self.BalanceSupplier_Involved.Role->size()=1
			    inv: self.BalanceSupplier_Involved.Name->size()=1
			    inv: self.TransportCapacityResponsible_Involved->size()=0
			    inv: self.TransportCapacityResponsible_Involved.Role->size()=1
			    inv: self.TransportCapacityResponsible_Involved.Name->size()=1
			    inv: self.Consumer_Involved->size()=0
			    inv: self.Consumer_Involved.Role->size()=1
			    inv: self.Consumer_Involved.Name->size()=1	
			 }    
			constraint
			{ 
			    context: Response_Event
			    kind: [payload, bdt, document, invariant] 
			    
			    
			    -- BDT Response_Event
			    -- NegativeResponseRequestAggregatedData	  
			    
			    inv: self.StartOfOccurrence.timeZoneCode->size()=0
			    
			    inv: self.EndOfOccurrence.timeZoneCode->size()=0   
			    
			    inv: self.Status_Type.content=ResponseConditionCode::41
			    inv: self.Status_Type.listIdentifier->size()=0
			    inv: self.Status_Type.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			    
			    inv: self.ResponseReason_Type-> forAll (content=ResponseReasonDescriptionCode::E16 or content=ResponseReasonDescriptionCode::E18 or content=ResponseReasonDescriptionCode::E29 or content=ResponseReasonDescriptionCode::E49 or content=ResponseReasonDescriptionCode::E50 or content=ResponseReasonDescriptionCode::E73)
			    inv: self.ResponseReason_Type-> forAll (listIdentifier->size()=0)
			    inv: self.ResponseReason_Type->forAll (listAgencyIdentifier=CodeListResponsibleAgencyCode::260)	
			 }    
			constraint
			{ 
			    context: Energy_Document
			    kind: [bdt, document, invariant] 
			    
			    
			    -- BDT Energy_Document
			    -- NegativeResponseRequestAggregatedData
			    
			    inv: self.Document_Type.content=DocumentNameCode::ERR 
			    inv: self.Document_Type.listIdentifier->size()=0
			    inv: self.Document_Type.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			    
			    inv: self.Creation.timeZoneCode->size()=0
			    
			    inv: self.Sender.Identification.schemeIdentifier->size()=0
			    inv: self.Sender.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::9 or self.Sender.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::305
			    
			    inv: self.Recipient.Identification.schemeIdentifier->size()=0
			    inv: self.Recipient.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::9 or self.Recipient.Identification.schemeAgencyIdentifier=CodeListResponsibleAgencyCode::305
			 }    
			constraint
			{ 
			    context: Energy_Context
			    kind: [bdt, document, invariant] 
			    
			    
			    -- BDT Energy_Context
			    -- NegativeResponseRequestAggregatedData	
			    
			    inv: self.Energy_BusinessProcess.content=BusinessReasonCode::E44
			    inv: self.Energy_BusinessProcess.listIdentifier->size()=0
			    inv: self.Energy_BusinessProcess.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			    
			    inv: self.Energy_BusinessProcessRole.content=BusinessRoleCode::DDK or self.Energy_BusinessProcessRole.content=BusinessRoleCode::DDX or self.Energy_BusinessProcessRole.content=BusinessRoleCode::DEA
			    inv: self.Energy_BusinessProcessRole.listIdentifier->size()=0
			    inv: self.Energy_BusinessProcessRole.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			    
			    inv: self.Energy_IndustryClassification.content=SectorAreaIdentificationCode::23
			    inv: self.Energy_IndustryClassification.listAgencyIdentifier=CodeListResponsibleAgencyCode::260
			 }    
			constraint
			{ 
			    context: NegativeResponseRequestAggregatedData
			    kind: [document, invariant] 
			    
			    
			    -- Structure Document
			    -- NegativeResponseRequestAggregatedData
			    
			    inv: self.Header->size()=1
			    inv: self.Process->size()=1
			 }    
			constraint
			{ 
			    context: NegativeResponseRequestAggregatedData
			    kind: [payload, invariant] 
			    
			    
			    -- Structure Payload
			    -- NegativeResponseRequestAggregatedData	
			    
			    inv: self.Header->size()=0
			    inv: self.Process->size()=0
			 }    
			constraint
			{ 
			    context: Energy_Document
			    kind: [abie, document, invariant] 
			    
			    
			    -- Structure Energy_Document
			    -- NegativeResponseRequestAggregatedData
			    
			    inv: self.Document_Type->size()=1  
			    
			    inv: self.Sender.Identification->size()=1
			    inv: self.Sender.Role->size()=0
			    inv: self.Sender.Name->size()=0		
			    
			    inv: self.Recipient.Identification->size()=1
			    inv: self.Recipient.Role->size()=0
			    inv: self.Recipient.Name->size()=0
			 }    
			constraint
			{ 
			    context: Energy_Context
			    kind: [abie, document, invariant] 
			    
			    
			    -- Structure Energy_Context
			    -- NegativeResponseRequestAggregatedData
			    
			    inv: self.Energy_BusinessProcess->size()=1
			    inv: self.Energy_BusinessProcessRole->size()=1
			    inv: self.Energy_IndustryClassification->size()=1
			 }    
		}
	}
}
