'('=44
'(0..*)'=23
'(0..1)'=20
'(1..*)'=22
'(1..1)'=21
')'=48
','=37
'->'=102
'.'=104
':'=54
'<'=98
'<='=99
'='=46
'>'=100
'>='=101
'ABIE'=50
'ACC'=87
'ASBIE'=53
'ASCC'=88
'ASMA'=40
'Assembled'=80
'BBIE'=57
'BCC'=89
'BDT'=61
'BDT:'=35
'BDTLibrary'=60
'BIE:'=34
'BIELibrary'=49
'CCLibrary'=86
'CDT'=91
'CDTLibrary'=90
'CON'=62
'CodelistEntry'=85
'DocLibrary'=24
'ENUMLibrary'=75
'InfEnvelope'=38
'List Identifier'=45
'MA'=39
'Original'=83
'PRIMLibrary'=92
'Responsible Agency'=47
'SUP'=73
'Subset'=84
'abie'=14
'and'=95
'baseURN:'=32
'bdt'=15
'businessTerm:'=26
'codeListAgencyIdentifier:'=77
'codeListIdentifier:'=79
'codeListName:'=78
'constraint'=41
'context:'=42
'copyright:'=27
'defaultValue:'=74
'definition:'=51
'dependency'=16
'dictionary:'=52
'document'=19
'facet'=17
'false'=109
'fixedValue:'=59
'forAll'=105
'fractionalDigits:'=71
'implies'=94
'inv:'=93
'invariant'=13
'isEmpty'=106
'kind:'=43
'length:'=66
'maxExclusive:'=68
'maxInclusive:'=67
'maxLength:'=65
'minExclusive:'=70
'minInclusive:'=69
'minLength:'=64
'namespacePrefix:'=33
'notEmpty'=107
'or'=96
'or:'=56
'originals:'=81
'owner:'=28
'pattern:'=63
'payload'=18
'primitive'=76
'reference:'=29
'restriction:'=58
'self'=103
'sequencingKey:'=55
'size'=108
'subsets:'=82
'totalDigits:'=72
'true'=110
'uniqueIdentifier:'=30
'versionIdentifier:'=31
'xor'=97
'{'=25
'}'=36
RULE_ANY_OTHER=12
RULE_ENUMLIT=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_OCL_COMMENT=8
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
