T__50=50
RULE_ENUMLIT=7
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=5
RULE_INT=6
T__66=66
RULE_ML_COMMENT=9
T__67=67
T__68=68
T__69=69
T__62=62
T__63=63
T__64=64
T__65=65
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
T__91=91
T__100=100
T__92=92
T__93=93
T__102=102
T__94=94
T__101=101
T__90=90
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__99=99
T__13=13
T__14=14
T__95=95
T__96=96
T__97=97
T__98=98
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
T__70=70
T__71=71
T__72=72
RULE_STRING=4
RULE_SL_COMMENT=10
T__77=77
T__78=78
T__79=79
T__73=73
T__74=74
T__75=75
T__76=76
T__80=80
T__81=81
T__82=82
T__83=83
RULE_WS=11
RULE_ANY_OTHER=12
RULE_OCL_COMMENT=8
T__88=88
T__89=89
T__84=84
T__104=104
T__85=85
T__103=103
T__86=86
T__87=87
'PRIMLibrary'=86
'and'=89
')'=48
'fixedValue:'=59
'self'=97
'baseURN:'=32
'pattern:'=63
'kind:'=43
'ASBIE'=53
'(0..1)'=20
'maxLength:'=65
'codeListAgencyIdentifier:'=71
'or'=90
'xor'=91
'>'=94
'abie'=14
'facet'=17
'primitive'=70
':'=54
'BIE:'=34
'CodelistEntry'=79
'(1..*)'=22
'List Identifier'=45
'ASMA'=40
'->'=96
'MA'=39
'inv:'=87
'CDTLibrary'=84
'.'=98
'BIELibrary'=49
'context:'=42
'constraint'=41
'BCC'=83
'reference:'=29
'Subset'=78
'SUP'=67
'invariant'=13
'originals:'=75
'<='=93
'or:'=56
'}'=36
'(0..*)'=23
'true'=104
'restriction:'=58
'versionIdentifier:'=31
'minLength:'=64
'ABIE'=50
'BDTLibrary'=60
'InfEnvelope'=38
'document'=19
'ACC'=81
'ASCC'=82
'sequencingKey:'=55
'BBIE'=57
'subsets:'=76
'isEmpty'=100
'payload'=18
'dependency'=16
'Original'=77
'bdt'=15
'forAll'=99
'<'=92
'Assembled'=74
'>='=95
'uniqueIdentifier:'=30
'CCLibrary'=80
'(1..1)'=21
'CDT'=85
'definition:'=51
'ENUMLibrary'=69
'false'=103
','=37
'length:'=66
'namespacePrefix:'=33
'codeListIdentifier:'=73
'('=44
'implies'=88
'notEmpty'=101
'DocLibrary'=24
'Responsible Agency'=47
'CON'=62
'copyright:'=27
'dictionary:'=52
'defaultValue:'=68
'size'=102
'businessTerm:'=26
'='=46
'{'=25
'codeListName:'=72
'owner:'=28
'BDT:'=35
'BDT'=61
