RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
RULE_ENUMLIT=7
T__14=14
T__13=13
RULE_OCL_COMMENT=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__103=103
T__59=59
T__104=104
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'Responsible Agency'=47
'>='=95
'businessTerm:'=26
'invariant'=13
'primitive'=70
'Assembled'=74
'codeListAgencyIdentifier:'=71
'List Identifier'=45
'ASMA'=40
'BDT'=61
'(0..1)'=20
'CodelistEntry'=79
'>'=94
'CDTLibrary'=84
'defaultValue:'=68
'subsets:'=76
'minLength:'=64
'payload'=18
'BIELibrary'=49
'document'=19
'CON'=62
'context:'=42
'(0..*)'=23
'notEmpty'=101
'.'=98
'ASBIE'=53
'true'=104
'BDT:'=35
'originals:'=75
'codeListIdentifier:'=73
'baseURN:'=32
'PRIMLibrary'=86
'(1..*)'=22
'and'=89
'namespacePrefix:'=33
'{'=25
'sequencingKey:'=55
'BCC'=83
'InfEnvelope'=38
'ABIE'=50
'BBIE'=57
'('=44
':'=54
'pattern:'=63
'dependency'=16
','=37
'CCLibrary'=80
'SUP'=67
'bdt'=15
'codeListName:'=72
'maxLength:'=65
'Original'=77
'length:'=66
'DocLibrary'=24
'ENUMLibrary'=69
'facet'=17
'MA'=39
'uniqueIdentifier:'=30
'forAll'=99
'Subset'=78
'='=46
'ASCC'=82
'abie'=14
'constraint'=41
'restriction:'=58
')'=48
'xor'=91
'->'=96
'}'=36
'ACC'=81
'versionIdentifier:'=31
'dictionary:'=52
'reference:'=29
'size'=102
'owner:'=28
'or:'=56
'definition:'=51
'<='=93
'isEmpty'=100
'false'=103
'<'=92
'(1..1)'=21
'CDT'=85
'or'=90
'kind:'=43
'implies'=88
'copyright:'=27
'self'=97
'BDTLibrary'=60
'BIE:'=34
'inv:'=87
'fixedValue:'=59
