ENUMLibrary "Data::ebix:org::Codes::ebIX External::ebIX National::SI::Codes"
{
	businessTerm:      
	copyright:         
	owner:             
	reference:         
	uniqueIdentifier:  ""
	versionIdentifier: ""
	
	baseURN:           "un:unece:260:data:EEM"
	namespacePrefix:   "bcl"

	Original IPET_ConnectionCapacityUsageCode
	{
		businessTerm:              
		definition:                ""
		codeListAgencyIdentifier:  "260"
		codeListName:              "ConnectionCapacityUsageCode"
		codeListIdentifier:        "IPET"
		dictionary:                ""
		uniqueIdentifier:          "SI001"
		versionIdentifier:         "0.1.A"
		CodelistEntry "1" "odjem na visoki napetosti, obratovalne ure T>=6000 ur, visoka sezona"  
		CodelistEntry "2" "odjem na visoki napetosti, obratovalne ure T<2500 ur, visoka sezona"  
		CodelistEntry "3" "odjem na visoki napetosti, obratovalne ure T>=6000 ur, nizka sezona"  
		CodelistEntry "4" "odjem na visoki napetosti, obratovalne ure 6000 ur>T>=2500 ur, nizka sezona"  
		CodelistEntry "5" "odjem na visoki napetosti, obratovalne ure T<2500 ur, nizka sezona"  
		CodelistEntry "6" "odjem na visoki napetosti, obratovalne ure 6000 ur>T>=2500 ur, visoka sezona"  
		CodelistEntry "7" "odjem na srednji napetosti, obratovalne ure T>2500 ur, visoka sezona"  
	}
	
}
